# This file is automatically generated from remake_models.yml.whisker:
# edit the file there (or the files that it includes).
targets:

  multiple_chains_for_example_model:
    depends:
    {{#chains}}
     - chainX{{chain}}_model3_trait_species
    {{/chains}}

  stan_output_combined:
    command: combine_stan_chains({{#chains}}chainX{{chain}}_model3_trait_species,{{/chains}}tmp=NULL)

{{#chains}}
  chainX{{chain}}_model3_trait_species:
    command: run_single_stan_chain(stan_model3_trait_species, stan_data, chain_id={{chain}}, iter=10)
{{/chains}}




  single_chain_for_each_model:
    depends:
    {{#models}}
      - chain1_model{{model}}_constant
      - chain1_model{{model}}_trait
      - chain1_model{{model}}_species
      - chain1_model{{model}}_trait_species
    {{/models}}

{{#models}}
  # Model {{model}} ----------------------------------------------------------
  ## constant effects
  chain1_model{{model}}_constant:
    command: run_single_stan_chain(stan_model{{model}}_constant, stan_data, chain_id=1, iter=10)

  stan_model{{model}}_constant:
    command: make_stan_model(chunks_model{{model}}_constant)

  chunks_model{{model}}_constant:
    command: get_chunks_model{{model}}_constant()

  ## trait effects
  chain1_model{{model}}_trait:
    command: run_single_stan_chain(stan_model{{model}}_trait, stan_data, chain_id=1, iter=10)

  stan_model{{model}}_trait:
    command: make_stan_model(chunks_model{{model}}_trait)

  chunks_model{{model}}_trait:
    command: get_chunks_model{{model}}_trait()

  ## species effects
  chain1_model{{model}}_species:
    command: run_single_stan_chain(stan_model{{model}}_species, stan_data, chain_id=1, iter=10)

  stan_model{{model}}_species:
    command: make_stan_model(chunks_model{{model}}_species)

  chunks_model{{model}}_species:
    command: get_chunks_model{{model}}_species()

  ## species + trait effects
  chain1_model{{model}}_trait_species:
    command: run_single_stan_chain(stan_model{{model}}_trait_species, stan_data, chain_id=1, iter=10)

  stan_model{{model}}_trait_species:
    command: make_stan_model(chunks_model{{model}}_trait_species)

  chunks_model{{model}}_trait_species:
    command: get_chunks_model{{model}}_trait_species()

{{/models}}
