\documentclass[9pt,twocolumn,twoside, lineno]{pnas-new}\usepackage[]{graphicx}\usepackage[]{color}

% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\templatetype{pnasresearcharticle} % Choose template 

\title{Unifying intra- and inter-specific variation in tropical tree mortality}

\author[a,1]{James S Camac}
\author[b]{Richard Condit}
\author[a,2]{Richard G FitzJohn}
\author[c]{Lachlan McCalman}
\author[c]{Daniel Steinberg}
\author[a]{Mark Westoby}
\author[d]{S Joseph Wright}
\author[e]{Daniel S Falster}

\affil[a]{Department of Biological Sciences, Macquarie University, Sydney, New South Wales, Australia}
\affil[b]{Field Museum of Natural History and Morton Arboretum, Chicago, Illinois, USA}
\affil[c]{Data61, CSIRO, Australia}
\affil[d]{Smithsonian Tropical Research Institute, Apartado 0843–03092, Balboa, Panama}
\affil[e]{Evolution and Ecology Research Centre, School of Biological, Earth and Environmental Science, University of New South Wales, Sydney, New South Wales, Australia}

\leadauthor{Camac}

% Please add here a significance statement to explain the relevance of your work
% 120 words
\significancestatement{Tree mortality is a fundamental demographic process affecting forest dynamics and carbon cycling. Here, for the first time, we build a statistical mortality model that not only integrates intra-specific and inter-specific variation but also, for the first time, simulataneously estimates the independent contributions of two fundamental hazards faced by plants -- Death due to low growth rates and death independent of growth. We parameterise this model using over 400,000 observed survival records collected over a 15-year period from more than 180,000 individuals encompassed within 203 species. We show that both growth-independent and growth-dependent hazards are significant contribtors to tree mortality at Barro Colorado Island. Moreover, we show that species traits -- wood density, maximum dbh and shade intolerance -- all variously affect rates of tree mortality but ultimately only account for a small fraction of the total species variability.}


% Please include corresponding author, author contribution and author declaration information
\authorcontributions{D.S.F. conceived idea; all authors designed research; J.S.C., D.S.F. \& R.G.F. performed analysis in discussion with L.M, D.S. \& M.W; R.C. \& S.W. collected data. J.S.C \& D.S.F. wrote the manuscript}

\authordeclaration{The authors declare that they have no competing financial interests.\\

Data deposition: Code reproducing the results in this paper is available at \href{https://github.com/traitecoevo/mortality_bci}{github.com/traitecoevo/mortality\_bci}. Data from BCI is available at DOIs \href{http://doi.org/10.5479/data.bci.20130603.}{10.5479/data.bci.20130603.}, \href{http://doi.org/10.5479/data.bci20140711}{10.5479/data.bci20140711}.
}

\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: james.camac@gmail.com. Present address: Centre of Excellence for Biosecurity Risk Analysis, School of Biological Sciences, The University of Melbourne, Melbourne, Victoria, Australia

\textsuperscript{2} Present address: Department of Infectious Disease Epidemiology, Imperial College London, Faculty of Medicine, Norfolk Place, London W2 1PG, United Kingdom
}

% Please include two to five keywords, separated by the pipe symbol
\keywords{Bayesian $|$ Growth rates $|$ Hazard rates $|$ Tropical trees $|$ Wood density} 

% 250 words
\begin{abstract}
Tree death is a fundamental process driving population dynamics, nutrient cycling, and evolution within plant communities. While past research has identified a variety of factors influencing tree mortality at both individual and species scales, these distinct drivers are yet to be integrated within a unified predictive framework. In this study, we use a cross-validated Bayesian framework coupled with classic survival analysis techniques to derive hazard functions for 203 tropical rainforest tree species at Barro Colorado Island (BCI) Panama. Specifically, we develop an empricial mortality model that not only integrates individual, species, and temporal effects, but is also the first to simultaneously estimate the independent contributions of growth-related and growth-independent hazards on the overall mortality rates. We show that functions that separate mortality rates into growth-dependent and growth-independent hazards, use stem diameter growth rather than basal-area growth, and incorporate a species' wood density, maximum dbh and tolerance to shade outperform alternative formulations. Moreover, we show that while these three traits do affect both growth-dependent and growth-independent hazards, they account for only a small fraction of the total variability observed among species. Combined, this study provides a statistical framework for predicting individual-level mortality in highly diverse tropical forests. It also highlights how little we know about the causes of species-level and temporal plot-scale effects needed to effectively predict tree mortality.
\end{abstract}

\dates{This manuscript was compiled on \today}
%\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\dates{This manuscript was compiled on \today}
%\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalized the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

\dropcap{R}ates of plant mortality vary widely among individuals within a species, among coexisting species, between forests, and from year-to-year \cite{Kobe:1995tw,Wyckoff:2002ul,Poorter:2008iu}. This variation has large consequences for forest structure and dynamics. The death of a large tree can transfer up to 20,000 kg of carbon from living to decaying carbon pools \cite{Chave:2005hz}, while also creating a gap in the canopy that restarts a successional race, during which 100's of plants will die while competing for a spot in the sun. Models of forest dynamics suggest variation in tree mortality rates can have larger impacts on forest structure relative than variation in growth rates \cite{Johnson-2016}. Improving our understanding of the mortality process is therefore a priority for accurately predicting changes in population, carbon and nutrient dynamics of forests; especially in an era of rapid environmental change \cite{Anderegg:2012ep}.

Two difficulties arise when studying tree mortality in tropical rainforests. The first is that large population sizes and long periods of observation are required to make accurate inferences into how various factors affect tree mortality rates \cite{Poorter:2008iu}. This requirement arises in part because the observed outcome -- alive vs. dead -- is one step removed from the variable we ideally want to measure: $\lambda_i(t)$, the mortality (or `hazard`) rate for individual $i$ at time $t$. In classic survival analysis \cite{Kleinbaum:2012tn, Zens:2003jv}, the probability an individual dies between times $t_1$ and $t_2$ is a function of both $\lambda_i(t)$, and the amount of time lapsed:
\begin{equation} \label{eq:mortality_model}
p_{i,t_1\rightarrow t_2} = 1 - \exp\left(- \int_{t_1}^{t_2} \lambda_i(t) {\rm d}t\right).
\end{equation}
Here $\int_{t_1}^{t_2} \lambda_i(t) {\rm d}t$ is the cumulative hazard an individual experiences from  $t_1$ and $t_2$\cite{Kleinbaum:2012tn}. The observed survival outcome $S_{i, t_1\rightarrow t_2}$ (0 = alive, 1 = died) is then a realisation of this cumulative hazard on a probability scale:
\begin{equation}
S_{i,t_1\rightarrow t_2} \sim \textrm{Bernoulli}(p_{i,t_1\rightarrow t_2}).
\end{equation}
Second, as trees are long-lived and we are estimating the shape of a continuous hazard function ($\lambda_i(t)$) from binary data, large sample sizes collected over long durations are required. Detailed studies of tree mortality have thus only recently become possible, with the accumulation of growth and survival data from repeat surveys spanning several decades in plots containing thousands of individuals \cite{Anderson-Teixeira-2015a}.

\section*{Towards a unified model of tree mortality}

Plants die because of many causes, however, these broadly fall into two main categories \cite{Hawkes:2000ib,McDowell:2011dr}. The first are carbon-dependent hazards, where plants die because of insufficient carbon assimilation for growth and repair. The second are carbon-independent hazards, where plants die because of chance events that are unrelated to their carbon budget, such as windfall or fire. An individual's total hazard at a given time point is therefore the sum of these two independent hazards. However, to date, most statistical models of tree mortality do not explicitly estimate the independent effects of these two fundamanetal hazards faced by plants. Instead, plant mortality is typically modelled using: 1) logistic regression (i.e. with logit link), which does not estimate a rate, but rather the log odds of death at a given time point; or 2) via a proportional hazards approach such as a Cox proportional-hazard model or complementary-log-log link binomial regression, both of which assume hazards are multiplicative, and therefore, not independent of one another \cite{Kleinbaum:2012tn}.

There are several distinct advantages of modelling tree mortality as a function of two additive, and thus independent hazards: 1) The model explicitly accounts for the independent effects of the two fundamental types of hazards faced by plants; 2) it allows for the examination of the relative contributions each hazard provides to the overall hazard rate; 3) it allows for examination of how various factors affect each hazard term, and because of this; 4) allows ecological theories of how factors such as species traits affect plant mortality to be empirically tested.

A major challenge in developing hazard functions for plants is the need to integrate the conflicting relationships observed within and across species between mortality and growth. Within species, mortality rates are lower for fast-growing individuals, presumably because those individuals have superior carbon budgets and are thus able to tolerate or repair diverse stresses \cite{Kobe:1995tw, Hawkes:2000ib, Keane:2001db}. Empirical studies broadly support this theory, with many indicating exponential-like declines in mortality with increased growth rate, $X_i(t)$ \cite{Kobe:1995tw, Wyckoff:2000un, Vieilledent:2010fv}. By contrast, across species, there is a strong trade-off between growth and survival, with faster-growing species exhibiting higher mortality rates relative to slower-growing species \cite{Poorter:2008iu, Wright:2010fl}. This trade-off between growth and survival may arise via species traits with antagonistic effects, such as wood density. Denser wood -- which is expensive to build and thus slows individual growth --  reduces stem breakage \cite{vanGelder:2006exa,Chave:2009iy}, embolism \cite{Hacke:2001kj, Jacobsen:2005fx}, pathogen attack \cite{Augspurger:1984wx}, and thereby mortality \cite{Poorter:2008iu, Chave:2009iy, Kraft:2010kq, Wright:2010fl}. However, to date, these intra- and inter-specific effects have not yet been integrated into a single hazard function in such a way that it allows one to examine their effects on the two fundamental hazards faced by plants. 

\begin{figure}[!hb]
\centering
\includegraphics{figures/fig1.pdf}
\caption{Outline of methodology.
A) Our data consist of repeat measures of stem diameter ($D$) and status ($S$, 0 = alive or 1 = dead) for individual trees at specific census dates ($t_1$, $t_2$, $t_3$).
B) We consider three alternative hazard functions: 1) a growth-independent baseline hazard (i.e. average hazard), 2) a growth-dependent hazard; and 3) a function that combines both growth dependent and independent hazards. The parameters of the models are biologically interpretable: $\alpha$ defines the the low growth rate effect on the overall hazard; $\beta$ reflects the sensitivity of mortality rate to changes in growth rate; and $\gamma$ is the asymptote (Panel B; right), or baseline hazard (Panel B; left). In the most complex model (Panel B; right), $\alpha$ and $\beta$ capture growth-dependent hazards, while $\gamma$ captures growth-independent hazards (e.g. windfall, fire) that kill a plant, irrespective of its growth rate. For each model form, we consider two alternative predictors of growth, $X$ (basal area and stem diameter growth), as well as allowing for species-level effects on the parameters $\alpha$, $\beta$ and $\gamma$.
C) Each model's skill in predicting observed outcomes ($S$) is quantified via the log-loss function (eq. \ref{eq:logloss}).
D) The predictive skill of alternative models was evaluated via 10-fold cross validation. The entire dataset is split into 10 folds ($F_1$, ..., $F_{10}$). Alternative models were fit 10 times ($M_1$, ..., $M_{10}$), using different combinations of testing (1 fold; orange) and training (9 folds; green) data. Predictive capacity was assessed by averaging the log loss's obtained from the 10 test data predictions.}
\label{fig1}
\end{figure}

Here, we develop a tree mortality model that not only reconciles the conflicting growth-mortality relationships observed among individuals and between species, but also explicitly accounts for carbon-dependent and carbon-independent hazards. We achieve this by evaluating the following unified hazard function that incorporates individual-, species-, and temporal effects:
\begin{equation} \label{eq:model}
\lambda_{i}(t) = \bigg(\overbrace{\gamma_{s}}^{\text{Carbon independent}} + \overbrace{\alpha_{s} \, \textrm{e}^{-\beta_{s} \, X_{s,i}(t)}}^{\text{Carbon dependent}}\bigg) \times \overbrace{\delta_{t}}^{\text{Census}}.
\end{equation}
Eq. \ref{eq:model} allows for the additive, thus independent, effects of carbon-dependent and carbon-independent hazards, includes a negative exponential effect of individual's growth rate, and allows for mortality to vary among censuses, via the random effect $\delta_{t}$. Further, the parameters $\alpha_s$, $\beta_s$ and $\gamma_s$ vary by species, $s$. Here we include the effects of three species traits thought to be major drivers of inter-specific variation in tropical tree mortality -- wood density ($\rho$), light requirement ($\upsilon$) and maximum dbh ($\psi$). We also include species random effects in order to capture species-level differences that are not otherwise accounted for by species traits (for details see Methods).

To validate this model, we also fit two alternative hazard functions: 1) a baseline hazard (i.e. a null model) and 2) a growth-dependent only hazard. We then compare each functions ability to predict the survival status of \Sexpr{n_inds(BCI_training_full)} individual trees from \Sexpr{n_spp(BCI_training_full)} species recorded over three 5-year census periods at Barro Colorado Island (BCI), Panama (Fig. \ref{fig1}). The data are repeat censuses of stem diameter and tree status (alive vs. dead) taken approximately at 5-year intervals over a 15 yr period (Fig. \ref{fig1}A). In total \Sexpr{n_obs(BCI_training_full)} observations were used to fit these models. We compare the skill of different hazard functions in predicting outcomes in novel data (i.e. not used in model fitting) via 10-fold cross-validation (Fig. \ref{fig1}D) \cite{Hooten:2015, Stone:1997tg}. Evaluating models in this way is computationally expensive, making it impossible to run all possible model formulations. We therefore fit models across six iterative stages of model development. 

In stage 1, we first ask whether average mortality rates vary substantially among censuses, and thus, whether a census effect is required. We achieved this by fitting a constant, $\gamma$, that is invariant with respect to species, growth rate, or census period (i.e. the null model) and compared it to a constant that is scaled by a census random effect, $\gamma\delta_{t}$. This stage revealed that there was significant variation in mortality rates observed among censuses, and as such a random effect for census was included as a scaling factor for all subsequent models. 

In stage 2, we assessed the predictive performance of three alternative hazard functions (Fig. \ref{fig1}B). The simplest form (Fig. \ref{fig1}B, left) assumes a constant hazard. The second form (Fig. \ref{fig1}B, middle) assumes the risk of dying declines towards an asymptote of zero as growth increases. The third form (Fig. \ref{fig1}B, right) is the summation of the two previous models; this allows $\lambda_i(t)$ to decrease exponentially with increasing growth rate, but, unlike the second functional form examined here, asymptotes at some baseline hazard $\textgreater 0$. Combined, these three models capture a variety of functional responses that are both used in empirical studies of plant mortality \cite{Kobe:1995tw,Wyckoff:2000un} and are represented in current vegetation models \cite{Moorcroft:2001ws,McDowell:2011dr}, but which have not previously been systematically compared. In doing this, we also also investigate which growth measure (stem diameter, stem area increment) more skilfully predicts growth-dependent mortality. 

In the remaining stages, we then take the most predictive hazard function and growth rate measure from stage 2 and examine how species traits, wood density, light demand and maximum dbh, affected model predictive performance. First, we individually fit an effect of each trait on all parameters (stage 3), we then examine 2-trait combinations on all parameters (stage 4) as well as the effect of three traits on all parameters (stage 5). Lastly, we fit a model that had included a species random effect on each parameter (stage 6). This allowed us to 1) examine the maximum predictive capacity when accounting for species differences; and 2) provides a relative indication on how much of the total species variation is captured by these three traits. Because these models were computationally expensive to run (some requiring over 400 computing hours), we were unable to examine interactions among traits, or determine the optimal combination of traits with parameters.

\section*{Results}

\subsection*{Mortality over time}
Comparing the three 5-year intervals between censuses from 1995 to 2010, we found average mortality rates declining over time. The highest proportion of tree death occurred between 1995\textendash 2000 (\Sexpr{prop_deaths(BCI_training_full, 1)}\%) followed by 2000\textendash 2005 (\Sexpr{prop_deaths(BCI_training_full, 2)}\%) and 2005\textendash 2010 (\Sexpr{prop_deaths(BCI_training_full, 3)}\%). Consequently, when we allowed hazard rates to be scaled by census (i.e. adding the term $\delta$) we observed a small increase in predictive skill (Fig. \ref{fig2}A). Table S1 gives individual census effects.

\begin{figure*}[!ht]
\includegraphics{figures/fig2.pdf}
\caption{Predictive skill of alternative hazard functions. Values are mean ($\pm$ 95\% confidence intervals) logarithmic loss, with lower values implying greater predictive skill.
A) Six sequential stages of model selection with each stage increasing in complexity. \textbf{Stage 1:} Baseline: constant ($\gamma$) vs Baseline with census effect ($\gamma\delta_t$); \textbf{Stage 2:} Best model of stage 1 compared to hazard functions that also account for individual growth rate. This includes two possible hazard functions: a growth-dependent only hazard ($(\alpha e^{-\beta X_{i}})\delta_t$) and a baseline + growth-dependent hazard with census effects ($(\alpha e^{-\beta X_{i}} + \gamma)\delta_t$); \textbf{Stage 3:} The effect of a species' maximum dbh ($\psi$), wood density ($\rho$) and light demand ($\upsilon$) on $\alpha$, $\beta$ and $\gamma$ of most predictive model from stage 2; \textbf{Stage 4:} 2-trait combinations; \textbf{Stage 5:} three-trait combination; \textbf{Stage 6:} Maximum predictive performance by accounting for all species differences via the inclusion of species random effects, $s$ on all three parameters. Symbols represent the three hazard functional form: baseline (circle), growth-dependent (triangle), and hazard containing both growth-independent and growth-dependent hazards (square).}
\label{fig2}
\end{figure*}

\subsection*{Hazard functions}
Comparing the three hazard functions summarised in Fig. \ref{fig1}B, we found that the third function --- the function containing both growth-dependent and growth-independent hazard terms, i.e. $(\alpha e^{-\beta X_{i}} + \gamma)\delta_t$ --- significantly outperformed both the baseline hazard or growth-dependent only functions (Fig. \ref{fig2}). Moreover, we found that predictive skill was higher when using stem diameter growth over stem-area growth (Fig. \ref{fig2}A). Table S1 gives a summary of hyper parameter estimates.

\begin{figure*}[ht!]
\includegraphics{figures/fig3.pdf}
\caption{Estimated relationships between between species traits (maximum dbh, light demand and wood density) and model parameters $\alpha$, $\beta$ and $\gamma$. Points are the estimated mean ($\pm$ 95\% credible intervals) parameters for each of the 203 Barro Colorado Island species used in this study. Blue trendline with grey shading shows average ($\pm$ 95\% credible intervals) expected relationship across observed trait ranges.}
\label{fig3}
\end{figure*}

\subsection*{Species traits}
Using the hazard function with highest predictive skill (i.e. $(\alpha e^{-\beta X_{i}} + \gamma)\delta_t$), we examined how both the individual and combined effects of species' maximum dbh, light demand and wood density affected model accuracy. We found that when we examined each trait individually on all three parameters ($\alpha$, $\beta$ and $\gamma$), both wood density and light demand significantly improved predictive performance relative to the model with no traits. By contrast, we found only marginal performance gains when a species' maximum dbh was included on all three parameters (Fig.~\ref{fig2} Stage 3). 

Additional predictive gains were also obtained when multiple traits were considered. Specifically, we found that when the effects of light demand and maximum dbh where included on all parameters, predictive accuracy was significantly higher than any of the 1-trait models (Fig.~\ref{fig2} Stage 4). Additional, albeit marginal, gains in predictive performance were also obtained when the effects of all three traits where included on $\alpha$, $\beta$ and $\gamma$ (Fig.~\ref{fig2} Stage 5). However, relative to fitting species random effects on each parameter, the performance gain from these traits was small, signifying that substantial inter-specific variation in mortality rates remains unexplained (Fig. \ref{fig2} Stage 6). See Figs. S3-S5 for species-level parameter estimates. 

Close examination of the how wood three traits on $\alpha$, $\beta$ and $\gamma$ revealed varied and contrasting effects.


Including wood density as an effect on either growth-independent or growth-dependent parameters significantly improved model skill relative to a model without such effects (Fig. \ref{fig2} A,B). The most parsimonious model, with highest predictive skill, was that attributing the wood density effect to the growth-independent hazard term ($\gamma$; Fig. \ref{fig2} B). Specifically, we found that wood density was negatively correlated with a species' baseline mortality rate, $\gamma$ (Fig. \ref{fig3}). This meant that fast growing individuals from a low wood density species had, on average, higher mortality rates (Fig. \ref{fig4} A,B), and thus higher probability of death across a 1-yr period (Fig. \ref{fig4} C,D), relative to fast growing individuals of high wood density species. For example, a species with a wood density of 0.3 g $\textrm{cm}^{-3}$ had an estimated mean probability of dying of \Sexpr{round(extract_baseline_estimate(final_model,FALSE,0.3),2)['mean']} yr$^{-1}$ compared to \Sexpr{round(extract_baseline_estimate(final_model,FALSE,0.8),2)['mean']} yr$^{-1}$ for a species with a wood density of 0.8 g $\textrm{cm}^{-3}$. Incorporating an additional species-level random effect to capture any additional inter specific differences substantially improved model skill relative to a model with only wood density (Fig. \ref{fig2}A). See Figs. S3-S5 for species-level parameter estimates.

To determine whether species-level parameters were associated with their maximum size or light requirement, we conducted a post-hoc analysis comparing the fitted parameters to these traits. We found that both $\alpha$, the effect of low growth rate, and $\gamma$, the growth-independent hazard term, were weakly and positively correlated with gap index (a measure of species light requirement). By contrast, $\beta$ (the parameter that defines the exponential decay with increasing growth rate) was negatively correlated gap index. These correlations suggest that species which predominately recruit in gaps are more prone to death, due to both low growth and stochastic chance. They also required faster growth rates to achieve a given mortality rate relative to a species that recruit in shade. Correlations between estimated species parameters and their associated maximum DBH were weak).

\begin{figure}[h!]
\includegraphics{figures/fig4.pdf}
\caption{Predicted changes in annual mortality probability with increasing growth rate. A) Estimated average curves for all 203 Barro Colorado Island species used in this study. B,C,D) represent average ($\pm$ 95\% credible intervals) curve for a high (red) and low (blue) species trait values for wood density (B), maximum dbh (C), and light demand (D).}
\label{fig4}
\end{figure}

\subsection*{Parameter contribution to predicted variation}
To compliment the analysis, we used the final fitted model to estimate the amount of variation captured by different factors in the predicted probability of dying across 1 year for all individuals (Table XX). We achieved this by removing each parameter and calculating the reduction in the sum of squares for this model relative to the full model. Species effects contributed...

<<results="asis", echo=FALSE>>=
Hmisc::latex(table_1(final_model, BCI_training_full),file = "", booktabs = TRUE, rowname = NULL,  
               colnamesTexCmd="bfseries",
               col.just = c(rep("c", 4)), label = "table:1",
               where = "!h",
               caption ="Relative effects of parameter removal on both r2. r2 estimates are derived 
               from modelled predictions vs the observed proportion of individuals that died between 1995 and 2010 for each species.")
@

\section*{Discussion}
Our Bayesian framework coupled with cross validation revealed that the most explanatory and parsimonious model of tropical tree death was that which: 1) partitioned mortality into growth-dependent and growth-independent hazards; 2) used stem diameter growth rather than basal-area growth; 3) attributed the effect of wood density to growth-independent mortality; and 4) incorporated temporal variability. Moreover, we found that rates of tropical tree mortality varied substantially between species and that wood density, a species level functional trait, explained only a limited proportion of the overall inter-specific variation.

The findings of this study provide empirical support for dynamic vegetation models that estimate mortality as the sum of growth-dependent and growth-independent hazards \cite{Pacala:1996vm, Moorcroft:2001ws, McDowell:2011dr}. We show that regardless of growth measure, incorporating both hazards significantly improves model predictive skill. This is because the growth-dependent hazard allows for deaths associated with low carbon budgets, and as a consequence, incorporates intra-specific variability attributed to carbon related stresses (e.g. competition, parasites, herbivory). By contrast, the growth-independent hazard accounts for deaths caused by events that arise irrespective of an individual's growth rate (e.g. windthrow, lightning strike).

Additionally, the partitioning of mortality into growth-dependent and growth-independent effects allowed us to estimate the proportion of variation attributed to each. Like many other studies \cite{King:1994vg, Ruger:2011cv, Kunstler:2016km}, our analyses highlight the importance of light competition in influencing tropical tree demographic rates. Specifically, we found that the growth-dependent hazard accounted for XX of the total predicted variability in mortality rates (Table X). This suggests deficiencies in carbon budget are a major contributor to tree death on BCI.

Incorporating the effect of wood density on mortality rates also improved predictive performance. Our analyses revealed that the most parsimonious combination of wood density effects was when it was attributed to only the growth-independent hazard term. Specifically, high wood density species had lower baseline rates relative to low wood density counterparts. This finding corroborates the observed negative correlation observed between mortality and wood density reported elsewhere \cite{Kraft:2010kq,Chave:2009iy}. More importantly, our analyses support the theory that wood density reduces mortality rates by decreasing a species' vulnerability to growth-independent threats, such as windthrow, trampling and treefall \cite{vanGelder:2006exa,Chave:2009iy}.

While wood density effects are now being incorporated in mortality algorithms of many vegetation models \cite{Moorcroft:2001ws,Scheiter:2013ed}, our analysis indicate that such effects are likely to only capture a small proportion of the overall inter-specific variation (Fig. \ref{fig4}, Table X). This means that such models are likely to severely underestimate the true variability in mortality rates. Consequently, this underestimation is likely to manifest in biased estimates of carbon, water and nutrient dynamics of ecosystems \cite{Johnson-2016}.

We found that wood density only explained XX of the total XX variation explained by species effects, suggesting that other traits are also affecting tree mortality rates. Post-hoc analyses suggest this unexplained variation was in part related to a species' light demand, but not its maximum height. Both traits have been proposed major axes of inter-specific variation in tropical rainforests \cite{Poorter:2006tq} (Fig. XX). Specifically, light demanding species (i.e. high gap index) had higher growth-independent hazard rates and were more susceptible to dying as a result of low growth, relative to those that readily recruit in shade (i.e. low gap index), supporting past findings \cite{Ruger:2011cv}. By contrast, we detected no correlations between a species maximum stem diameter and mortality rates, both contradicting \cite{Poorter:2006tq} and supporting \cite{Wright:2010fl} previous results. Future research should therefore resolve how other traits influence growth-dependent and growth-independent hazards, and identify the combination of traits needed to improve model predictive skill.

Future research should also resolve how climate influences both growth-dependent and growth-independent hazards, particularly as climate-driven mortality is increasing \cite{vanMantgem:2009bi, Mcdowell:2013wf}. By contrast, our analyses revealed a marginal decline in mortality at BCI from 1995 to 2010. Attributing temporal changes to particular climatic variables is challenging, however, due to low number temporal replication (n=3).

We should also consider how the interval between censuses affects the estimation of growth-dependent and growth-independent hazards. Large census intervals may underestimate growth-dependent mortality, as wide census intervals will not capture deaths due to rapid declines in growth, or events such as drought (although drought might also increase tree growth \cite{Condit2017}). Consequently, we may overestimate the relative contribution of growth-independent hazards. 

Here we showcase a new framework for modelling tropical tree mortality that unifies empirical evidence from within and between species studies. This framework also provides an approach for partitioning mortality rates into growth-dependent and growth-independent hazards. Our findings reveal that while wood density is an important trait affecting mortality rates, we are still only capturing a fraction of the overall species variability in mortality rates.

\matmethods{
\vspace{-2em}
\subsection*{Data}
We derived plant mortality models using individual growth and survival data collected from a relatively undisturbed 50-ha tropical rainforest plot on BCI, Panama (9.15\textdegree;N, 79.85\textdegree;W). The climate on the island is warm and rainfall is seasonal with most falling between April and November \cite{Condit:2012nz}.

Within the 50-ha plot the diameter at breast height and survival status of all free-standing woody plants that were at least 1.3 m tall and had diameter $\geq$ 1 cm were recorded in 1981\textendash1983, 1985, and every 5 years thereafter \cite{Condit:2012nz}. For the purpose of modelling mortality as a function of past growth, we discarded data collected prior to 1990. This was because diameter measurements were rounded to the nearest 5 mm for individuals with dbh < 55 mm, whereas in later censuses all individuals were measured to the nearest millimetre \cite{Condit2017}. Consequently, we modelled tree mortality as a function of past growth for censuses 1995\textendash2000, 2000\textendash2005 and 2005\textendash2010. We discarded species that do not exhibit secondary growth (e.g. palms and ferns), contained fewer than 10 individuals or did not contain an estimate of wood density. We also excluded individuals that: 1) did not survive at least two censuses (two being required to estimate growth rate); 2) were not consistently measured at 1.3 m above ground; 3) were multi-stemmed; 4) resprouted or seemingly ``returned from the dead''; or 5) were extreme outliers -- stems which grew more than 5 cm yr$^{-1}$ or shrunk more than 25\% of their initial diameter. In total \Sexpr{n_obs(BCI_training_full)} observations were used in this study comprising \Sexpr{n_inds(BCI_training_full)} individual trees and \Sexpr{n_spp(BCI_training_full)} species. Because of computational costs, the models fit in this study do not include individual random effects, as this would require estimation of an additional \Sexpr{n_inds(BCI_training_full)} parameters. Instead, our models assume that repeat measurements of an individual are independent of one another. We believe this is a reasonable assumption given that there is approximately 5-years between censuses.

Wood density for each species was estimated by coring trees located within 15 km of the BCI plot \cite{Wright:2010fl}. Cores were broken into pieces, each 5 cm long and specific gravity of each piece was determined by oven drying (100\textdegree C) and dividing by the fresh volume (as measured by water displacement).

\subsection*{Model fitting}

Eqs. \ref{eq:mortality_model}-\ref{eq:model} were fit to the data using Bayesian inference and with covariates for growth rate in previous census and wood density, as well as random effects. Growth rates were estimated from field measurements of diameter, which inevitably include observation error. In our dataset, \Sexpr{prop_neg_growth(BCI_training_full)}\% of estimated growth rates were negative. To ensure our mortality model was not biased by these unlikely values we first applied a probabilistic model to estimate \textit{``true growth''}, taking into account measurement error and the distribution of growth rate across the community (see Supplementary Material S1 for details; Fig. S1). The parameters $\alpha_s$, $\beta_s$ and $\gamma_s$ were modelled as a function of both wood density (measured at species level) and a species-level random effect:
\begin{equation}\label{eq:submodels}
\alpha_s = \alpha_{0,s} \, \left(\frac{\rho}{\rho_c}\right)^{\alpha_{1}},
\end{equation}
with similar formulations for $\beta_s$ and $\gamma_s$. Here $\alpha_{1}$ captures the effect of wood density $\rho$ on $\alpha_s$, while $\alpha_{0,s}$ captures any other species-level residual error not explained by wood density for species $s$. These random effects were modelled as random realisations from log-normal distributions. The form of eq. \ref{eq:submodels} ensures that parameters remain positive; and on a log scale this equates to an additive linear model centered around $\rho_c$. We also centered growth rate $X_i$ at the lower 5\% quantile for both diameter increment and area growth (0.172 and 0.338, respectively), meaning $\alpha_s$ should be interpreted as the hazard rate when growth rate was very low. Weak priors on all hyper-parameters were set (see Supplementary Material S2 for details). Models were fit in R \Sexpr{paste(version$major, version$minor, sep='.')} using the package \texttt{rstan} \Sexpr{packageVersion("rstan")}\cite{rstan2017} and employing some numerical optimisations (see Supplementary Material S3-S4 for details). We executed three independent chains and in all cases modelled parameters converged within 2000 iterations. Convergence was assessed through both visual inspection of chains and reference to the Brooks-Gelman-Rubin convergence diagnostic \cite{Brooks:1998ju}. After discarding the first 1000 iterations as ‘burn in’, a further 1000 iterations were taken from the joint posterior. Species parameter estimates from the final model are shown in Figs. S3\textendash S5.

\subsection*{Evaluating model skill}
Predictive skill was quantified by estimating the average log loss across 10-folds for held-out data, $\bar{\mathcal{L}}$ (Fig. \ref{fig1}). Logarithmic loss -- commonly known as log loss, $\mathcal{L}$, measures the skill of a model by penalizing incorrect predictions, based on how wrong the predicted probability is from the observed outcome, $S_i$ (Fig. \ref{fig1}C). Lower $\mathcal{L}$ implies greater skill. The average log loss across all individuals for the $k$th fold of held-out data, $\mathcal{L}_k$, is then
\begin{equation} \label{eq:logloss}
\mathcal{L}_k = - \frac1{N_k}\,\sum_{i=1}^{N_k}\left(S_i\,\log(p_{i,t_2\rightarrow t_3}) + ( 1 - S_i)\,\log(1 - p_{i,t_2\rightarrow t_3})\right),
\end{equation}
where $N_k$ refers to the number of observations in fold.

\subsection*{Posthoc correlations}
We calculated a gap index as a measure of a species' light dependence using annual canopy census data collected during 1985\textendash1990 and 1990\textendash1995. The canopy census recorded, in all 5 by 5 m subplots across the 50 ha plot, the presence of leaf in six height intervals (0-2,2-5,5-10,10-20,20-30, \textgreater 30 m). For each subplot, we calculated the number of strata > 2 m containing vegetation; and then transformed this to a light index ranging from 0 (dense shade) to 1 (gap). As light may penetrate into a subplot from the edge of a subplot, we rescaled this index to account for values in the eight immediate neighbouring subplots. Specifically, we used a weighted sum approach whereby the central subplot is assigned a weight of 8 and the eight neighbouring subplots are assigned a weight of 1. This meant that the contribution of the central plot was equivalent to the combined effect of all eight neighbouring plots. These weighted values were then summed and rescaled between 0 and 1 by dividing by the maximum value estimated across all subplots. The gap index for each species was estimated as the mean light index encountered by new saplings appearing in the census (Fig. S2).

}

\showmatmethods % Display the Materials and Methods section

\acknow{We thank H. Muller-Landau and anonymous reviewers for feedback and B. Carpenter for technical advice. We acknowledge S. Hubbell, R. Foster, R. Pérez, S. Aguilar, S. Lao, S. Dolins, \& hundreds of field workers for their contribution; and the National Science Foundation, Smithsonian Tropical Research Institute, \& MacArthur Foundation for funding the design, collection, quality control and management of long-term growth data at BCI. Fig. 1a uses images by Tracey Saxby, IAN Image Library. J.S.C., R.G.F., L.M. and D.S. were supported by the Science and Industry Endowment Fund (SIEF; RP04-174). D.S.F. and M.W. were supported by fellowships from the Australian Research Council.}

\showacknow % Display the acknowledgements section

\vspace{-5em}
\pnasbreak

% Bibliography
\bibliography{refs.bib}
%\pnasbreak
\end{document}
