\documentclass[9pt,twocolumn,twoside, lineno]{pnas-new}\usepackage[]{graphicx}\usepackage[]{color}

% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\templatetype{pnasresearcharticle} % Choose template 

\title{Unify intra- and inter-specific drivers of tropical tree mortality via additive hazards approach}

\author[a,1]{James S Camac}
\author[b]{Richard Condit}
\author[a,2]{Richard G FitzJohn}
\author[c]{Lachlan McCalman}
\author[c]{Daniel Steinberg}
\author[a]{Mark Westoby}
\author[d]{S Joseph Wright}
\author[e]{Daniel S Falster}

\affil[a]{Department of Biological Sciences, Macquarie University, Sydney, New South Wales, Australia}
\affil[b]{Field Museum of Natural History and Morton Arboretum, Chicago, Illinois, USA}
\affil[c]{Data61, CSIRO, Australia}
\affil[d]{Smithsonian Tropical Research Institute, Apartado 0843–03092, Balboa, Panama}
\affil[e]{Evolution and Ecology Research Centre, School of Biological, Earth and Environmental Science, University of New South Wales, Sydney, New South Wales, Australia}

\leadauthor{Camac}

% Please add here a significance statement to explain the relevance of your work
% 120 words
\significancestatement{We build a mortality model that not only integrates intra and inter-specific variation but also, simultaneously estimates the two fundamental hazards faced by plants -- Death due to low growth rates and death independent of growth -- and how a species' light demand, maximum dbh and wood density affect each. We parameterize this model using over 400,000 observed survival records collected over a 15-year period from more than 180,000 individuals across 203 species. We show that growth-dependent hazards are a significant contributor to tree mortality at Barro Colorado Island. Moreover, we show that species traits -- wood density, maximum dbh and light demand -- all affect tree mortality rates but ultimately only account for a small fraction of the total variability among species.}


% Please include corresponding author, author contribution and author declaration information
\authorcontributions{D.S.F. conceived idea; all authors designed research; J.S.C., D.S.F. \& R.G.F. performed analysis in discussion with L.M, D.S. \& M.W; R.C. \& S.W. collected data. J.S.C \& D.S.F. wrote the manuscript}

\authordeclaration{The authors declare that they have no competing financial interests.\\

Data deposition: Code reproducing the results in this paper is available at \href{https://github.com/traitecoevo/mortality_bci}{github.com/traitecoevo/mortality\_bci}. Data from BCI is available at DOIs \href{http://doi.org/10.5479/data.bci.20130603.}{10.5479/data.bci.20130603.}, \href{http://doi.org/10.5479/data.bci20140711}{10.5479/data.bci20140711}.
}

\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: james.camac@gmail.com. Present address: Centre of Excellence for Biosecurity Risk Analysis, School of Biological Sciences, The University of Melbourne, Melbourne, Victoria, Australia

\textsuperscript{2} Present address: Department of Infectious Disease Epidemiology, Imperial College London, Faculty of Medicine, Norfolk Place, London W2 1PG, United Kingdom
}

% Please include two to five keywords, separated by the pipe symbol
\keywords{Bayesian $|$ Growth rates $|$ Hazard rates $|$ Tropical trees $|$ Wood density} 

% 250 words
\begin{abstract}
Tree death is a fundamental process driving population dynamics, nutrient cycling, and evolution within plant communities. While past research has identified a variety of factors influencing tree mortality at both individual and species scales, these distinct drivers are yet to be integrated within a unified predictive framework. In this study, we use a cross-validated Bayesian framework coupled with classic survival analysis techniques to derive hazard functions for 203 tropical rainforest tree species at Barro Colorado Island (BCI) Panama. Specifically, we develop an empricial mortality model that not only integrates individual, species, and temporal effects, but is also the first to simultaneously estimate the independent contributions of growth-related hazards and growth-independent hazards on the overall mortality rates. We show that functions that separate mortality rates into growth-dependent and growth-independent hazards, use stem diameter growth rather than basal-area growth, and incorporate a species' wood density, maximum dbh and light demand outperform alternative formulations. Moreover, we show that while these three traits do affect both growth-dependent and growth-independent hazards, they account for only a small fraction of the total variability observed among species. Combined, this study provides a statistical framework for predicting individual-level mortality in highly diverse tropical forests. It also highlights how little we know about the causes of species-level and temporal plot-scale effects needed to effectively predict tree mortality.
\end{abstract}

\dates{This manuscript was compiled on \today}
%\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\dates{This manuscript was compiled on \today}
%\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalized the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

Tree death is a key process driving population dynamics, nutrient cycling, and evolution within plant communities. While the risk of death varies among forests and from year-to-year \cite{vanMantgem:2009bi}, trees growing within the same forest also vary remarkably in realised risk of death\cite{Condit:2006}. In tropical forests, annual mortality can differ 20-60 fold among populations of coexisting species \cite{Condit:2006}. These differences reflect differences in the way trees from different species are constructed and function, and arise via a coordinated axis of life-history variation, in which individuals from species with higher potential-growth rates also experience higher mortality \cite{Wright:2010fl}. At the same time, the risk of death varies widely within species, with those individuals growing slower or sitting lower in the light spectrum at greater risk \cite{Kobe:1995tw, Wyckoff:2000un, Vieilledent:2010fv}. While these inter- and intra-specific patterns of mortality are widely recognised, they show conflicting relationships with tree growth rate (increasing with growth rate across species, decreasing with growth rate within species), making it difficult to integrate both sources of variation into a predictive model.

In this article we outline a new approach for predicting mortality among individuals within a forest, incorporating both inter and intra-specific variation in risk. Our approach builds on the notion that the total risk of death at any time is the additive effect of at least two, largely independent risks \cite{Keane:2001db}. Although plants die because of many causes, these broadly fall into two main categories \cite{Keane:2001db, McDowell:2011dr}. The first are growth-independent hazards, which cause death irrespective of the tree's current growth rate, and may include windfall, fire, and certain types of pathogen or herbivore attack. These hazards are assumed to occur at some average rate (Fig 1a, left). The second are growth-dependent hazards, which cause slower growing plants within each species to die at a faster rate, presumably because inferior carbon budgets make them unable to tolerate diverse stresses \cite{Kobe:1995tw, Hawkes:2000ib, Keane:2001db}. Many empirical studies suggest an exponential decline in risk with increased growth rate, $X_i(t)$ \cite{Kobe:1995tw, Wyckoff:2000un, Vieilledent:2010fv} (Fig 1a, centre). An individual's total risk of dying is then the sum of these two (Fig 1a, right). Biologically, the additive model implies that even fast-growing individuals experience some risk of death.

While already applied in some vegetation models \cite{Moorcroft:2001ws}, the additive hazards model has not previously been applied in empirical studies. Moreover, we note that the underlying mathematical structure of statistical methods used in most previous empirical studies imply responses similar to either the left or centre panels of Fig 1a (see SI Appendix S1). In particular, commonly used methods -- including exponential models \cite{Kobe:1995tw, Wyckoff:2000un}, logistic regression \cite{Ruger:2011cv}, generalized linear models \cite{Visser_functional_2016}, and Cox proportional-hazard models \cite{Neumann_climate_2017} -- handle covariates in a manner that allows predicted risk to decline to zero for fast growing individuals (as in Fig 1a centre; SI Appendix S1). These methods may therefore fail to capture the full range of variation observed within and among species.

\section*{An additive hazards models with species effects}

In forests, mortality rates are usually estimated from census data, where the size and fate of individual trees is recorded at successive time points \cite{Anderson-Teixeira-2015a} (Fig 1b). The size and status of individuals at each census -- alive vs. dead -- can then be used to estimate $\lambda_i(t)$, a continuous, latent, mortality (or `hazard`) rate for all individuals in group $i$ at time $t$. Using this approach, the probability an individual dies between times $t_1$ and $t_2$ results from the cumulative hazard they are exposed to between censuses\cite{Kleinbaum:2012tn}:
\begin{equation} \label{eq:mortality_model}
p_{i,t_1\rightarrow t_2} = 1 - \exp\left(- \int_{t_1}^{t_2} \lambda_i(t) {\rm d}t\right),
\end{equation}
The observed survival outcome $S_{i, t_1\rightarrow t_2}$ (0 = alive, 1 = died) is then modelled as a binary draw. The challenge is then to estimate an appropriate form for the hazard rate, $\lambda_i(t)$. 

Here we propose the following hazard function, incorporating individual-, species-, and temporal effects:
\begin{equation} \label{eq:model}
\lambda_{i}(t) = \bigg(\overbrace{\gamma_{s}}^{\text{Growth independent}} + \overbrace{\alpha_{s} \, \textrm{e}^{-\beta_{s} \, X_{s,i}(t)}}^{\text{Growth dependent}}\bigg) \times \overbrace{\delta_{t}}^{\text{Census}}.
\end{equation}
Eq. \ref{eq:model} allows for additive growth-dependent and growth-independent effects, includes a negative exponential effect of individual's growth rate (our measure of carbon budget), allows the overall mortality rate to vary among censuses via the random effect $\delta_{t}$, while also allowing species-level differences in the shape of $\lambda_i(t)$ via the parameters $\alpha_s$, $\beta_s$ and $\gamma_s$. The species-level parameters are in turn modelled as random effects, drawn from  an overall distribution.

\begin{figure}[!hb]
\centering
\includegraphics{figures/fig1.pdf}
\caption{Outline of methodology.
A) We consider three alternative hazard functions: 1) a growth-independent baseline hazard (A, left), 2) a growth-dependent hazard, where growth rate is a proxy for carbon budget (A, middle); and 3) a function that combines both growth-dependent and independent hazards (A, right). The parameters of the models are biologically interpretable: $\alpha$ defines the low growth rate (i.e. low carbon budget) effect on the overall hazard; $\beta$ reflects the sensitivity of mortality rate to changes in growth rate; and $\gamma$ is the asymptote. In the most complex model (Panel A; right), $\alpha$ and $\beta$ capture growth-dependent hazards, while $\gamma$ captures growth-independent hazards that kill a plant, irrespective of its growth rate/carbon budget (e.g. windfall, fire). For each model form, we consider two alternative predictors of growth, $X$ (basal area and stem diameter growth), as well as allowing for species-level effects on the parameters $\alpha$, $\beta$ and $\gamma$.
B) Our data consist of repeat measures of stem diameter ($D$) and status ($S$, 0 = alive or 1 = dead) for individual trees at specific census dates ($t_1$, $t_2$, $t_3$).
C) Each model's skill in predicting observed outcomes ($S$) is quantified via the log-loss function (eq. \ref{eq:logloss}). Lower logloss means higher predictive accuracy.
D) The predictive skill of alternative models was evaluated via 10-fold cross validation. The entire dataset is split into 10 folds ($F_1$, ..., $F_{10}$). Alternative models were fit 10 times ($M_1$, ..., $M_{10}$), using different combinations of testing (1 fold; orange) and training (9 folds; green) data. Predictive capacity was assessed by averaging the log loss's obtained from the 10 test data predictions.}
\label{fig1}
\end{figure}

\section*{Case study: Tropical forest at Barro Colorado Island}

To illustrate the proposed mortality model, we assess it's ability to predict the survival status of \Sexpr{n_inds(BCI_training_full)} individual trees from containing \Sexpr{n_spp(BCI_training_full)}  species, recorded over three 5-year census periods at Barro Colorado Island (BCI), Panama. Mortality rates are known to vary widely among species, and also vary within species in response to light levels and growth rates \cite{Condit:2006, Wright:2010fl, Ruger:2011cv}. Applying the additive model, we: i) estimate growth-dependent and growth-independent effects from long-term census data, ii) estimate species-level differences in these effects, and iii) assess how well strength species-level differences is predicted from three key traits, previously shown to correlate with mortality. Here we consider three species traits thought to drive inter-specific variation in mortality: wood density, light demand, and maximum dbh \cite{king:2006va, Kraft:2010kq, Wright:2010fl, Ruger:2011cv}. Overall, these traits only show weak correlation (r$^2$ \textless 0.13) and thus provide relatively independent measures of a species ecological strategy (SI Appendix, Fig. S6).

Our analysis proceeds in a series of stages, in which we compare the predictive power of alternative models, differing in either structure or covariates included. We used 10-fold cross-validation to evaluate the skill of different models in their ability to predict outcomes in novel data (i.e. not used in model fitting), using a likelihood-based penalty for incorrect prediction (Fig. \ref{fig1}C-D; see Methods) \cite{Hooten:2015, Stone:1997tg}. n total \Sexpr{n_obs(BCI_training_full)} observations were used to fit these models. Evaluating models in this way is computationally expensive, making it impossible to run all possible model formulations. We therefore fit models across six iterative stages of model development, described below, gradually building up in complexity, comparing their predictive skill on new data. We then use the final model to assess how traits align with different effects and quantify the contributions of different effects on overall model performance. 

\section*{Results}

\begin{figure*}[!ht]
\includegraphics{figures/fig2.pdf}
\caption{Predictive skill of alternative hazard functions. Values are mean ($\pm$ 95\% confidence intervals) logarithmic loss, with lower values implying greater predictive skill and a logloss $\approx$ 0.693 indicating a model unable to distinguish an observed death from a survival.
A) Six sequential stages of model selection with each stage increasing in complexity. \textbf{Stage 1:} Baseline: constant ($\gamma$) vs Baseline with census effect ($\gamma\delta_t$); \textbf{Stage 2:} Best model of stage 1 compared to hazard functions that also account for individual growth rate (i.e. carbon budget). This includes two possible hazard functions: a growth-dependent only hazard ($(\alpha e^{-\beta X_{i}})\delta_t$) and a baseline + growth-dependent hazard with census effects ($(\alpha e^{-\beta X_{i}} + \gamma)\delta_t$); \textbf{Stage 3:} The effect of a species' maximum dbh ($\psi$), wood density ($\rho$) and light demand ($\upsilon$) on $\alpha$, $\beta$ and $\gamma$ of most predictive model from stage 2; \textbf{Stage 4:} 2-trait combinations; \textbf{Stage 5:} three-trait combination; \textbf{Stage 6:} Maximum predictive performance by accounting for all species differences via the inclusion of species random effects, $s$ on all three parameters. Symbols represent the three hazard functional form: baseline (circle), growth-dependent (triangle), and hazard containing both growth-independent and growth-dependent hazards (square).}
\label{fig2}
\end{figure*}


\subsection*{Stage 1: Mortality over time}
We first assess whether average mortality rates varied among the three censuses, and thus, whether a census effect is required in Eq \ref{eq:model}. We compared a model with a constant mortality rate, $\gamma$, to a model where the constant is scaled by a census effect, $\gamma\delta_{t}$. Examining the three 5-year census intervals, we found average mortality rates declining over time: with the highest proportion of death occurring from 1995\textendash 2000 (\Sexpr{prop_deaths(BCI_training_full, 1)}\%) followed by 2000\textendash 2005 (\Sexpr{prop_deaths(BCI_training_full, 2)}\%) and 2005\textendash 2010 (\Sexpr{prop_deaths(BCI_training_full, 3)}\%). Consequently, we observed a small increase in predictive skill when a census effect was included (Fig. \ref{fig2}).

\subsection*{Stage 2: Hazard functions}
Second, we assessed the predictive performance of three alternative hazard functions (Fig. \ref{fig1}A). The simplest form (Fig. \ref{fig1}A, left) assumes a constant hazard. The second form (Fig. \ref{fig1}A, middle) assumes the risk of dying declines towards an asymptote of zero as growth, and thus carbon budget, increases. The third "additive" model (Fig. \ref{fig1}BA right) is the sum of the previous two. In doing this, we also investigated which growth measure (stem diameter, stem area increment) more skilfully predicts growth-dependent mortality. Comparing the three hazard functions, the additive function significantly outperformed both the baseline and growth-dependent only hazard functions (Fig. \ref{fig2}). Moreover, we found that predictive skill was higher when using stem diameter growth relative to stem-area growth (Fig. \ref{fig2}).

\subsection*{Stages 3-5: Species traits}

In the following 3 stages stages, we compare the most predictive hazard function and growth rate measure from stage 2 (additive model using dbh growth rate) and ask how addition of 1, 2 and 3 species-level traits improves model performance. Specifically, we introduce effects of the traits maximum dbh ($\psi$), light demand ($\upsilon$) and wood density ($\rho$) on the parameters $\alpha$, $\beta$ and $\gamma$ in Eq. \ref{eq:model}, at first one at a time (stage 3), then in 2-trait (stage 4) and 3-trait (stage 5) combinations. In general we found that including trait effects on these parameters decreased logarithmic loss, and thus, increased predictive accuracy (Fig.~\ref{fig2}). Moreover, we found that incorporating the effect of all three traits on these parameters resulted in higher predictive capacity relative to models that only incorporated one or two of the traits.

\subsection*{Stages 6: Species random effects}

Lastly, we fit a model that included a species random effect on each parameter. This allowed us to 1) examine the maximum predictive capacity when accounting for species differences; and 2) provides a relative indication on how much of the total species variation is captured by the three traits. We found that the increase in predictive accuracy afforded by traits (stage 5) was small relative to including species random effects on each parameter, which account for unexplained species differences, signifying that substantial inter-specific variation in mortality rates remains unexplained (Fig. \ref{fig2} Stage 6).

\subsection*{Parameter importance and trait effects}

In order to examine how species differed in hazards functions and to understand the effects of species traits, we used the entire dataset to fit final model containing all three species traits and a species random effect (which captures inter-specific variation that unexplained by traits) on each of $\alpha$, $\beta$ and $\gamma$. We found that each trait influenced tree mortality in different ways (Fig. \ref{fig3}-\ref{fig4}). Specifically, we found that light demanding species were more susceptible to low growth rates (i.e. higher $\alpha$), had higher growth-independent hazards (i.e. higher $\gamma$) and exhibited shallower declines in growth-dependent hazards with increasing growth rates (i.e. lower $\beta$). By contrast, we found that wood density had significant impacts on $\alpha$ and $\gamma$, such that species with high wood density were less susceptible to low growth rates and had lower growth-independent hazards. Species' maximum dbh only had significant effects on $\gamma$, whereby species that can achieve larger dbh exhibited lower growth-independent hazards. 

\begin{figure*}[ht!]
\includegraphics{figures/fig3.pdf}
\caption{Estimated relationships between between species traits (maximum dbh, light demand and wood density) and model parameters $\alpha$ (low growth effect), $\beta$ (growth-mortality decay rate) and $\gamma$ (baseline/growth-independent hazard). Points are the estimated mean ($\pm$ 95\% credible intervals) parameters for each of the 203 Barro Colorado Island species used in this study. Blue trendline with grey shading shows average ($\pm$ 95\% credible intervals) expected relationship across observed trait ranges.}
\label{fig3}
\end{figure*}


\begin{figure}[h!]
\includegraphics{figures/fig4.pdf}
\caption{Predicted changes in annual mortality probability with increasing growth rate. A) Estimated average curves for all 203 Barro Colorado Island species used in this study. B,C,D) represent average ($\pm$ 95\% credible intervals) curve for a high (red) and low (blue) trait values. B) wood density values 0.2 vs 0.8 (g cm$^{-3}$); C) maximum dbh values 3 vs 180 cm; D) light demand values 0.5 vs 0.8. Note that the intercept is the sum of $\alpha$ and $\gamma$ (i.e. the stochastic chance of death plus effect of low growth.}
\label{fig4}
\end{figure}

Using the final model, we also examine: 1) its ability distinguish between individuals that died and individuals that survived via AUROC; and 2) the amount of inter-specific variation the model explains (i.e. $r^2$) relative to the proportions of individual deaths observed per species between 1995 and 2010 (Table.~\ref{table:1}). We found that the full model had an AUCROC of \Sexpr{table1[[1,3]]}, indicating that the model had a fair ability to correctly discriminate observed deaths from survivals. Moreover, we found that the full model also explained \Sexpr{table1[[1,2]]*100}\% of the total variation observed among species.


We then examined the relative contribution species traits, random effects and growth-dependent and independent hazards (Table.~\ref{table:1}) had on overall hazard rates by individually removing their effects and examining changes in both $r^2$ and AUROC. First, we found that the removal of census random effect $\delta_t$ had little impact on either $r^2$ or AUROC. The removal of either wood density or light demand resulted in similar magnitude effects on both $r^2$ and AUROC. By contrast, the removal of maximum dbh had a slightly smaller effect on both metrics. We detected a significant drop in both $r^2$ and AUROC when species random effects (i.e. the parameters that capture variation that is otherwise unexplained by traits) were removed, further highlighting that maximum dbh, light demand and wood density explain only a small fraction of the overall inter-specific variation observed among species. As expected, the removal of both species traits and species random effects resulted in a model that was unable to capture any inter-specific variation observed among species, and thus had low discriminatory ability. Lastly, we found the removal of the growth-independent hazard term ($\gamma_s$) resulted in a lower $r^2$ relative to the removal of the growth-dependent hazard ($\alpha_s e^{-\beta_s X_{i}}$), indicating that the former hazard explained more inter-specific variation. However, when examining the removal of these hazards in terms of the model's ability to correctly distinguish survivors from those that died (AUROC), we found the opposite -- that the removal of the growth-dependent hazard resulted in substantially lower predictive ability.

<<results="asis", echo=FALSE>>=
Hmisc::latex(table1,file = "", booktabs = TRUE, rowname = NULL,  
               colnamesTexCmd="bfseries",
               col.just = c(rep("c", 3)), label = "table:1",
               where = "!h",
               caption ="Relative effects of parameter removal on both $r^2$ and AUROC. $r^2$ estimates are derived 
               from modelled predictions vs proportion of individual deaths observed between 1995 and 2010 for each species. As such, $r^2$ measures the amount of species-level variation explained by the model or sub-models. By contrast, AUROC examines the model's ability to distinguish individuals that died from individuals that survived.")
@



\section*{Discussion}


Our Bayesian framework coupled with cross validation revealed that the most predictive hazard model of tropical tree death was one which: 1) partitioned mortality into growth-dependent and growth-independent hazards; 2) used stem diameter growth rather than basal-area growth; 3) included the effects of species' maximum dbh, wood density and light demand; and 4) incorporated temporal variability. Moreover, we found that rates of tropical tree mortality varied substantially between species and that the a species' maximum dbh, wood density and light demand explained only a fraction of the overall inter-specific variation.

There are several distinct advantages of modelling tree mortality as a function of two additive, and thus independent hazards: 1) The model explicitly accounts for the independent effects of the two fundamental types of hazards faced by plants; 2) it allows for the examination of the relative contributions each hazard provides to the overall hazard rate; 3) it allows for examination of how various factors affect each hazard term, and because of this; 4) allows ecological theories of how factors such as species traits affect plant mortality to be empirically tested using commonly collected data.

The findings of this study provide empirical support for dynamic vegetation models that predict tree mortality as a function of both growth-dependent and independent hazards \cite{Pacala:1996vm, Moorcroft:2001ws, McDowell:2011dr}. We show that regardless of growth measure (our proxy for carbon budget), incorporating both hazards significantly improves model predictive skill. This is because the growth-dependent hazard allows for deaths associated with low carbon budgets, and as a consequence, incorporates intra-specific variability attributed to carbon related stresses (e.g. competition, parasites, herbivory). By contrast, the growth-independent hazard accounts for deaths caused by events that arise irrespective of an individual's carbon budget (e.g. windthrow, lightning strike).

Additionally, the partitioning of mortality rates into both growth-dependent and growth-independent effects allowed us to not only estimate their relative contribution, but also how species traits affect each. Like many other studies \cite{King:1994vg,king:2006va, Ruger:2011cv, Kunstler:2016km}, our analyses highlighted the importance of light competition in influencing tropical tree demographic rates. Specifically, we found that that the removal of the growth-dependent hazard term resulted in a substantial reduction in the model's ability to correctly distinguish survivors from those that died (Table~\ref{table:1}). This suggests deficiencies in carbon budgets are a major contributor to tree death on Barro Colorado Island.

Our analyses support previous research that advocated that wood density, species maximum size and light demand important explanatory variables of inter-specific variation in tropical rainforests \cite{king:2006va,Poorter:2006tq, Chave:2009iy}. Specifically, we show that light demanding species are not only more susceptible to both low growth rates and growth-independent hazards, but also exhibited shallower declines in growth-dependent hazards with increasing growth rates. By contrast, both high dbh or wood density species were found to be more tolerant of growth-independent hazards, corroborating evidence reported elsewhere \cite{Chave:2009iy, Kraft:2010kq}. However, our analyses has also supports other work \cite{vanGelder:2006exa, Kunstler:2016km} which highlights that higher wood density species are also more tolerant of low growth rates, and thus, better able to tolerate shade and competiton.

While the effects of species' wood density, maximum size and light demand are now varyingly being incorporated into mortality algorithms of many vegetation models \cite{Moorcroft:2001ws,Scheiter:2013ed}, our analysis indicate that such effects are likely to only capture a small proportion of the overall inter-specific variation (Fig. \ref{fig4}, Table~\ref{table:1}). This means that such models are likely to severely underestimate the true variability in tropical rainforest mortality rates. As a consequence, this underestimation is likely to manifest in biased estimates of carbon, water and nutrient dynamics of ecosystems \cite{Johnson-2016}.

% Daniel I find these next three paragraphs as ho humm. I'm advocating for their deletion. Instead, we could just end with the above? Thoughts? 

%Future research should focus on resolving how climate influences both carbon-dependent and carbon-independent hazards, particularly as climate-driven mortality is increasing \cite{vanMantgem:2009bi,Anderegg:2012ep,Mcdowell:2013wf}. Our analyses revealed a marginal decline in mortality at BCI from 1995 to 2010. Attributing temporal changes to particular climatic variables is challenging, however, due to low number temporal replication (n=3).

%We should also consider how the interval between censuses affects the estimation of carbon-dependent and carbon-independent hazards. Large census intervals may underestimate carbon-dependent mortality, as wide census intervals will not capture deaths due to rapid declines in growth, or events such as drought (although drought might also increase tree growth \cite{Condit2017}). Consequently, we may overestimate the relative contribution of carbon-independent hazards. 

%Here we showcase a new framework for modelling tropical tree mortality that unifies empirical evidence from within and between species studies. This framework also provides an approach for partitioning mortality rates into carbon-dependent and carbon-independent hazards. Our findings reveal that while wood density is an important trait affecting mortality rates, we are still only capturing a fraction of the overall species variability in mortality rates.

\matmethods{
\vspace{-2em}
\subsection*{Data}
We derived plant mortality models using individual growth and survival data collected from a relatively undisturbed 50-ha tropical rainforest plot on BCI, Panama (9.15\textdegree;N, 79.85\textdegree;W). The climate on the island is warm and rainfall is seasonal with most falling between April and November \cite{Condit:2012nz}.

Within the 50-ha plot the diameter at breast height and survival status of all free-standing woody plants that were at least 1.3 m tall and had diameter $\geq$ 1 cm were recorded in 1981\textendash1983, 1985, and every 5 years thereafter \cite{Condit:2012nz}. For the purpose of modelling mortality as a function of past growth, we discarded data collected prior to 1990. This was because diameter measurements were rounded to the nearest 5 mm for individuals with dbh < 55 mm, whereas in later censuses all individuals were measured to the nearest millimetre \cite{Condit2017}. Consequently, we modelled tree mortality as a function of past growth (our measure of available carbon budget) for censuses 1995\textendash2000, 2000\textendash2005 and 2005\textendash2010. We discarded species that do not exhibit secondary growth (e.g. palms and ferns), contained fewer than 10 individuals or did not contain an estimate of wood density. We also excluded individuals that: 1) did not survive at least two censuses (two being required to estimate growth rate); 2) were not consistently measured at 1.3 m above ground; 3) were multi-stemmed; 4) resprouted or seemingly ``returned from the dead''; or 5) were extreme outliers -- stems which grew more than 5 cm yr$^{-1}$ or shrunk more than 25\% of their initial diameter. In total \Sexpr{n_obs(BCI_training_full)} observations were used in this study comprising \Sexpr{n_inds(BCI_training_full)} individual trees and \Sexpr{n_spp(BCI_training_full)} species. Because of computational costs, the models fit in this study do not include individual random effects. Instead, our models assume that repeat measurements of an individual are independent of one another. We believe this is a reasonable assumption given that there is approximately 5-years between censuses.

Wood density for each species was estimated by coring trees located within 15 km of the BCI plot \cite{Wright:2010fl}. Cores were broken into pieces, each 5 cm long and specific gravity of each piece was determined by oven drying (100\textdegree C) and dividing by the fresh volume (as measured by water displacement).

A species' light demand was calculated using annual canopy census data collected during 1985\textendash1990 and 1990\textendash1995. The canopy census recorded, in all 5 by 5 m subplots across the 50 ha plot, the presence of leaf in six height intervals (0-2,2-5,5-10,10-20,20-30, \textgreater 30 m). The light demand for each species was estimated as the mean light index encountered by new saplings appearing in the census, as described in SI Appendix S3 (see also Fig. S2).

A species' maximum dbh was determined from directly from the data, by taking the maximum dbh within the 95th percentile observed for each species.

\subsection*{Model fitting}

Eqs. \ref{eq:mortality_model}-\ref{eq:model} were fit to the data using Bayesian inference and with covariates for growth rate in previous census, species traits -- maximum dbh, light demand and wood density, as well as random effects. Growth rates were estimated from field measurements of diameter, which inevitably include observation error. In our dataset, \Sexpr{prop_neg_growth(BCI_training_full)}\% of estimated growth rates were negative. To ensure our mortality model was not biased by these unlikely values we first applied a probabilistic model to estimate \textit{``true growth''}, taking into account measurement error and the distribution of growth rate across the community (see  SI Appendix S2 for details; Fig. S1). The parameters $\alpha_s$, $\beta_s$ and $\gamma_s$ were modelled as a function of species traits -- maximum dbh $\psi$, wood density, $\rho$, and light demand, $\upsilon$ -- and a species-level random effect:
\begin{equation}\label{eq:submodels}
\alpha_s = \alpha_{0,s} \, \left(\frac{\rho}{0.6}\right)^{\alpha_{1}}\left(\frac{\upsilon}{0.7}\right)^{\alpha_{2}}\left(\frac{\psi}{15}\right)^{\alpha_{3}},
\end{equation}
with similar formulations for $\beta_s$ and $\gamma_s$. Here $\alpha_{1}$ is the effect of wood density $\rho$, $\alpha_{2}$ is the effect of light demand, $\upsilon$, and $\alpha_{3}$ is the effect of maximum  dbh, $\psi$. $\alpha_{0,s}$ captures any other species-level residual error that is otherwise not explained by these three species traits. These random effects were modelled as random realisations from log-normal distributions. The form of eq. \ref{eq:submodels} ensures that parameters remain positive; and on a log scale this equates to an additive linear model centered around the denominator. In this case we centered wood density on 0.6 g cm$^{-3}$, light demand on 0.7 and maximum dbh on 15 cm. We also centered growth rate $X_i$ at the lower 5\% quantile for both diameter increment and area growth (0.172 and 0.338, respectively), meaning $\alpha_s$ should be interpreted as the hazard rate when growth rate was very low. Weak priors on all hyper-parameters were set (see  SI Appendix S4 for details). Models were fit in R \Sexpr{paste(version$major, version$minor, sep='.')} using the package \texttt{rstan} \Sexpr{packageVersion("rstan")}\cite{rstan2017} and employing some numerical optimisations (see  SI Appendix S5-S6 for details). We executed three independent chains and in all cases modelled parameters converged within 2000 iterations. Convergence was assessed through both visual inspection of chains and reference to the Brooks-Gelman-Rubin convergence diagnostic \cite{Brooks:1998ju}. After discarding the first 1000 iterations as ‘burn in’, a further 1000 iterations were taken from the joint posterior. All parameter estimates from the final model are provided in Table S1\textendash S2 andFigs. S3\textendash S5 in  SI Appendix. 

\subsection*{Evaluating model skill}
Predictive skill was quantified by estimating the average log loss across 10-folds for held-out data, $\bar{\mathcal{L}}$ (Fig. \ref{fig1}). Logarithmic loss -- commonly known as log loss, $\mathcal{L}$, measures the skill of a model by penalizing incorrect predictions, based on how wrong the predicted probability is from the observed outcome, $S_i$ (Fig. \ref{fig1}C). Lower $\mathcal{L}$ implies greater skill. The average log loss across all individuals for the $k$th fold of held-out data, $\mathcal{L}_k$, is then
\begin{equation} \label{eq:logloss}
\mathcal{L}_k = - \frac1{N_k}\,\sum_{i=1}^{N_k}\left(S_i\,\log(p_{i,t_2\rightarrow t_3}) + ( 1 - S_i)\,\log(1 - p_{i,t_2\rightarrow t_3})\right),
\end{equation}
where $N_k$ refers to the number of observations in fold.
}

\showmatmethods % Display the Materials and Methods section

\acknow{We thank H. Muller-Landau and anonymous reviewers for feedback and B. Carpenter for technical advice. We acknowledge S. Hubbell, R. Foster, R. Pérez, S. Aguilar, S. Lao, S. Dolins, \& hundreds of field workers for their contribution; and the National Science Foundation, Smithsonian Tropical Research Institute, \& MacArthur Foundation for funding the design, collection, quality control and management of long-term growth data at BCI. We also Fig. 1a uses images by Tracey Saxby, IAN Image Library. J.S.C., R.G.F., L.M. and D.S. were supported by the Science and Industry Endowment Fund (SIEF; RP04-174). D.S.F. and M.W. were supported by fellowships from the Australian Research Council.}

\showacknow % Display the acknowledgements section

% Bibliography
\pnasbreak

\bibliography{refs.bib}


\end{document}
