\documentclass[9pt,twocolumn,twoside, lineno]{pnas-new}\usepackage[]{graphicx}\usepackage[]{color}

% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\templatetype{pnasresearcharticle} % Choose template 

\title{Partitioning growth-dependent from growth-independent influences on tropical tree mortality}

\author[a,1]{James S Camac}
\author[b]{Richard Condit}
\author[a,2]{Richard G FitzJohn}
\author[c]{Lachlan McCalman}
\author[c]{Daniel Steinberg}
\author[a]{Mark Westoby}
\author[d]{S Joseph Wright}
\author[e]{Daniel S Falster}

\affil[a]{Department of Biological Sciences, Macquarie University, Sydney, New South Wales, Australia}
\affil[b]{Field Museum of Natural History, Chicago, IL, USA and Morton Arboretum, Lisle, IL, USA}
\affil[c]{Data61, CSIRO, Australia}
\affil[d]{Smithsonian Tropical Research Institute, Apartado 0843–03092, Balboa, Panama}
\affil[e]{Evolution and Ecology Research Centre, School of Biological, Earth and Environmental Science, University of New South Wales, Sydney, New South Wales, Australia}

\leadauthor{Camac}

% Please add here a significance statement to explain the relevance of your work
% 120 words
\significancestatement{We present a model that partitions rates of tropical tree mortality into growth-dependent and growth-independent hazards. This creates the opportunity to examine the relative contributions of within-species and across-species variation on tropical tree mortality rates, but also, how species traits affect each hazard. We parameterize this model using \textgreater 400,000 observed survival records collected over a 15-year period at Barro Colorado Island from more than 180,000 individuals across 203 species. We show that marginal carbon budgets are a major contributor to tree death on Barro Colorado Island. Moreover, we found that while species' light demand, maximum dbh and wood density affected tree mortality in different ways, they explained only a small fraction of the total variability observed among species.}


% Please include corresponding author, author contribution and author declaration information
\authorcontributions{D.S.F. conceived idea; all authors designed research; J.S.C., D.S.F. \& R.G.F. performed analysis in discussion with L.M, D.S. \& M.W; R.C. \& S.W. collected data. J.S.C, D.S.F. and M.W. wrote the manuscript}

\authordeclaration{The authors declare that they have no competing financial interests.\\

Data deposition: Code reproducing the results in this paper is available at \href{https://github.com/traitecoevo/mortality_bci}{github.com/traitecoevo/mortality\_bci}. Data from BCI is available at DOIs \href{http://doi.org/10.5479/data.bci.20130603}{10.5479/data.bci.20130603}, \href{http://doi.org/10.5479/data.bci20140711}{10.5479/data.bci20140711}.
}

\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: james.camac@gmail.com. Present address: Centre of Excellence for Biosecurity Risk Analysis, School of Biological Sciences, The University of Melbourne, Melbourne, Victoria, Australia

\textsuperscript{2} Present address: Department of Infectious Disease Epidemiology, Imperial College London, Faculty of Medicine, Norfolk Place, London W2 1PG, United Kingdom
}

% Please include two to five keywords, separated by the pipe symbol
\keywords{Bayesian $|$ Growth rates $|$ Hazard rates $|$ Tropical trees $|$ Wood density} 

% 250 words
\begin{abstract}
Tree death drives population dynamics, nutrient cycling, and evolution within plant communities. Mortality variation across species is thought to be influenced by different factors relative to variation within species. The unified model provided here separates mortality rates into growth-dependent and growth-independent hazards. This model creates the opportunity to simultaneously estimate the descriptors of variation both across and within species. Moreover, it provides the ability to examine how species traits affect growth-dependent and growth-independent hazards. We derive this unified mortality model  using cross-validated Bayesian methods coupled with mortality data collected over three census intervals for 203 tropical rainforest tree species at Barro Colorado Island (BCI) Panama. We found that growth independent mortality tended to be higher in species with lower wood density, higher light requirements and smaller maximum dbh. Mortality due to marginal carbon budget as measured by near-zero growth rate tended to be higher in species with lower wood density and higher light demand. The total mortality variation attributable to differences among species was large relative to variation explained by these traits, emphasizing that much remains to be understood. This statistical framework strengthens our capacity to parse and understand individual-level mortality in highly diverse tropical forests, and hence to predict its consequences. 
\end{abstract}

\dates{This manuscript was compiled on \today}
%\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\dates{This manuscript was compiled on \today}
%\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalized the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

Tree death is a fundamental process affecting population dynamics, nutrient cycling, and evolution within plant communities. While the risk of death varies substantially among forests and from year to year \cite{vanMantgem:2009bi}, trees growing within the same forest also vary remarkably in realised risk of death\cite{Condit:2006}. In tropical forests, annual mortality can differ 20-60 fold among coexisting species \cite{Condit:2006}. This presumably reflects differences in the way trees from different species are constructed and function. Notably there exists a coordinated axis of life-history variation whereby individuals from species with higher potential growth rates also experience higher mortality \cite{Wright:2010fl}. At the same time the risk of death varies widely within species, with individuals growing slower or sitting lower in the light gradient at higher risk \cite{Kobe:1995tw, Wyckoff:2000un, Vieilledent:2010fv}. In other words mortality increases with growth rate across species, but decreases with growth rate within species. Hence the importance of separating hazards into those connected and unconnected with growth rate, and the need for integrating hazard estimation across and within species. 

Although plants die from many causes, our approach described here partitions them into two fundamental categories: growth-dependent hazards and growth-independent hazards \cite{Keane:2001db, McDowell:2011dr}. Growth-independent hazards cause death irrespective of the tree's current growth rate, and may include windfall, fire, and certain types of pathogen or herbivore attack. These hazards are assumed to occur at some average rate (Fig 1a, left). Growth-dependent hazards cause slower-growing plants within each species to die at a faster rate, presumably because inferior carbon budgets make them unable to tolerate diverse stresses \cite{Kobe:1995tw, Hawkes:2000ib, Keane:2001db}. Many empirical studies suggest an exponential-like decline in risk with increased growth rate, $X_i(t)$ \cite{Kobe:1995tw, Wyckoff:2000un, Vieilledent:2010fv} (Fig 1a, centre). An individual's total risk of dying is then the sum of growth-independent plus growth-dependent hazards (Fig 1a, right). Biologically, the additive model implies that even fast-growing individuals experience some risk of death.

The additive hazards model has not previously been applied for empirical analysis, though it has been adopted in some vegetation models \cite{Moorcroft:2001ws}. In most previous empirical studies the underlying mathematical structure of statistical methods used implies responses similar to either left or centre panels of Fig 1a (see SI Appendix). In particular, the commonly used exponential models \cite{Kobe:1995tw, Wyckoff:2000un}, logistic regression \cite{Ruger:2011cv}, generalized linear models \cite{Visser_functional_2016}, and Cox proportional-hazard models \cite{Neumann_climate_2017} handle covariates in a manner that allows predicted risk to decline to zero for fast growing individuals (as in Fig 1a centre; SI Appendix). This makes these methods less likely to capture the full range of variation within and among species.

\section*{An additive hazards model with species effects}

Forest mortality rates are usually estimated from census data, where the size and alive vs dead status of individual trees is recorded at successive time points \cite{Anderson-Teixeira-2015a} (Fig 1b). From these data one can estimate $\lambda_i(t)$, a continuous, latent mortality rate or hazard rate for each individual, $i$, at time $t$. The probability an individual dies between times $t_1$ and $t_2$ results from the cumulative hazard they are exposed to between censuses\cite{Kleinbaum:2012tn}:
\begin{equation} \label{eq:mortality_model}
p_{i,t_1\rightarrow t_2} = 1 - \exp\left(- \int_{t_1}^{t_2} \lambda_i(t) \, {\rm d}t\right).
\end{equation}
The observed survival outcome $S_{i, t_1\rightarrow t_2}$ (0 = alive, 1 = died) is then modelled as a binary draw from $p_{i,t_1\rightarrow t_2}$. The challenge is then to estimate an appropriate form for the hazard rate, $\lambda_i(t)$. 

Here we propose the following hazard function, incorporating individual-, species-, and census-period effects:
\begin{equation} \label{eq:model}
\lambda_{i}(t) = \bigg(\overbrace{\gamma_{s}}^{\text{Growth independent}} + \overbrace{\alpha_{s} \, \textrm{e}^{-\beta_{s} \, X_{i}(t)}}^{\text{Growth dependent}}\bigg) \times \overbrace{\delta_{t}}^{\text{Census}}.
\end{equation}
Eq. \ref{eq:model} allows for additive growth-dependent and growth-independent effects, includes a negative exponential effect of the individual's growth rate ($X$; our measure of carbon budget), allows the overall mortality rate to vary among censuses via the random effect $\delta_{t}$, and also provides for species-level differences in the shape of $\lambda_i(t)$ via the parameters $\alpha_s$, $\beta_s$ and $\gamma_s$. The species-level parameters are in turn modelled as a function of both species trait effects and species-level random effects, the latter of which accounts for residual species variation not attributed to traits.

A further advantage of the proposed hazard function (eq. {eq:model}) is that it allows us to estimate (at population level), the relative contributions of different mortality events, even if the causes of death for each individual tree remain unknown. 


\begin{figure}[!hb]
\centering
\includegraphics{figures/fig1.pdf}
\caption{Outline of methodology.
A) We consider three alternative hazard functions: 1) a growth-independent baseline hazard (A, left), 2) a growth-dependent hazard, where growth rate is a proxy for carbon budget (A, middle); and 3) a function that combines growth-dependent with growth-independent hazards (A, right). The parameters of the models are biologically interpretable: $\gamma$ is the baseline or growth-independent hazard; $\alpha$ defines the low growth rate (i.e. very marginal carbon budget) effect on the overall hazard; $\beta$ captures the sensitivity or curvature of the response to declining growth rate. In the most complex model (Panel A; right), $\alpha$ and $\beta$ capture growth-dependent hazards, while $\gamma$ captures growth-independent hazards that kill a plant, irrespective of its growth rate/carbon budget (e.g. windfall, fire). For each model form, we consider two alternative measures of growth, $X$ (basal area and stem diameter growth), and we allow for species-level effects on the parameters $\alpha$, $\beta$ and $\gamma$.
B) Our data consist of repeat measures of stem diameter ($D$) and status ($S$, 0 = alive or 1 = dead) for individual trees at specific census dates ($t_1$, $t_2$, $t_3$).
C) Each model's skill in predicting observed outcomes ($S$) is quantified via the log-loss function (eq. \ref{eq:logloss}). Lower logloss means higher predictive accuracy.
D) The predictive skill of alternative models was evaluated via 10-fold cross validation. The entire dataset is split into 10 folds ($F_1$, ..., $F_{10}$). Alternative models were fit 10 times ($M_1$, ..., $M_{10}$), using different combinations of testing (1 fold; orange) and training (9 folds; green) data. Predictive capacity was assessed by averaging the log losses obtained from the 10 test data predictions.}
\label{fig1}
\end{figure}

To illustrate the proposed mortality model, we assess its ability to predict the survival status of \Sexpr{n_inds(BCI_training_full)} individual trees from \Sexpr{n_spp(BCI_training_full)} species, recorded over three 5-year census periods at Barro Colorado Island (BCI), Panama. Applying the additive model, we: i) estimate growth-dependent and growth-independent effects from long-term census data, ii) estimate species-level differences in these effects, and iii) assess how well species-level differences are predicted from three fundamental traits, previously shown to correlate with mortality: wood density, light demand, and maximum dbh \cite{king:2006va, Kraft:2010kq, Wright:2010fl, Ruger:2011cv}. These traits show only weak correlation with each other (r$^2$ \textless 0.13) and thus provide relatively independent measures of a species ecological strategy (SI Appendix, Fig. S6).

Using a likelihood-based penalty for incorrect prediction, we used 10-fold cross-validation to evaluate the skill of different models in their ability to predict outcomes in novel data (i.e. not used in model fitting; Fig. \ref{fig1}C-D; see Methods) \cite{Hooten:2015, Stone:1997tg}. In total \Sexpr{n_obs(BCI_training_full)} observations were used to fit these models. Evaluating models in this way is computationally expensive. Therefore rather than running all possible model formulations, we fitted models across six levels of increasing complexity, described below, and comparing their predictive skill. We then use the final model to assess the effects of species traits on each parameter and quantify their relative contributions on the overall model performance. 

\section*{Results}

\begin{figure*}[!ht]
\includegraphics{figures/fig2.pdf}
\caption{Predictive skill of alternative hazard functions. Values are mean ($\pm$ 95\% confidence intervals) logarithmic loss, with lower values implying greater predictive skill and a logloss $\approx$ 0.693 indicating a model unable to distinguish an observed death from a survival.
A) Six sequential stages of model selection with each stage increasing in complexity. \textbf{Stage 1:} Baseline: constant ($\gamma$) vs Baseline with census effect ($\gamma\,\delta_t$); \textbf{Stage 2:} Best model of stage 1 compared to hazard functions that also account for individual growth rate (i.e. carbon budget). This includes two possible hazard functions: a growth-dependent only hazard ($(\alpha e^{-\beta X_{i}})\delta_t$) and a baseline + growth-dependent hazard with census effects ($(\alpha e^{-\beta X_{i}} + \gamma)\delta_t$); \textbf{Stage 3:} The effect of a species' maximum dbh ($\psi$), wood density ($\rho$) and light demand ($\upsilon$) on $\alpha$, $\beta$ and $\gamma$ of most predictive model from stage 2; \textbf{Stage 4:} 2-trait combinations; \textbf{Stage 5:} three-trait combination; \textbf{Stage 6:} Maximum predictive performance by accounting for all species differences via the inclusion of species random effects, $s$ on all three parameters. Symbols represent the three hazard functional form: baseline (circle), growth-dependent (triangle), and hazard containing both growth-independent and growth-dependent hazards (square). Colours represent models that don't account for individual growth (white); use individual basal area growth (grey); or use diameter increment growth (black).}
\label{fig2}
\end{figure*}


\subsection*{Stage 1: Mortality over time}
We first assess whether average mortality rates varied among the three censuses, in other words whether a census effect is justified in Eq \ref{eq:model}. Comparing a model with a constant mortality rate $\gamma$ to a model where the constant is scaled by a census effect $\gamma\delta_{t}$, and examining the three 5-year census intervals, average mortality rates declined over time. The highest proportion of death occurred from 1995\textendash 2000 (\Sexpr{prop_deaths(BCI_training_full, 1)}\%) followed by 2000\textendash 2005 (\Sexpr{prop_deaths(BCI_training_full, 2)}\%) and 2005\textendash 2010 (\Sexpr{prop_deaths(BCI_training_full, 3)}\%). Consequently, we observed a small increase in predictive skill when a census effect was included (leftmost two points under stage 1 in Fig. \ref{fig2}; see also Table.~\ref{table:1} for quantification of gain in predictive power under successive models).

\subsection*{Stage 2: Hazard functions}
Second, we assessed the predictive performance of three alternative hazard functions (Fig. \ref{fig1}A). The simplest form (Fig. \ref{fig1}A, left) assumes a constant hazard. The second form (Fig. \ref{fig1}A, middle) assumes the risk of dying declines towards an asymptote of zero as growth increases. The third "additive" model (Fig. \ref{fig1}BA right) is the sum of the previous two. In parallel, we investigated also which growth measure (increment of stem diameter or of stem area) predicts growth-dependent mortality better. Comparing the three hazard functions, the additive function significantly outperformed both the baseline (the best model in stage 1) and growth-dependent only hazard functions (right vs left of the four symbols under stage 2 in Fig. \ref{fig2}). Predictive skill was higher when using stem diameter growth compared to stem-area growth (Fig. \ref{fig2} stage 2, open vs closed symbols).

\subsection*{Stages 3-5: Species traits}
In stages 3-5, we take the additive model using dbh growth rate (the most predictive hazard function and growth rate measure from stage 2) and ask how addition of 1, 2 and 3 species-level traits improves model performance. Specifically, we introduce effects of the traits maximum dbh ($\psi$), light demand ($\upsilon$) and wood density ($\rho$) on the parameters $\alpha$, $\beta$ and $\gamma$ in Eq. \ref{eq:model}, at first one at a time (stage 3), then in 2-trait (stage 4) and 3-trait (stage 5) combinations. In general we found that including trait effects on these parameters decreased logarithmic loss, and thus, increased predictive accuracy (Fig.~\ref{fig2}). Allowing all three traits to have an effect on these parameters resulted in higher predictive capacity relative to models that only incorporated one or two of the traits.

\subsection*{Stages 6: Species random effects and trait effects}

In order to examine how species differed in hazard functions and to understand the effects of species traits, we used the entire dataset to fit a final model containing all three species traits plus a species random effect to capture inter-specific variation not explained by traits. The increase in predictive accuracy afforded by traits (Fig. \ref{fig2}, compare best model at stage 2 with stage 5) was fairly small relative to including species random effects on each parameter (Fig. \ref{fig2} compare stages 5 and 6), signifying that substantial inter-specific variation in mortality rates remains unexplained.

Each trait influenced tree mortality in different ways (Fig. \ref{fig3}-\ref{fig4}). Light demanding species were more susceptible to low growth rates (i.e. higher $\alpha$), had higher growth-independent hazards (i.e. higher $\gamma$) and exhibited shallower declines in growth-dependent hazards with increasing growth rates (i.e. lower $\beta$). Wood density had significant impacts on $\alpha$ and $\gamma$, such that species with high wood density were less susceptible to low growth rates and had lower growth-independent hazards. Species' maximum dbh only had significant effects on $\gamma$, whereby species capable of achieving larger dbh exhibited lower growth-independent hazards. All parameter estimates for the final model can be found in Tables S1\textendash S2.

\begin{figure*}[ht!]
\includegraphics{figures/fig3.pdf}
\caption{Estimated relationships between between species traits (maximum dbh, light demand and wood density) and model parameters $\alpha$ (low growth effect), $\beta$ (growth-mortality decay rate) and $\gamma$ (baseline/growth-independent hazard). Points are the estimated mean ($\pm$ 95\% credible intervals) parameters for each of the 203 Barro Colorado Island species used in this study. Blue trendline with grey shading shows average ($\pm$ 95\% credible intervals) expected relationship across observed trait ranges.}
\label{fig3}
\end{figure*}


\begin{figure}[h!]
\includegraphics{figures/fig4.pdf}
\caption{Predicted changes in annual mortality probability with increasing growth rate. A) Estimated average curves for all 203 Barro Colorado Island species used in this study. B,C,D) represent the average ($\pm$ 95\% credible intervals)  curve for a high (red) and low (blue) trait value. B) maximum dbh values 3 vs 180 cm; C) wood density values 0.2 vs 0.8 (g cm$^{-3}$); D) light demand values 0.5 vs 0.8. Note that the intercept is the sum of $\alpha$ and $\gamma$ (i.e. the stochastic chance of death plus effect of low growth. Species with highest asymptote in panel A was \textit{Palicourea guianensis} where \Sexpr{subset(death_proportion(BCI_training_full), species =="Palicourea guianensis")[["n_deaths"]]} out of \Sexpr{subset(death_proportion(BCI_training_full), species =="Palicourea guianensis")[["n_total"]]} individuals died between 1995 and 2010.}
\label{fig4}
\end{figure}

\subsection*{Explanatory power} 
The full model had an Area Under the Roc Receiver Curve (AUROC) of \Sexpr{table1[[1,3]]}, indicating a fair ability to correctly discriminate observed deaths from survivals. Moreover, we found that the full model also explained \Sexpr{table1[[1,2]]*100}\% of the total variation in mortality observed among species. 

Removal of the census random effect $\delta_t$ had little impact on either $r^2$ or AUROC. The removal of either wood density or light demand resulted in similar magnitude effects on both $r^2$ and AUROC. By contrast, the removal of maximum dbh had a slightly smaller effect on both metrics. Both $r^2$ and AUROC dropped substantially when species random effects were removed, further highlighting that maximum dbh, light demand and wood density explain only a small fraction of the overall inter-specific variation observed among species. When both species traits and species random effects were removed, the resulting model was by definition unable to capture any variation observed among species, and thus had low discriminatory ability. Lastly, we found the removal of the growth-independent hazard term ($\gamma_s$) resulted in a lower $r^2$ relative to the removal of the growth-dependent hazard ($\alpha_s e^{-\beta_s X_{i}}$), indicating that the former hazard explained more inter-specific variation. However, when examining the removal of these hazards in terms of the model's ability to correctly distinguish survivors from those that died (AUROC), we found the opposite -- that the removal of the growth-dependent hazard resulted in substantially lower predictive ability.


<<results="asis", echo=FALSE>>=
Hmisc::latex(table1,file = "", booktabs = TRUE, rowname = NULL,  
               colnamesTexCmd="bfseries",
               col.just = c(rep("c", 3)), label = "table:1",
               where = "!h",
               caption ="Relative effects of parameter removal on both $r^2$ and AUROC. $r^2$ estimates are derived 
               from modelled predictions vs proportion of individual deaths observed between 1995 and 2010 for each species. As such, $r^2$ measures the amount of species-level variation explained by the model or sub-models. By contrast, AUROC examines the model's ability to distinguish individuals that died from individuals that survived, irrespective of species.")
@



\section*{Discussion}
Our Bayesian framework coupled with cross validation revealed that the most predictive hazard model of tropical tree death was one which: 1) partitioned mortality into growth-dependent and growth-independent hazards; 2) used stem diameter growth rather than basal-area growth; 3) included the effects of species' maximum dbh, wood density and light demand; and 4) incorporated temporal variability. Further, rates of tropical tree mortality varied substantially between species and a species' maximum dbh, wood density and light demand explained only a fraction of the overall inter-specific variation.

There are several distinct advantages of modelling tree mortality as a function of two additive hazards: 1) The model explicitly accounts for the independent effects of the two fundamental types of hazards faced by plants; 2) it allows for the examination of the relative contributions each hazard provides to the overall hazard rate; 3) it allows for examination of how various factors affect each hazard term, and because of this; 4) allows ecological theories of how factors such as species traits affect plant mortality to be empirically tested using commonly collected data.

The findings of this study provide empirical support for dynamic vegetation models that predict tree mortality as a function of both growth-dependent and independent hazards \cite{Pacala:1996vm, Moorcroft:2001ws, McDowell:2011dr}. Regardless of growth measure (our proxy for carbon budget), incorporating both hazards significantly improved model predictive skill. This was because the growth-dependent hazard allows for deaths associated with low carbon budgets, and as a consequence, incorporates intra-specific variability attributed to carbon related stresses such as competition, parasites and herbivory. By contrast, the growth-independent hazard accounts for deaths caused by events that arise irrespective of an individual's carbon budget such as windthrow or lightning strike.

Partitioning mortality rates into growth-dependent versus growth-independent effects allowed us to estimate not only their relative contribution, but also how species traits affect each. Like many other studies \cite{King:1994vg, king:2006va, Ruger:2011cv, Kunstler:2016km}, our analyses highlighted the importance of light competition for tropical tree demographic rates. Specifically, removal of the growth-dependent hazard term resulted in a substantial reduction in the model's ability to correctly distinguish survivors from those that died (Table~\ref{table:1}). This suggests marginal carbon budgets are a major contributor to tree death on Barro Colorado Island. Specifically, the mortality rate for individuals in most species increased substantially once diameter growth rates dropped below 0.15cm/yr (Fig. \ref{fig4}).

Our analyses support previous research that advocated that wood density, species maximum size and light demand are important explanatory variables of inter-specific variation in tropical rainforests \cite{king:2006va,Poorter:2006tq, Chave:2009iy}. Specifically, we show that light demanding species are not only more susceptible to both low growth rates and growth-independent hazards, but also exhibited shallower declines in growth-dependent hazards with increasing growth rates. By contrast, high maximum-dbh and high wood density species were found to be more tolerant of growth-independent hazards, corroborating evidence reported elsewhere \cite{Chave:2009iy, Kraft:2010kq}. Our analyses also support other work \cite{vanGelder:2006exa, Kunstler:2016km} showing that higher wood density species tend also to be more tolerant of low growth rates and better able to tolerate shade and competition.

Effects of species' wood density, maximum size and light demand are now being incorporated into mortality algorithms within many vegetation models in the effort to account for among-species variation \cite{Moorcroft:2001ws,Scheiter:2013ed}. However, the present analysis indicates that such traits are likely to capture only a small proportion of the overall inter-specific variation (Fig. \ref{fig4}, Table~\ref{table:1}). This means that dynamic vegetation models incorporating these traits are likely to underestimate the true variability in tropical rainforest mortality rates, and as a consequence underestimate carbon, water and nutrient dynamics of ecosystems \cite{Johnson-2016}.


\matmethods{
\vspace{-2em}
\subsection*{Data}
We derived plant mortality models using individual growth and survival data collected from a relatively undisturbed 50-ha tropical rainforest plot on BCI, Panama (9.15\textdegree;N, 79.85\textdegree;W). The climate on the island is warm and rainfall is seasonal with most falling between April and November \cite{Condit:2012nz}.

Within the 50-ha plot the diameter at breast height and survival status of all free-standing woody plants that were at least 1.3 m tall and had diameter $\geq$ 1 cm were recorded in 1981\textendash1983, 1985, and every 5 years thereafter \cite{Condit:2012nz}. For the purpose of modelling mortality as a function of past growth, we discarded data collected prior to 1990. This was because diameter measurements were rounded to the nearest 5 mm for individuals with dbh < 55 mm, whereas in later censuses all individuals were measured to the nearest millimetre \cite{Condit2017}. Consequently, we modelled tree mortality as a function of past growth (our measure of available carbon budget) for censuses 1995\textendash2000, 2000\textendash2005 and 2005\textendash2010. We discarded species that do not exhibit secondary growth (e.g. palms and ferns), contained fewer than 10 individuals or where estimated wood density was not available. We also excluded individuals that: 1) did not survive at least two censuses (two being required to estimate growth rate); 2) were not consistently measured at 1.3 m above ground; 3) were multi-stemmed; 4) resprouted or seemingly ``returned from the dead''; or 5) were extreme outliers -- stems which grew more than 5 cm yr$^{-1}$ or shrunk more than 25\% of their initial diameter. In total \Sexpr{n_obs(BCI_training_full)} observations were used in this study comprising \Sexpr{n_inds(BCI_training_full)} individual trees and \Sexpr{n_spp(BCI_training_full)} species. Because of computational costs, the models fit in this study do not include individual random effects. Instead, our models assume that repeat measurements of an individual are independent of one another. We believe this is a reasonable assumption given there was approximately 5-years between censuses.

Wood density for each species was estimated by coring trees located within 15 km of the BCI plot \cite{Wright:2010fl}. Cores were broken into pieces, each 5 cm long and specific gravity of each piece was determined by oven drying (100\textdegree C) and dividing by the fresh volume (as measured by water displacement).

A species' light demand was calculated using annual canopy census data collected during 1985\textendash1990 and 1990\textendash1995. The canopy census recorded, in all 5 by 5 m subplots across the 50 ha plot, the presence of leaf in six height intervals (0-2,2-5,5-10,10-20,20-30, \textgreater 30 m). The light demand for each species was estimated as the mean light index encountered by new saplings appearing in the census, as described in SI Appendix (see also Fig. S2).

A species' maximum dbh was estimated directly from the data by taking the 95th percentile observed for each species.

\subsection*{Model fitting}

Eqs. \ref{eq:mortality_model}-\ref{eq:model} were fitted to the data with covariates for growth rate in previous census, species traits -- maximum dbh, light demand and wood density, as well as random effects for both species and census-period. Growth rates were estimated from field measurements of diameter, which inevitably include observation error. In our dataset, \Sexpr{prop_neg_growth(BCI_training_full)}\% of estimated growth rates were negative. To ensure our mortality model was not biased by these unlikely values we first applied a probabilistic model to estimate \textit{``true growth''}, taking into account measurement error and the distribution of growth rate across the community (see SI Appendix text and Fig. S1). The parameters $\alpha_s$, $\beta_s$ and $\gamma_s$ were modelled as a function of species traits -- maximum dbh $\psi$, wood density, $\rho$, and light demand, $\upsilon$ -- and a species-level random effect:
\begin{equation}\label{eq:submodels}
\alpha_s = \alpha_{0,s} \, \left(\frac{\rho}{0.6}\right)^{\alpha_{1}}\left(\frac{\upsilon}{0.7}\right)^{\alpha_{2}}\left(\frac{\psi}{15}\right)^{\alpha_{3}},
\end{equation}
with similar formulations for $\beta_s$ and $\gamma_s$. Here $\alpha_{1}$ is the effect of wood density $\rho$, $\alpha_{2}$ is the effect of light demand, $\upsilon$, and $\alpha_{3}$ is the effect of maximum  dbh, $\psi$. $\alpha_{0,s}$ captures any other species-level residual error that is otherwise not explained by these three species traits. These random effects were modelled as random realisations from log-normal distributions. The form of eq. \ref{eq:submodels} ensures that parameters remain positive; and on a log scale this equates to an additive linear model centered around the denominator. In this case we centered wood density on 0.6 g cm$^{-3}$, light demand on 0.7 and maximum dbh on 15 cm. We also centered growth rate $X_i$ at the lower 5\% quantile for both diameter increment and area growth (0.172 and 0.338, respectively), meaning $\alpha_s$ should be interpreted as the hazard rate when growth rate was very low. Weak priors on all hyper-parameters were set (see  SI Appendix). Models were fit in R \Sexpr{paste(version$major, version$minor, sep='.')} using the package \texttt{rstan} \Sexpr{packageVersion("rstan")}\cite{rstan2017} and employing some numerical optimisations (see  SI Appendix). We executed three independent chains and in all cases modelled parameters converged within 2000 iterations. Convergence was assessed through both visual inspection of chains and reference to the Brooks-Gelman-Rubin convergence diagnostic \cite{Brooks:1998ju}. After discarding the first 1000 iterations as ‘burn in’, a further 1000 iterations were taken from the joint posterior. All parameter estimates from the final model are provided in Table S1\textendash S2 and Figs. S3\textendash S5 in SI Appendix. 

\subsection*{Evaluating model skill}
Predictive skill was quantified by estimating the average log loss across 10-folds for held-out data, $\bar{\mathcal{L}}$ (Fig. \ref{fig1}). Logarithmic loss -- commonly known as log loss, $\mathcal{L}$, measures the skill of a model by penalizing incorrect predictions, based on how wrong the predicted probability is from the observed outcome, $S_i$ (Fig. \ref{fig1}C). Lower $\mathcal{L}$ implies greater skill. The average log loss across all individuals for the $k$th fold of held-out data, $\mathcal{L}_k$, is then
\begin{equation} \label{eq:logloss}
\mathcal{L}_k = - \frac1{N_k}\,\sum_{i=1}^{N_k}\left(S_i\,\log(p_{i,t_2\rightarrow t_3}) + ( 1 - S_i)\,\log(1 - p_{i,t_2\rightarrow t_3})\right),
\end{equation}
where $N_k$ refers to the number of observations in fold.
}

\showmatmethods % Display the Materials and Methods section

\acknow{We thank H. Muller-Landau and anonymous reviewers for feedback and B. Carpenter for technical advice. We acknowledge S. Hubbell, R. Foster, R. Pérez, S. Aguilar, S. Lao, S. Dolins, \& hundreds of field workers for their contribution; and the National Science Foundation, Smithsonian Tropical Research Institute, \& MacArthur Foundation for funding the design, collection, quality control and management of long-term growth data at BCI. Fig. 1b uses images by Tracey Saxby, IAN Image Library. J.S.C., R.G.F., L.M. and D.S. were supported by the Science and Industry Endowment Fund (SIEF; RP04-174). D.S.F. and M.W. were supported by fellowships from the Australian Research Council.}

\showacknow % Display the acknowledgements section

% Bibliography
\pnasbreak

\bibliography{refs.bib}


\end{document}
