\documentclass[9pt,twocolumn,twoside]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\title{Unifying intra- and inter-specific variation in tropical tree mortality: towards a mechanistic framework}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a,1]{James S Camac}
\author[a,2]{Mark Westoby}
\author[a,3]{Daniel S Falster}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\affil[a]{Department of Biological Sciences, Macquarie University NSW 2109, Australia}

% Please give the surname of the lead author for the running footer
\leadauthor{Camac} 

% Please add here a significance statement to explain the relevance of your work
% 120 words
\significancestatement{Add something significant here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse libero sem, pharetra posuere mauris eget, tincidunt auctor ex. Sed a magna eget lorem posuere euismod ac in enim. Nam porttitor placerat est, quis finibus quam efficitur nec. Pellentesque velit diam, scelerisque accumsan iaculis dignissim, vulputate vitae lorem. Maecenas eros sapien, semper quis velit nec, porta convallis est. Vestibulum porttitor diam ac massa porta pharetra. In a viverra justo. Ut aliquam purus non neque bibendum, ultricies tincidunt mi tempus. Aenean dignissim sollicitudin pharetra. Integer aliquet odio odio, vel bibendum mi lobortis nec. Aliquam non fermentum elit, id pellentesque ex.}

% Please include corresponding author, author contribution and author declaration information
\authorcontributions{J.C. designed and performed the analysis; D.F. conceived the idea, supervized the development of this work; M.W. provided biological insight. All authors contributed to the writing of this manuscript.}

\authordeclaration{The authors declare that they have no competing financial interests.}
\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: james.camac@gmail.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Tropical trees $|$ wood density $|$ growth $|$ mortality $|$ interspecific} 

% 250 words
\begin{abstract}
Tree death is a key process driving population dynamics, nutrient cycling, and evolution within plant communities. While past research has identified factors influencing tree mortality across a variety of scales -- including an individual's past growth, species-level functional traits, and temporal plot-scale effects; these distinct drivers are yet to be integrated within a cohesive and predictive framework. Here we apply classic techniques from survival analysis within a hierarchical Bayesian and cross-validation framework to derive instantaneous mortality functions for tropical rain forest trees at Barro Colorado Island (BCI) Panama, integrating individual-level, species-level, and plot-level effects. In reaching this point, we show how mortality models including separate growth-dependent and growth-independent components, using stem diameter growth rather than basal-area growth, and attributing the effects of wood density to growth-independent death, outperform alternative formulations. Moreover, we show that the effects of wood density -- a prominent trait known to influence mortality -- capture only a portion of total species-level differences; and that the year-to-year variation in mortality was large.  Our analysis also suggests that growth-dependent processes -- and thus competition -- predominate as the biggest driver of mortality at BCI. Combined, this study provides a framework for predicting individual-level mortality in highly diverse tropical forests, but also highlights how little we now about the causes of species-level and temporal plot-scale effects, needed to effectively predict tree mortality.
\end{abstract}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

<<preload, echo=FALSE>>=
n_inds <- as.character(round(nrow(BCI_model_dataset_true_unique),-2))
n_spp <- length(unique(BCI_model_dataset_true_unique$sp))
proportion_negative <- round(nrow(subset(BCI_model_dataset_true_unique, obs_dbh_dt<0))/nrow(BCI_model_dataset_true_unique)*100)
n_obs_errors <- nrow(BCI_dbh_error_data$discrep)
obs_error_sigma <- round(sd(BCI_dbh_error_data$discrep),2)
n_heldout <- as.character(nrow(BCI_training_sets[[1]]$heldout))
@

\begin{document}
% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalized the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}


% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.

\dropcap{P}lant mortality rates are known to vary among individuals within a species, among coexisting species within the same forest, from year-to-year, and between forests [refs]. Current estimates suggest the range of variation is large, e.g. from xxx xxx among plants within the same forest, and from XX-XXX among forests within any given year, or between years. This variation has considerable consequences for forest structure and dynamics. Death of a single large tree can transfer up to 20000 kg of carbon from live-to-decaying carbon pools, while at the same time opening up a gap that restarts a successional race, during which 10's-100's more plants may die while competing for a spot in the sun. In models of forest dynamics, variation in mortality rates has been found to have a larger impact on forest structure than absolute growth rates \cite{Johnson-2016}. Improving our ability to understand the mortality process is therefore a priority for making skilful predictions about forest dynamics and carbon, water or nutrient cycles; especially in an era of rapid environmental change.

Two substantial challenges exist when studying the mortality process in trees. The first is that very large population sizes and/or very long periods of observation are needed for effective inference. This requirement arises is in part because the observable outcome -- alive vs. dead -- is one-step removed from the variable we ideally want to measure: $\lambda_i(t)$, the instantaneous rate of mortality for individual $i$ at time $t$ (also called a hazard rate). In classic survival analysis \cite{Kleinbaum:2012tn}, the probability that an individual dies between times $t_2$ and $t_3$ is expressed as a function of $\lambda_i(t)$:
\begin{equation} \label{eq:mortality_model}
p_{i,t_2\rightarrow t_3} = 1 - \exp\left(- \int_{t_2}^{t_3} \lambda_i(t) {\rm d}t\right).
\end{equation}
Here $\int_{t_2}^{t_3} \lambda_i(t) {\rm d}t$ is the ``cumulative hazard'' between $t_2$ and $t_3$ \cite{Kleinbaum:2012tn}. The observed survival outcome $S_{i, t_2\rightarrow t_3}$ (0 = alive, 1 = died) is then a realisation of this probability
\begin{equation}
S_{i,t_2\rightarrow t_3} \sim \textrm{Bernoulli}(p_{i,t_2\rightarrow t_3}).
\end{equation}
Since trees are generally long-lived, and because we are trying to estimate the shape of a continuous function from binary data, large sample-sizes are needed, e.g. 100s-1000s records. As such, detailed studying of mortality for forest trees has only recently become possible, with the accumulation of data from repeat surveys in long-term monitoring plots containing 1000's trees and spanning several decades \cite{Anderson-Teixeira-2015a}.


\begin{figure}[ht]
\centering
\includegraphics{figures/fig1.pdf}
\caption{Outline of methodology.
A) Our data consist of repeat measures on stem diameter ($D$) and status ($S$, alive or dead) for individual tress at specific census dates ($t_1$, $t_2$, $t_3$).
B) We consider three alternative mortality functions, combining growth-independent and growth-dependent effects. The parameters of the model are biologically interpretable: $\alpha$ defines the instantaneous mortality rate at low growth rate; $\beta$ reflects the sensitivity of mortality rate to changes ingrowth rate; and $\gamma$ is the asymptote, or baseline hazard. Combined $\alpha$ and $\beta$ capture growth-dependent mortality, while $\gamma$ captures growth-independent mortality (e.g. windfall, fire) that kill a plant irrespective of its growth rate. For each model form, we consider two alternative predictors of growth, $X$ (basal area and stem diameter growth), as well as allowing for species-level effects on the parameters $\alpha$, $\beta$ and $\gamma$.
C) Log-loss function
D) The predictive skill of alternative models is evaluated via 10-fold cross validation. The entire dataset is split into 10 folds ($F_1$, ..., $F_{10}$). Alternative models were fit 10 times ($M_1$, ..., $M_{10}$), using different combinations of testing and training data. We then average the log loss $\mathcal{L_i}$ for each of these 10 model fits, to give an overall average log loss for each model $\bar{\mathcal{L}}$.}
\label{fig1}
\end{figure}

The other major challenge when studying mortality -- similar to that faced in other fields like medicine and engineering -- is to derive suitable shapes for the underlying instantaneous mortality (hazard) function. Past research has identified a range of factors with significant effects on tree survival, including an individual's growth rate, traits, and size (XX). Generally, however, these influences have not been formalised as hazard functions. Yet such knowledge is needed for predicting mortality into the future and in models of ecosystem function (XX). For projecting the outcomes of a population, hazard functions are invaluable because they ....

A particular challenge is to integrate the apparently conflicting relationships of mortality to growth observed within and across species. Within species, mortality rates tend to decrease for faster growing individuals, presumably because those individuals have superior carbon budgets and are thus better able to tolerate or repair diverse stresses \cite{Kobe:1995tw, Hawkes:2000ib, Keane:2001db}. Empirical studies provide broad support, with many highlighting non-linear declines in mortality with increased growth \cite[e.g.][]{Kobe:1997vy, Wyckoff:2002ul,Vieilledent:2010fv}. Yet across species, there tends to be a strong trade-off between growth and survival, with individuals from faster growing species also having higher mortality than individuals from slower growing species \cite{Poorter:2008iu, Wright:2010fl}. This trade-off may arise via traits with antagonistic effects, such as wood density (biomass per unit wood volume). Denser wood -- which is more expensive to build and thus slows growth rates -- conveys enhanced physical strength, reduced stem breakage \cite{Putz:1983wu,vanGelder:2006exa,Chave:2009iy}, embolism \cite{Hacke:2001kj, Jacobsen:2005fx}, fungal or pathogen attack \cite{Augspurger:1984wx}, and ultimately reduced mortality \cite{Poorter:2008iu, Chave:2009iy, Kraft:2010kq, Wright:2010fl}.


In this study, we reconcile both intraspecific and interspecific drivers of instantaneous mortality into a unified model, including individual-level, species-level, and plot-level effects, within a cross-validated hierarchical Bayesian framework for 203 tropical rainforest trees at Barro Colorado Island (BCI), Panama. To derive this unified model, we compare the skill of three alternative functional forms for $\lambda_i(t)$ in predicting patterns of tropical tree mortality in a diverse tropical forest in Panama (Fig. \ref{fig1}B). The simplest model (Fig. \ref{fig1}B, left), assumes a single baseline hazard, which is constant irrespective of a plant's growth rate. The second model (Fig. \ref{fig1}B, middle) describes a growth-dependent hazard which assumes the risk of dying eventually declines to zero as growth increases. Following past work \cite[e.g.][]{Kobe:1995tw, Wyckoff:2000un, Kunstler:2005bn, Vieilledent:2010fv}, we assume the growth-mortality relationship is adequately captured by a negative exponential curve, with mortality decaying exponentially until an asymptote at zero is reached. The third model (eq. Fig. \ref{fig1}B, right) is the summation of the two previous models. Specifically, this model allows $\lambda$ to decrease exponentially with increasing growth rate, but, unlike a standard negative exponential, will asymptote at some baseline hazard instead of zero. The advantage of this model is that it effectively accounts for two independent causes of mortality: death due to growth and death due to chance (i.e. stochastic events such as wind throw and fire). Combined, these three models capture a variety of functional responses previously proposed, including effects represented in current vegetation models (refs). However, these alternative models have not previously been systematically compared.

In deriving the unified model, we address the following specific hypotheses:
\begin{enumerate}\itemsep 0pt
  \item Does mortality vary substantially between censuses?
  \item Does a mortality function including both growth-dependent and independent terms outperform a model including only one of these?
  \item Which growth measure (diameter increment growth or area growth) best captures growth-dependent mortality?
  \item Does including wood density improve model predictive capacity, and if so, does it predominately affect baseline hazard, growth-dependent hazard or both?
  \item What is the proportion of total inter-specific variability explained by wood density?
\end{enumerate}
Answering these questions involves comparing predictive skill of alternative models. To achieve this, we used K-fold cross-validation (Fig. \ref{fig1}D). Cross-validation is a typical approach to model evaluation, and assesses a model’s accuracy when extrapolating to data not used in model calibration, thereby indicating the model’s true predictive accuracy \cite{Hooten:2015, Stone:1997tg}. Evaluating models in this way is computationally expensive, making it virtually impossible to run all combinations. We therefore fit models across five iterative stages of model fitting and comparison, corresponding to the five hypotheses evaluated above, and gradually increasing model complexity. At each stage, the best model from the previous stage was taken as input for the next stage. for example, stage 2 involved comparing predictive performance of the three $\lambda$ models described in (Fig. \ref{fig1}B) using either annual diameter increment or area growth rates. In this stage each model was fitted without allowing parameters to vary by species. This allowed us to determine: 1) whether predictive performance was substantially improved with increasing functional complexity; and 2) whether predictive performance varied by growth measure. Following this, we used the best model of stage 2 but allowed its parameters to vary by species. This allowed us to determine how variable each parameter was across species and whether accounting for species differences significantly improved predictive performance.


\section*{Results}

\subsection*{Predictive capacity of functional form and growth measure}
Using 10-fold cross validation our first aim was to determine which model form (Fig. \ref{fig1}b) and growth measure (i.e. DBH growth or basal area growth) best predicted tree mortality. We found that the model which accounted for both baseline (i.e. growth-independent) and growth-dependent hazards had a significantly lower logarithmic loss, and thus, a higher predictive capacity, relative to either the baseline only or growth-dependent only model variants (Fig. \ref{fig2}a). However, this improvement was dependent on growth measure, with predictive capacity increasing when DBH growth was used but not when basal area growth was used (Fig. \ref{fig2}a).

\begin{figure}[ht]
\includegraphics{figures/fig2.pdf}
\caption{Average logarithmic loss (lower = higher accuracy). A) Four sequential stages of model selection. Null model: shows the expected logloss for the null model with no census effect; because mortality varied substantially between censuses it was included on all subsequent models; Functional form: comparison between baseline hazard model ($\gamma c$; circle), growth\textendash dependent hazard model ($(\alpha e^{\beta X_{i}}) c$; triangle) and model incorporating both baseline and growth\textendash dependent hazards ($(\alpha e^{\beta X_{i}} + \gamma) c$; square); Wood density: Most parsimonious effect of wood density; Species effects: Model with species random effects on all parameters \textendash indicating the total gain in predictive capacity if accounting for all species variability. B) Wood density effects on all parameter combinations in the model that incorporates both baseline and growth-dependent hazards. Colors represent growth measure used: white = no growth measure, grey = basal area growth, black = dbh growth. Errors are $\pm$ 95\% BCI.}
\label{fig2}
\end{figure}

\subsection*{Predictive capacity from including wood density}
Using the model with both baseline and growth-dependent hazards coupled with DBH growth we then examined: 1) whether predictive capacity increased if parameters varied as a function of a species' wood density; 2) whether the effect of wood density was predominately on growth-dependent or baseline (growth-independent) hazard parameters; and 3) what proportional gain is achieved from including wood density relative to a full species random effect model that implicitly captures all species level variation. We found that the inclusion of wood density on any combination of the three parameters significantly improved predictive performance (i.e. lowered logarithmic loss) relative to a model without wood density effects (Fig. \ref{fig2}b). Furthermore, the greatest gain in predictive accuracy occurred when we allowed the baseline hazard $\gamma$ to vary by wood density, which accounted for \Sexpr{logloss_comparisons(logloss_summaries)[['rho_v_re']]}\% of the maximum predictive gain achievable in the fall species random effect model (Fig. \ref{fig2}a).

\begin{figure}[ht]
\includegraphics{figures/fig3.pdf}
\caption{Estimated relationship between wood density and baseline mortality rate. Points are species estimates and solid line is the mean species trendline. All errors are $\pm$ 95\% BCI.}
\label{fig3}
\end{figure}

\subsection*{Effects of wood density and time}
Once determining that the most predictive model was one that accounted for both growth-dependent and baseline hazards, used DBH growth, and allowed $\gamma$ to vary by wood density, we then fitted two final models to the entire dataset. The first contained both species random effects on all parameters and wood density on the baseline hazard, $\gamma$. This allowed us to examine the range of species growth-mortality curves, the effect of wood density and how mortality varied over time. We also fitted a second model that only contained species random effects. This allowed us to determine which parameter varied most by species and what proportion of the baseline hazard species variability was explained by wood density. We found that baseline hazard rates were significantly lower for species with high wood density relative to those with low wood density (Fig. \ref{fig3}). That is, high wood density species had a lower probability of dying irrespective of growth rate. For example, our model predicts that on average a species with a wood density of 0.3 has a instantaneous mortality rate of XX, whereas a species with a wood density of 0.8 has a instantaneous mortality rate of XX, translating to an annual mortality rate of XX\% and XX\%, respectively. Furthermore, our model also revealed that instantaneous mortality rates varied over time. Specifically, mortality rates at BCI decreased over time with hazard rates being scaled by \Sexpr{census_effects(final_model,1)},\Sexpr{census_effects(final_model,2)} and \Sexpr{census_effects(final_model,3)} for census periods, 1995\textendash 2000, 2000\textendash 2005 and 2005\textendash 2010, respectively.

\begin{figure}[ht]
\includegraphics{figures/fig4.pdf}
\caption{Predicted instantaneous mortality rates its derivative annual mortality probability. A,C) Effect of high (0.8) and low (0.3) wood density on growth-mortality relationship. B,D) Predicted growth\textendash mortality response curves for each species. Errors are $\pm$ 95\% BCI.}
\label{fig4}
\end{figure}

\subsection*{Sources of variation}
We found that the baseline hazard, $\gamma$, varied the most between species followed by $\alpha$ and least on $\beta$. We also found that the wood density effect on $\gamma$ explained approximately XX\% of the species variability on the baseline hazard.


\begin{figure}[ht]
\includegraphics{figures/fig5.pdf}
\caption{Predicted instantaneous mortality rates its derivative annual mortality probability. A,C) Effect of high (0.8) and low (0.3) wood density on growth-mortality relationship. B,D) Predicted growth\textendash mortality response curves for each species. Errors are $\pm$ 95\% BCI.}
\label{fig5}
\end{figure}


\begin{figure}[ht]
\includegraphics{figures/fig6.pdf}
\caption{Predicted instantaneous mortality rates its derivative annual mortality probability. A,C) Effect of high (0.8) and low (0.3) wood density on growth-mortality relationship. B,D) Predicted growth\textendash mortality response curves for each species. Errors are $\pm$ 95\% BCI.}
\label{fig6}
\end{figure}

\section*{Discussion}

- General overview of results:
As expected, the most biologically reasonable model; the model with both a baseline hazard and growth-dependent hazard was the best predictor of tropical tree mortality, indicating that both growth dependent and independent hazards are needed to effectively model tree mortality. 

- Furthermore, we found that DBH was by far the better growth measure for predicting plant mortality.
	- Why DBH? Could it be that DBH implicitly punishes smaller individuals relative to larger individuals. That is, small plants can only gain a small amount of DBH growth relative to a larger plant. As such, DBH growth implicitly captures the process whereby small individual plants are more prone to competitive effects as well as random breakage events caused by trampling, herbivory etc.

- As expected, when allowing parameters to vary by species we found a significant improvement in model predictive capacity.
		- This supports previous research that shows that species vary substantially in mortality rates.

- When examining this interspecific variability we found that the effect of wood density improved model predictive capacity when it was included on the base-line hazard, with only marginal improvements when included on all three parameters.

- Furthermore, we found that wood density explained XX\% of the total species variation for the baseline hazard.

- Conclusion, species with higher wood density had lower baseline hazards supporting previous work that suggests that these species are less prone to stochastic events that involve breakage etc.

\matmethods{
\subsection*{Data}
We parametrized plant mortality models using individual growth and survival data \cite{Condit:2012nz} collected from a relatively undisturbed 50-ha tropical rainforest plot on Barro Colorado Island (BCI), Panama (9.15\textdegree;N, 79.85\textdegree;W). The climate on the island is warm throughout the year with a mean annual temperature of 26.1\textdegree and rainfall is seasonal with most of the 2500 mm falling between April and November. BCI is managed exclusively for field research by the Smithsonian Tropical Research Institute (STRI) and the permanent plot was established in 1980. Detailed descriptions on the flora, fauna, geology and climate of BCI can be found in (REF).

Within the 50-ha plot the diameter at breast height and survival status of all free-standing woody plants that were at least 1.3 m tall and had diameter $\geq$ 1 cm were recorded in 1981-1983, 1985, and every 5 years thereafter \cite{Condit:2012nz}. For the purpose of modelling mortality as a function of growth, we discarded data collected in 1982 and 1985 because diameter measurements were rounded to the nearest 5 mm whereas later censuses were rounded to the nearest millimetre. We also excluded individuals based on the following rules: 1) those that did not survive at least two censuses (two being required to estimate growth rate); 2) those that were not consistently measured at 1.3 m above ground; 3) those that were multi-stemmed; 4) those that resprouted or \textit{``returned from the dead''}; or 5) extreme outliers -- stems which grew more than 5 cm/yr or shrunk more than 25\% of their initial diameter. We also discarded species that do not exhibit secondary growth (e.g. palms and ferns), contained fewer than 10 individuals or did not contain an estimate of wood density.  In order to maintain statical independence of measurements, we then sub-sampled this dataset by randomly selecting one observation per individual out of a possible three censuses. In total, \Sexpr{n_inds} individuals of \Sexpr{n_spp} species were included in our analysis.

Wood density for each species was estimated by coring trees located within 15 km of the BCI plot, because increment borers are prohibited within the plot itself \cite{Wright:2010fl}. Cores were broken into pieces, each 5 cm long and specific gravity of each piece was determined by oven drying (100\textdegree C) and dividing by the fresh volume (as measured by water displacement). Wood density was then calculated as an area-weighted average (g cm$^-3$), where area refers to the annulus represented by each piece, assuming a circular trunk.

\subsection*{Estimating true growth}

Field measurements of diameter inevitably include observation error, errors that may ultimately bias conclusions. In our dataset, \Sexpr{proportion_negative}\% of observed growth rates were negative. While there are physiological processes (e.g. water depletion and bark drop) that can lead to trunk shrinkages overtime \cite{Pastur:2007kl}, it is biologically impossible for growth (i.e. the creation of new biomass) to be negative \cite{Clark:2007ve}. To ensure our model was not biased by these implausible values we estimated \textit{``true growth''}(i.e. observed growth minus observation error) by first using another BCI dataset collected explicitly to examine observation errors \cite{Condit:2012nz}. This dataset consisted of \Sexpr{n_obs_errors} randomly selected trees that had their diameter measured twice within a 30 day period \cite{Condit:2012nz}. Assuming no growth occurred over this period, any discrepancy in measurements can be attributable to observation error. The standard deviation of these discrepancies was estimated to be \Sexpr{obs_error_sigma}, meaning that 95\% of the measurement errors were within $\pm$ 1.47 cm of the true diameter. Having an estimate of observation error, we then used Bayesian point estimation to maximize the joint posterior of the \textit{``true''} initial and final diameter, and subsequently, \textit{``true growth''} for each individual (SUPP).

\subsection*{Estimating mortality rates}

The most complicated function is
\begin{equation}
\lambda_i = \big(\underbrace{\alpha \, \exp\left(-\beta \, X_i \right)}_{\text{Growth-dependent}} +  \underbrace{\gamma}_{\text{Baseline}}\big) \underbrace{\delta_t}_{\text{Census-effect}}.
 \label{add_haz}
\end{equation}


\subsection*{Model fitting}

For all models we used Bayesian inference and fitted models in R \Sexpr{paste(version$major, version$minor, sep='.')} using package \texttt{rstan} \Sexpr{packageVersion("rstan")}\cite{StanDevelopmentTeam:2015uz}. We executed three independent chains and in all cases modelled parameters converged within 2000 iterations. Convergence was assessed through both visual inspection of chains and reference to the Brooks-Gelman-Rubin convergence diagnostic \cite{Gelman:1992ts, Brooks:1998ju}. After discarding the first 2000 iterations as ‘burn in’, a further 2000 iterations were taken from the joint posterior.

\subsection*{Model evaluation}
Predictive accuracy was quantified by estimating the average log loss across K-folds for held-out data, $\bar{\mathcal{L}}$ (Fig. \ref{fig1}). Logarithmic loss -- commonly known as log loss, and indicated by $\mathcal{L}$-- measures the accuracy of a model by penalizing incorrect predictions based on how wrong the predicted probability is from the observed outcome (Fig ??). By minimizing the $\bar{\mathcal{L}}$, we maximize predictive skill. The average log loss across all individuals for the $k$th fold of held-out data, $\mathcal{L}_k$, is given by
\begin{equation} \label{eq:logloss}
\mathcal{L}_k = - \frac1{N_k}\,\sum_{i=1}^{N_k}\big(S_i\,\log(p_{i,t_2\rightarrow t_3}) + ( 1 - S_i)\,\log(1 - p_{i,t_2\rightarrow t_3})\big),
\end{equation}
where $N_k$ refers to the number of observations in fold.

}


\showmatmethods % Display the Materials and Methods section

\acknow{
J.C was supported by the Science and Industry Endowment Fund (SIEF; RP04-174). M.W was supported by a fellowship from the Australian Research Council (ARC). D.F. was supported by an ARC discovery grant. We thank Lachlan McCalman and Daniel Steinberg for statistical advice; Anias Gibert etc etc.  Fig. 1a uses images by Tracey Saxby, IAN Image Library (http://ian.umces.edu/imagelibrary)}


\showacknow % Display the acknowledgements section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

% Bibliography
\bibliography{refs.bib}
%\pnasbreak
\end{document}