\documentclass[9pt,twocolumn,twoside]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

% Enable cross referencing to Evidence document
\usepackage{xr}
\externaldocument{supp}

\title{Unifying intra- and inter-specific variation in tropical tree mortality: towards a mechanistic framework}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a,1]{James S Camac}
\author[a]{Mark Westoby}
\author[b]{S Joseph Wright}
\author[a]{Daniel S Falster}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\affil[a]{Department of Biological Sciences, Macquarie University NSW 2109, Australia}
\affil[b]{Smithsonian Tropical Research Institute, Apartado 0843–03092, Balboa, Panama}

% Please give the surname of the lead author for the running footer
\leadauthor{Camac}

% Please add here a significance statement to explain the relevance of your work
% 120 words
\significancestatement{Add something significant here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse libero sem, pharetra posuere mauris eget, tincidunt auctor ex. Sed a magna eget lorem posuere euismod ac in enim. Nam porttitor placerat est, quis finibus quam efficitur nec. Pellentesque velit diam, scelerisque accumsan iaculis dignissim, vulputate vitae lorem. Maecenas eros sapien, semper quis velit nec, porta convallis est. Vestibulum porttitor diam ac massa porta pharetra. In a viverra justo. Ut aliquam purus non neque bibendum, ultricies tincidunt mi tempus. Aenean dignissim sollicitudin pharetra. Integer aliquet odio odio, vel bibendum mi lobortis nec. Aliquam non fermentum elit, id pellentesque ex.}

% Please include corresponding author, author contribution and author declaration information
\authorcontributions{J.C. designed and performed the analysis; D.F. conceived the idea, supervized the development of this work; M.W. provided biological insight. All authors contributed to the writing of this manuscript.}

\authordeclaration{The authors declare that they have no competing financial interests.}
\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: james.camac@gmail.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Bayesian $|$ Growth rates $|$ Hazard rates $|$ Tropical trees $|$ Wood density} 

% 250 words
\begin{abstract}
Tree death is a fundamental process driving population dynamics, nutrient cycling, and evolution within plant communities. While past research has identified factors influencing tree mortality across a variety of scales -- including an individual's past growth, species-level functional traits, and temporal plot-scale effects; these distinct drivers are yet to be integrated within a cohesive and predictive framework. Here we apply classic survival analysis techniques within a cross-validated hierarchical Bayesian framework to derive instantaneous mortality functions that integrate individual, species, and temporal effects for 203 tropical rain forest tree species at Barro Colorado Island (BCI) Panama. We show that mortality models that separate growth-dependent and growth-independent components, use stem diameter growth rather than basal-area growth, and attribute the effect of wood density to growth-independent death, outperform alternative formulations. Moreover, we show that the effects of wood density -- a prominent trait known to influence tree mortality -- explains only a small proportion of the total variability in species mortality rates, and that temporal variation in mortality was large.  Our analysis also suggests that growth-dependent processes -- and thus competition -- predominate as the biggest driver of mortality at BCI. Combined, this study provides a framework for predicting individual-level mortality in highly diverse tropical forests, but also highlights how little we now about the causes of species-level and temporal plot-scale effects, needed to effectively predict tree mortality.
\end{abstract}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\begin{document}
% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalized the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}


% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.

\dropcap{R}ates of plant mortality are known to be highly variable among individuals, among coexisting species, between forests and from year-to-year [refs]. This variation has considerable consequences for forest structure and dynamics. Death of a single large tree can transfer up to 20000 kg of carbon from live-to-decaying carbon pools\cite{Chave:2005hz}, while at the same time opening up a gap that restarts a successional race, during which 10's-100's more plants may die while competing for a spot in the sun. In models of forest dynamics, variation in mortality rates has been found to have a larger impact on forest structure than absolute growth rates\cite{Johnson-2016}. As such, improving our ability to understand the mortality process is therefore a priority for making skilful predictions about forest dynamics and carbon, water or nutrient cycles; especially in an era of rapid environmental change.

Two substantial challenges exist when studying tree mortality in tropical rainforests. The first is that large population sizes and long periods of observation are required to make inferences into how various factors affect mortality rates (Poorter et al 2008). This requirement arises in part because the observable outcome -- alive vs. dead -- is one-step removed from the variable we ideally want to measure: $\lambda_i(t)$, the instantaneous rate of mortality for individual $i$ at time $t$ (also called a hazard rate). In classic survival analysis \cite{Kleinbaum:2012tn}, the probability that an individual dies between times $t_2$ and $t_3$ is expressed as a function of $\lambda_i(t)$:
\begin{equation} \label{eq:mortality_model}
p_{i,t_2\rightarrow t_3} = 1 - \exp\left(- \int_{t_2}^{t_3} \lambda_i(t) {\rm d}t\right).
\end{equation}
Here $\int_{t_2}^{t_3} \lambda_i(t) {\rm d}t$ is the ``cumulative hazard'' between $t_2$ and $t_3$\cite{Kleinbaum:2012tn}. The observed survival outcome $S_{i, t_2\rightarrow t_3}$ (0 = alive, 1 = died) is then a realisation of this probability
\begin{equation}
S_{i,t_2\rightarrow t_3} \sim \textrm{Bernoulli}(p_{i,t_2\rightarrow t_3}).
\end{equation}
Since trees are generally long-lived, and because we are trying to estimate the shape of a continuous function from binary data, large sample-sizes are required. As such, detailed studies of forest tree mortality have only recently become possible, with the accumulation of growth and survival data from repeat surveys in long-term monitoring plots containining thousands of individuals and spanning several decades\cite{Anderson-Teixeira-2015a}.

The other major challenge when studying mortality -- similar to that faced in other fields like medicine and engineering -- is to derive suitable shapes for the underlying instantaneous mortality (hazard) function that accurately reflect observed patterns in mortality. Past research has identified a range of factors with significant effects on tree survival, including an individual's growth rate\cite{Kobe:1995tw,Wyckoff:2002ul}, traits\cite{Poorter:2008iu,Kraft:2010kq,Wright:2010fl,AubryKientz:2013dg}, and size\cite{Vieilledent:2010fv, Hurst:2011ky}. Generally, however, these influences have not been formalised as hazard functions\cite{Zens:2003jv}. Yet such functions are critical for forecasting temporal patterns in tree mortality, and consequently, changes in ecosystem function\cite{Hawkes:2000ib;Zens:2003jv,McDowell:2011dr}. This is because hazard functions explicitly define the instantaneous rate of death per unit time and consequently provide vital information on when a death is likely to occur and how various covariates affect this.

A particular challenge is to integrate the observed conflicting relationships between mortality and growth observed within and across species. Within species, mortality rates tend to decrease for faster growing individuals, presumably because those individuals have superior carbon budgets and are thus better able to tolerate or repair diverse stresses\cite{Kobe:1995tw, Hawkes:2000ib, Keane:2001db}. Empirical studies provide broad support, with many highlighting non-linear declines in mortality with increased growth\cite{Kobe:1997vy, Wyckoff:2002ul,Vieilledent:2010fv}. Yet across species, there tends to be a strong trade-off between growth and survival, with individuals from faster growing species having higher mortality than individuals from slower growing species\cite{Poorter:2008iu, Wright:2010fl}. This trade-off may arise via traits with antagonistic effects, such as wood density (biomass per unit wood volume). Denser wood -- which is more expensive to build and thus slows growth rates -- conveys enhanced physical strength, reduced stem breakage\cite{Putz:1983wu,vanGelder:2006exa,Chave:2009iy}, embolism\cite{Hacke:2001kj, Jacobsen:2005fx}, fungal or pathogen attack\cite{Augspurger:1984wx}, and ultimately reduced mortality due to stochastic events\cite{Poorter:2008iu, Chave:2009iy, Kraft:2010kq, Wright:2010fl}.

\begin{figure}[!hb]
\centering
\includegraphics{figures/fig1.pdf}
\caption{Outline of methodology.
A) Our data consist of repeat measures of stem diameter ($D$) and status ($S$, alive or dead) for individual trees at specific census dates ($t_1$, $t_2$, $t_3$).
B) We consider three alternative hazard functions: 1) a baseline hazard, 2) a growth-dependent hazard; and 3) a function that combines both baseline and growth-dependent hazards. The parameters of the models are biologically interpretable: $\alpha$ defines the instantaneous mortality rate at low growth rate; $\beta$ reflects the sensitivity of mortality rate to changes in growth rate; and $\gamma$ is the asymptote, or baseline hazard. Combined $\alpha$ and $\beta$ capture growth-dependent mortality, while $\gamma$ captures growth-independent mortality (e.g. windfall, fire) that kill a plant irrespective of its growth rate. For each model form, we consider two alternative predictors of growth, $X$ (basal area and stem diameter growth), as well as allowing for species-level effects on the parameters $\alpha$, $\beta$ and $\gamma$.
C) Log-loss function highlighting that the further the predicted probability is from truth the higher the logloss.
D) The predictive accuracy of alternative models is evaluated via 10-fold cross validation. The entire dataset is split into 10 folds ($F_1$, ..., $F_{10}$). Alternative models were fit 10 times ($M_1$, ..., $M_{10}$), using different combinations of testing and training data. We then average the estimated log loss for each of these 10 model fits.}
\label{fig1}
\end{figure}

In this study, we reconcile both intraspecific and interspecific drivers of instantaneous mortality by developing a unified model that incorporates individual-level, species-level, and temporal effects, within a cross-validated Bayesian framework. To derive this unified model, we compare the predictive accuracy of three alternative cumulative hazard functions ($\lambda_i(t)$; Fig. \ref{fig1}B) in predicting patterns of tropical tree mortality in 203 tropical rainforest trees at Barro Colorado Island (BCI), Panama. The simplest model (Fig. \ref{fig1}B, left), assumes a single baseline hazard, which is constant irrespective of a plant's growth rate. The second model (Fig. \ref{fig1}B, middle) describes a growth-dependent hazard which assumes the risk of dying eventually declines to zero as growth increases. 

Following past work \cite[e.g.][]{Kobe:1995tw, Wyckoff:2000un, Kunstler:2005bn, Vieilledent:2010fv}, we assume the growth-mortality relationship is adequately captured by a negative exponential curve, with mortality decaying exponentially until an asymptote at zero is reached. The third model (eq. Fig. \ref{fig1}B, right) is the summation of the two previous models. Specifically, this model allows $\lambda_i(t)$ to decrease exponentially with increasing growth rate, but, unlike a standard negative exponential, will asymptote at some baseline hazard instead of zero. The advantage of this model is that it effectively accounts for two independent causes of mortality: death due to growth and death due to chance (i.e. stochastic events such as wind throw and fire). Combined, these three models capture a variety of functional responses previously proposed, including effects represented in current vegetation models (Moorcroft 2001; McDowell et al 2011). However, these alternative models have not previously been systematically compared.

In deriving the unified model, we address the following specific questions:
\begin{enumerate}\itemsep 0pt
  \item Does a mortality function including both growth-dependent and independent terms outperform a model including only one of these?
  \item Which growth measure (diameter increment growth or area growth) best captures growth-dependent mortality?
  \item Does including wood density improve model predictive capacity, and if so, does it predominately affect baseline hazard, growth-dependent hazard or both?
  \item What is the proportion of inter-specific variability explained by wood density?
  \item What is the proportion of total variability explained by species, census, baseline hazard and growth-dependent hazard?
  \item Does mortality vary substantially between censuses?
\end{enumerate}
Answering these questions involves comparing predictive accuracy of alternative models. To achieve this, we used K-fold cross-validation (Fig. \ref{fig1}D). Cross-validation is a typical approach to model evaluation, and assesses a model’s accuracy when extrapolating to data not used in model calibration, thereby indicating the model’s true predictive accuracy \cite{Hooten:2015, Stone:1997tg}. Evaluating models in this way is computationally expensive, making it virtually impossible to run all combinations. For example, some of our models took over a two weeks to complete. We therefore fit models across five iterative stages of model fitting and comparison, corresponding to the six questions evaluated above, and gradually increasing model complexity (see methods).

\section*{Results}

\subsection*{Mortality strongly varies over time}
Tree mortality progressively decreased over time. Between 1995 and 2010, the highest proportion of trees death occured between 1995\textendash 2000 (\Sexpr{prop_deaths(BCI_model_dataset_true_unique, 1)}\%) followed by 2000\textendash 2005 (\Sexpr{prop_deaths(BCI_model_dataset_true_unique, 2)}\%) and lastly 2005\textendash 2010 (\Sexpr{prop_deaths(BCI_model_dataset_true_unique, 3)}\%). Consequently, when we allowed hazard rates to be scaled by census (i.e. adding term $\delta$) we observed a significant increase in predictive accuracy (i.e. lower logarithmic loss; Fig. \ref{fig2}A). Assuming the long-term average census effect ($\delta$) is 1, then our model predicted deaths were \Sexpr{census_effects(final_model,1)}\% higher in 1995\textendash 2000, and \Sexpr{census_effects(final_model,2)}\% and \Sexpr{census_effects(final_model,3)}\% lower in 2000\textendash 2005 and 2005\textendash 2010, respectively.

\begin{figure}[!h]
\includegraphics{figures/fig2.pdf}
\caption{Mean ($\pm$ 95\% credible intervals) logarithmic loss whereby lower values equal higher predictive accuracy. 
A) Five sequential stages of model selection with each stage increasing in complexity. Null: null model ($\gamma$); Census: inclusion of census effects ($\delta$); Growth rate: the inclusion of growth rate. This includes two possible hazard functions: growth-dependent only hazard ($(\alpha e^{\beta X_{i}})\delta$) and baseline + growth-dependent hazard with census effects ($(\alpha e^{\beta X_{i}} + \gamma)\delta$); WD: Inclusion of wood density effect ($\rho$) on $\gamma$; Species: the inclusion of species random effects $s$ on all parameters.
B) Change in logloss under all wood density\textendash parameter combinations. Colors represent growth measure used: white = no growth measure, grey = basal area growth, black = dbh growth. Symbols represent general functional form: null/baseline (circle), growth\textendash dependent hazard model (triangle) and model incorporating both baseline and growth\textendash dependent hazards (square). Note: errors are too small to see in panel A.}
\label{fig2}
\end{figure}

\subsection*{Growth hazard functions}
We found that the hazard function that incorporates both growth-dependent and baseline hazard terms (i.e. $(\alpha e^{\beta X_{i}} + \gamma)\delta$), significantly outperformed both the baseline only (i.e.$\gamma \delta$) or growth-dependent only (i.e. $(\alpha e^{\beta X_{i}})\delta$) hazard functions, irrespective of growth rate (Fig. \ref{fig2}A). However, predictive accuracy was higher for stem diameter relative to basal-area growth. Perhaps surprisingly, we detected no significant improvement in predictive accuracy between the baseline only and growth-dependent only hazard functions.

\begin{figure}[h!]
\includegraphics{figures/fig3.pdf}
\caption{Relationship between species baseline mortality rate and wood density. Points are estimated mean baseline mortality rates $\pm$ 95\% credible intervals for each of the 203 BCI species used in this study. Blue trendline with grey shading shows average ($\pm$ 95\% credible intervals) expected relationship.}
\label{fig3}
\end{figure}

\subsection*{Effect of wood density on mortality rates}
The inclusion of wood density on either baseline or growth-dependent parameters significantly improved model accuracy relative to a hazard function without such effects (Fig. \ref{fig2} A,B). The most parsimonious combination that provided the largest gain in predictive accuracy (i.e. lowest logarithmic loss) occurred when only the baseline hazard term ($\gamma$) was varied as a function of species wood density ($\rho$; Fig. \ref{fig2} B). We found that wood density was negatively correlated with species baseline mortality rate (Fig. \ref{fig3}). This meant that species with low wood density and fast individual growths had on average higher mortality rates ((Fig. \ref{fig4} A,B), and thus higher annual probability of death (Fig. \ref{fig4} C,D), relative to high wood density species. While, wood density did improve model accuracy it only accounted for \Sexpr{pred_gain_wd(logloss_summaries)}\% of the total gain in predictive capacity that could be obtained by accounting for species differences.

\subsection*{Proportion of variation explained}
Approximately \Sexpr{extract_prop_explained(param_variance_explained, I('species'))}\% of variation in predicted mortality rates captured by our model was due to species differences, \Sexpr{extract_prop_explained(param_variance_explained, I('wood_density'))}\% of which was captured by wood density. Census effects accounted for approximately \Sexpr{extract_prop_explained(param_variance_explained, I('census'))}\% of the total predicted variation in mortality rates.
As expected, the growth-dependent hazard terms (i.e. the part of the model allowed to vary by individual growth) accounted for \Sexpr{extract_prop_explained(param_variance_explained, I('growth_dependent'))}\% of the overall variation in mortality rates.

\begin{figure}[h!]
\includegraphics{figures/fig4.pdf}
\caption{Predicted changes in instantaneous mortality rates (A,B), and its derivative, annual mortality probability (C,D), with increasing growth rates. A,C) Estimated species curves for all 203 BCI species used in this study. B,D) The average ($\pm$ 95\% credible intervals) expected curve for a high (0.8) and low (0.3) wood density species.}
\label{fig4}
\end{figure}

\subsection*{Mortality rates, maximum species size and species light requirements}
We found that both $\alpha$, the effect of low growth rate, and $\gamma$, the baseline hazard term, were positively correlated with gap index (our measure of species light requirement; Fig. \ref{fig6} A,C, E). By contrast, $\beta$ (the parameter that defines the exponential decay with increasing growth rate) was negatively correlated gap index. The combination of these correlations suggest that species which predominately recruit in gaps (i.e. higher gap index) were more prone to death due to both low growth and stochastic chance. They also required faster growth rates to achieve a given mortality rate relative to a species that recruits in non-gaps. We detected no strong correlations between estimated species parameters and their associated maximum DBH (Fig. \ref{fig6} B,D,F,H).


\begin{figure}[h!]
\includegraphics{figures/fig5.pdf}
\caption{Proportion of predicted variation explained.
A) Predicted variation explained by wood density (grey) as well as species and census random effects.
B) Predicted variation explained by growth\textendash dependent and baseline (stochastic) hazards.}
\label{fig5}
\end{figure}

\section*{Discussion}
Our Bayesian framework coupled with cross validation revealed that the most accurate and parsimonious model of tropical tree death was that which: 1) partitioned mortality into growth-dependent and growth-independent hazards; 2) used stem diameter growth rather than basal-area growth; 3) attributed the effect of wood density to growth-independent mortality; and 4) incorporated temporal varability. Moreover, we found that rates of tropical tree mortality varied substantially between species and that wood density, a species level functional trait, only explained a small proportion of the overall inter-specific variation.

The findings of this study provide empirical support for dynamic vegetation models that estimate mortality as the sum of growth-dependent and growth-independent hazards\cite{Pacala:1996vm, Moorcroft:2001ws, McDowell:2011dr}. We show that regardless of growth measure, incorporating both hazards significantly improves model predictive accuracy. This is because the additive effects of both hazards explicitly allow models to account for two independent causes of plant mortality. The growth-dependent hazard allows for deaths associated with low carbon budgets, and as a consequence, incorporates intra-specific variability attributed to carbon related stressors (e.g. competition, parasitization, localized herbivory). By contrast, the growth-independent hazard accounts for deaths caused by stochastic events that arise irrespective of an individuals growth rate (e.g. windthrow).

Another advantage of partitioning mortality into growth-depedent and growth-independent hazards was that we could estimate the proportion of variation each attributed. Like many other studies\cite{King:1994vg, Ruger:2011cv, Kunstler:2016km}, our analyses highlight the importance of light competition an important factor influencing tropical tree demographic rates. Specifically, we found that the growth-dependent hazard accounted for \Sexpr{extract_prop_explained(param_variance_explained, I('growth_dependent'))}\% of the total predicted varability in mortality rates (Fig. \ref{fig5}), and thus, suggests that carbon budget deficiencies were a major contributor to mortality rates at BCI between 1995 and 2010.

Incorporating the effect of wood density on mortality rates also improved predictive performance. Our analyses revealed that the most parsimonious combination of wood density effects was when it was attributed to only growth-independent mortality. Specifically, we found that high wood density species had lower growth-independent mortality rates relative to their low wood density counterparts. This finding corroborating the observed negative correlation between mortality and wood density reported elsewhere\cite{Kraft:2010kq,Chave:2009iy}. More importantly, however, our analyses support the theory that wood density predominately reduce mortality rates by decreasing a species vulnerability to growth-independent stochastic events such as windthrow, trampling and treefall\cite{Putz:1983wu,vanGelder:2006exa,Chave:2009iy}.

While wood density effects are now being incorporated in mortality algorithms of many vegetation models\cite{Moorcroft:2001ws,Scheiter:2013ed}, our analysis indicate that such effects are likely to only capture a small proportion of the overall inter-specific variation. This means that such models are likely to severely underestimate the true varability in mortality rates. Consequently, because variation in mortality rates are known to have significant impacts on forest dynamics\cite{Johnson-2016}, this underestimation is likely to manifest in biased estimates of carbon, water and nutrient dynamics, with flow on effects for ecosystem proporties such as GPP and NPP. 

\begin{figure}[h!]
\includegraphics{figures/fig6.pdf}
\caption{Posthoc correlations between estimated species parameters and measures of species light requirement (A,C,E,G) and species maximum DBH (B,D,F,H). Points are mean ($\pm$ 95\% credible intervals) for each of the 203 species used in this study. Blue line shows the average trendline as determined from standard linear regression. Gap index is a binary species level index of the light required for recruitment. Here low numbers indicate the species readily recruits under dense canopy and 1 indicates that a species only ever recruits in gaps.}
\label{fig6}
\end{figure}

The underestimation of inter-specific variation suggests that there are other species attributes besides wood density that affect tree mortality rates. It has been suggested that a species light demand and maximum size are two major axes of inter-specific variation in tropical rainforests\cite{Poorter:2006tq}. While we did not explicitly model mortality as a function of these traits, our posthoc correlations  \ref{fig6} revealed that some inter-specific variation was indeed correlated with light demand. Specifically, we found that light demanding species (i.e. those with high gap index) were more susceptible to death due to both low growth and stochastic chance and required faster growth rates to achieve a given mortality rate relative to a species that readily recruits in shaded conditions, supporting findings by others\cite{Ruger:2011cv}. By contrast, we detected no correlations between a species maximum stem diameter and mortality rates, supporting findings by others\cite{Wright:2010fl}.

We recommend research should focus on examining how other traits influence growth-dependent and growth-independent hazards and what combination of traits minimises unexplained species variability. Researchers, however, should be mindful that the inclusion of additional traits comes at the cost of added complexity, increased uncertainty (i.e. more parameters to estimate) and increased minimum knowledge; all of which diminish the interpretability of models, but also the applicability of predicting mortality rates in many data poor ecosystems. Because of this, we also recommend future research focus on developing more integrative correlates of plant mortality. For example, we may have captured more inter-specific variability in baseline hazards had we used a integrative measure of plant durability such as a trait that incorporates both wood density and stem architecture.

Future research should also focus on examining how climate variables influence both growth-depedent and growth-independent hazards, particularly as climate-driven mortality is increasing globally\cite{vanMantgem:2009bi, Mcdowell:2013wf}. Our analyses revealed a significant decline in mortality at BCI between 1995 and 2010. Unfortuantely, we were unable to statistically attribute this temporal change to particular climatic variables due to low temporal replication (N=3). However, the high numbers of deaths that occurred 1995 and 2000, were likely the product of a severe drought caused by a El-Nino in 1997\textendash 1998. Droughts are known to have significant impacts on tree mortality rates in these ecosystems\cite{Condit:1995wl, Mcdowell:2013wf} Furthermore, future research should also examine how different growth measures influence predictive accuracy of mortality models. We have no clear explanation as to why DBH growth outperformed basal area growth in terms of model predictive accuracy, and we are unsure how other common measures such as biomass growth\cite{Chave:2005hz} will compare. 

Here we showcase a new framework for modelling tropical tree mortality that attempts to unifies empirical evidence from within and between species studies. This framework also provides an approach for partitioning mortality rates into growth-dependent and growth-independent hazards. Our findings reveal that while wood density is an important trait affecting mortality rates, we are still only capturing a fraction of the overall species variability in mortality rates.


Example referencing suppmat figure (Fig. \ref{figS1}).

\matmethods{
\subsection*{Data}
We parametrized plant mortality models using individual growth and survival data\cite{Condit:2012nz} collected from a relatively undisturbed 50-ha tropical rainforest plot on Barro Colorado Island (BCI), Panama (9.15\textdegree;N, 79.85\textdegree;W). The climate on the island is warm throughout the year with a mean annual temperature of 26.1\textdegree and rainfall is seasonal with most of the 2500 mm falling between April and November. BCI is managed exclusively for field research by the Smithsonian Tropical Research Institute (STRI) and the permanent plot was established in 1980.

Within the 50-ha plot the diameter at breast height and survival status of all free-standing woody plants that were at least 1.3 m tall and had diameter $\geq$ 1 cm were recorded in 1981-1983, 1985, and every 5 years thereafter\cite{Condit:2012nz}. For the purpose of modelling mortality as a function of past growth, we discarded data collected in 1982 and 1985 because diameter measurements were rounded to the nearest 5 mm whereas later censuses were rounded to the nearest millimetre. Consequently, we modelled tree mortality as a function of past growth for censuses 1995\textendash 2000, 2000\textendash 2005 and 2005\textendash 2010. We also excluded individuals based on the following rules: 1) those that did not survive at least two censuses (two being required to estimate growth rate); 2) those that were not consistently measured at 1.3 m above ground; 3) those that were multi-stemmed; 4) those that resprouted or \textit{``returned from the dead''}; or 5) extreme outliers -- stems which grew more than 5 cm/yr or shrunk more than 25\% of their initial diameter. We also discarded species that do not exhibit secondary growth (e.g. palms and ferns), contained fewer than 10 individuals or did not contain an estimate of wood density.  In order to maintain statical independence of measurements, we then sub-sampled this dataset by randomly selecting one observation per individual out of a possible three censuses. In total, \Sexpr{n_inds(BCI_model_dataset_true_unique)} individuals of \Sexpr{n_spp(BCI_model_dataset_true_unique)} species were included in our analysis.

Wood density for each species was estimated by coring trees located within 15 km of the BCI plot, because increment borers are prohibited within the plot itself\cite{Wright:2010fl}. Cores were broken into pieces, each 5 cm long and specific gravity of each piece was determined by oven drying (100\textdegree C) and dividing by the fresh volume (as measured by water displacement). Wood density was then calculated as an area-weighted average (g cm$^-3$), where area refers to the annulus represented by each piece, assuming a circular trunk.

In order to calculate our gap index (our measure of a species light dependence) we also used annual canopy census data collected during 1985\textendash 1990 and 1990\textendash 1995. The canopy census recorded the presence of vegetation in six height intervals, 0–2, 2–5, 5–10, 10–20, 20–30 and 30 m every 5-m across the 50 ha. We calculated the minimum observed number of vegetation strata above 2 m all 5x5 cells in each census period. We then transformed this to a binary gap index by where 1 refers to no vegetation above 2 m and 0 referring to densely vegetated by subtracting the above values from 5 (i.e., 0 = dense, 5 = gap). To acknowledge the influence of gaps on surrounding cells' light availability, we then calculated a weighted focal sum using a 3 x 3 cell moving window, for which the central cell was assigned a weight of 8, and the eight neighbouring cells were each assigned weights of 1. The combined impact of vegetation density of neighbouring cells on light availability at the central cell was therefore assumed to be equivalent to the impact of vegetation density at the central cell.

\subsection*{Estimating true growth}

Field measurements of diameter inevitably include observation error, errors that may ultimately bias conclusions. In our dataset, \Sexpr{prop_neg_growth(BCI_model_dataset_true_unique)}\% of observed growth rates were negative. While there are physiological processes (e.g. water depletion and bark drop) that can lead to trunk shrinkages overtime\cite{Pastur:2007kl}, it is biologically impossible for growth (i.e. the creation of new biomass) to be negative\cite{Clark:2007ve}. To ensure our model was not biased by these implausible values we estimated \textit{``true growth''}(i.e. observed growth minus observation error) by first using another BCI dataset collected explicitly to examine observation errors\cite{Condit:2012nz}. This dataset consisted of \Sexpr{nobs_meas_err_data(BCI_dbh_error_data)} randomly selected trees that had their diameter measured twice within a 30 day period\cite{Condit:2012nz}. Assuming no growth occurred over this period, any discrepancy in measurements can be attributable to observation error. The standard deviation of these discrepancies was estimated to be \Sexpr{obs_error_sigma(BCI_dbh_error_data)}, meaning that 95\% of the measurement errors were within $\pm$ 1.47 cm of the true diameter. Having an estimate of observation error, we then used Bayesian point estimation to maximize the joint posterior of the \textit{``true''} initial and final diameter, and subsequently, \textit{``true growth''} for each individual (SUPP).

\subsection*{Estimating mortality rates}
At each stage, the best model from the previous stage was taken as input for the next stage. Specifically, stage 1 fitted the simplest model (Fig. \ref{fig1}B) and compared it to the same model but one which varied by census. This allowed us to determine whether $\lambda$ significantly varied over-time and thus whether accounting for it improved predictive capacity. Stage 2 involved comparing predictive performance of the three $\lambda$ models described in (Fig. \ref{fig1}B) using either annual diameter increment or area growth rates. This allowed us to determine: 1) whether predictive performance was substantially improved with increasing functional complexity; and 2) whether predictive performance varied by growth measure. In stage 3, we begin to examined inter-specific variability by using the best model of stage 2 but allowing various combinations of parameters to vary as a function of species wood density. This allowed us to determine if wood density improved predictive capacity, and if so, whether it predominately improved predictive capacity via growth-dependent or growth-independent processes. Stage 4 also examined inter-specific variability, however, here the focus was on using the best model of stage 2 and estimating the total predictive gain obtained if all parameters were allowed to vary as a function of species ID. The last stage was fitting the best model, with species random effects and wood density to the entire dataset (i.e. not cross validated). This allowed us to examine the range of species hazard curves, how they are affected by wood density, census and posthoc covariates, and the proportion of predicted variation explained by species, wood density, census and growth-dependent and baseline hazard terms.

\subsection*{Model fitting}

For all models we used Bayesian inference and fitted models in R \Sexpr{paste(version$major, version$minor, sep='.')} using package \texttt{rstan} \Sexpr{packageVersion("rstan")}\cite{StanDevelopmentTeam:2015uz}. We executed three independent chains and in all cases modelled parameters converged within 2000 iterations. Convergence was assessed through both visual inspection of chains and reference to the Brooks-Gelman-Rubin convergence diagnostic\cite{Gelman:1992ts, Brooks:1998ju}. After discarding the first 2000 iterations as ‘burn in’, a further 2000 iterations were taken from the joint posterior.

\subsection*{Model evaluation}
Predictive accuracy was quantified by estimating the average log loss across K-folds for held-out data, $\bar{\mathcal{L}}$ (Fig. \ref{fig1}). Logarithmic loss -- commonly known as log loss, and indicated by $\mathcal{L}$-- measures the accuracy of a model by penalizing incorrect predictions based on how wrong the predicted probability is from the observed outcome (Fig ??). By minimizing the $\bar{\mathcal{L}}$, we maximize predictive skill. The average log loss across all individuals for the $k$th fold of held-out data, $\mathcal{L}_k$, is given by
\begin{equation} \label{eq:logloss}
\mathcal{L}_k = - \frac1{N_k}\,\sum_{i=1}^{N_k}\big(S_i\,\log(p_{i,t_2\rightarrow t_3}) + ( 1 - S_i)\,\log(1 - p_{i,t_2\rightarrow t_3})\big),
\end{equation}
where $N_k$ refers to the number of observations in fold.

}


\showmatmethods % Display the Materials and Methods section

\acknow{
J.C was supported by the Science and Industry Endowment Fund (SIEF; RP04-174). M.W was supported by a fellowship from the Australian Research Council (ARC). D.F. was supported by an ARC discovery grant. We thank Rich FitzJohn, Lachlan McCalman and Daniel Steinberg for computational advice; Anias Gibert etc etc.  Fig. 1a uses images by Tracey Saxby, IAN Image Library (http://ian.umces.edu/imagelibrary)}


\showacknow % Display the acknowledgements section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

% Bibliography
\bibliography{refs.bib}
%\pnasbreak
\end{document}