\documentclass[9pt,twocolumn,twoside]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\title{Unifying intraspecific and interspecific variation in tropical tree mortality}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a,1]{James S Camac}
\author[a]{Mark Westoby} 
\author[b]{S Joseph Wright}
\author[a]{Daniel S Falster}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\affil[a]{Department of Biological Sciences, Macquarie University NSW 2109, Australia}
\affil[b]{Smithsonian Tropical Research Institute, Apartado 0843–03092, Balboa, Panama}

% Please give the surname of the lead author for the running footer
\leadauthor{Camac} 

% Please add here a significance statement to explain the relevance of your work
\significancestatement{Add something significant here}

% Please include corresponding author, author contribution and author declaration information
\authorcontributions{J.C. designed and performed the analysis; D.F. conceived the idea, supervized the development of this work; S.J.W \& M.W. provided biological insight. All authors contributed to the writing of this manuscript.}

\authordeclaration{The authors declare that they have no competing financial interests.}
\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: james.camac@gmail.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Tropical trees $|$ wood density $|$ growth $|$ mortality $|$ interspecific} 

\begin{abstract}
Death is an integral process driving population dynamics, nutrient cycling, and evolution within plant communities. While past research has identified factors influencing tree mortality -- including an individual's past growth, species-level functional traits, and temporal plot-scale effects; these are yet to be integrated within a general predictive framework. Here we estimate instantenous mortality rates of 203 tropical rainforest tree species at Barro Colorado Island (BCI), Panama, by combining classic survival analysis techniques with a cross-validated hierarchical Bayesian framework that integrates individual-level, species-level, and plot-level effects. We show that greatest predictive capacity is achieved when when models simultaneously estimate growth-dependent and growth-independent hazards, use stem diameter growth rather than basal-area growth and account for wood density effects on growth-independent terms. Moreover, we show that the effects of wood density -- a prominent trait known to influence mortality -- capture only a portion of total species-level differences; and that the year-to-year variation in mortality was large.  Our analysis also suggests that growth-dependent processes -- and thus competition -- predominate as the largest driver of mortality at BCI. Combined, this study provides a framework for predicting individual-level mortality in highly diverse tropical forests, but also highlights how little we now about the causes of species-level and temporal plot-scale effects, needed to effectively predict tree mortality.
\end{abstract}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}


<<preload, echo=FALSE>>=
n_inds <- as.character(round(nrow(BCI_model_dataset_true_unique),-2))
n_spp <- length(unique(BCI_model_dataset_true_unique$sp))
proportion_negative <- round(nrow(subset(BCI_model_dataset_true_unique, obs_dbh_dt<0))/nrow(BCI_model_dataset_true_unique)*100)
n_obs_errors <- nrow(BCI_dbh_error_data$discrep)
obs_error_sigma <- round(sd(BCI_dbh_error_data$discrep),2)
n_heldout <- as.character(nrow(BCI_training_sets[[1]]$heldout))

@

\begin{document}
% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalized the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}


% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.

\dropcap{P}lant mortality is often modelled as a function of recent growth because it reflects the product of many biotic and abiotic factors on a plants overall carbon budget and vigour \cite{Kobe:1995tw, Hawkes:2000ib, Keane:2001db, Wyckoff:2002ul}. As such, growth rates are considered a highly integrated individual-based predictor of plant mortality \cite{Hawkes:2000ib}. Within a species, the assumption is that fast growing individuals (i.e. those that have larger carbon budgets) are more able to buffer stress and therefore have higher survivorship relative to slow growing (i.e. low carbon budget) individuals \cite{Hawkes:2000ib, Keane:2001db}. Empirical studies examining this growth\textendash mortality relationship have broadly supported this assumption, with many highlighting non-linear declines in mortality with increased growth \cite[e.g.][]{Kobe:1997vy, Wyckoff:2002ul,Vieilledent:2010fv}. Consequently, most dynamic vegetation models, including tree gap models \cite{Keane:2001db}, individual-based forest simulators \cite[e.g. SORTIE][]{Pacala:1996vm} and Dynamic Global Vegetation Models \cite[DGVMs; ][]{Woodward:2004ft} use some measure of growth coupled with a stochastic constant (i.e. baseline hazard or minimum chance of death) as the fundamental determinants of plant mortality \cite{Hawkes:2000ib, McDowell:2011dr}. 

However, due to a paucity of data on plant mortality, most dynamic vegetation models have implemented mortality algorithms with overly simplistic assumptions \cite{Hawkes:2000ib, Wyckoff:2000un, McDowell:2011dr}. One of the strongest assumptions made is that both stochastic hazards and the growth-mortality relationship are constant across species \cite{Pacala:1996vm, Hawkes:2000ib, Wyckoff:2000un}. That is, all species have the same random chance of death and exhibit the same tolerance to low growth. This is despite growing empirical evidence highlighting that mortality rates vary considerably between species, even within the same community \cite{Kobe:1997vy, Wyckoff:2002ul, Kunstler:2005bn, Vieilledent:2010fv}. Furthermore, because no systematic analysis has been conducted to determine what growth measure best predicts plant mortality, the growth-mortality relationship is often parameterized using a variety growth measures; two of the most common being rates of DBH or basal area growth.

Recently, research has focused on examining inter-specific variation by correlating intrinsic species' growth rates with population mortality rates \cite[e.g.][]{Poorter:2008iu, Wright:2010fl}. In contrast to intraspecific work, these studies have shown that species with intrinsically faster growth rates exhibit higher mortality rates relative to slower growing species \cite{Loehle:1996vw, Poorter:2008iu, Wright:2010fl}. As such, species appear to exhibit a trade off between greater growth versus greater survival. Ecologists have attempted to explain this interspecific variation by using a variety of functional traits \textemdash attributes of species that are thought to influence vital rates (i.e. survival, growth and reproduction) and ultimately fitness \cite{Westoby:2002tb, Ackerly:2003eb, Falster:2015un}. 


Wood density, the biomass invested per unit wood volume, is one such functional trait that has consistently been shown to be negatively correlated with tropical tree mortality \cite{Poorter:2008iu, Chave:2009iy, Kraft:2010kq, Wright:2010fl}. The underlying mechanism of this relationship is thought to be due to denser wood conveying enhanced physical resistance to random events such as stem breakage \cite{Putz:1983wu,vanGelder:2006exa,Chave:2009iy}, embolism \cite{Hacke:2001kj, Jacobsen:2005fx} and fungal and pathogen attack \cite{Augspurger:1984wx}. As such, it is hypothesized that species with higher wood density are likely to exhibit lower stochastic hazards. However, research has also shown that wood density may increase tolerance to low growth rates, and thus alter the growth-mortality relationship. For example, species with high wood density have been found to be more tolerant to both shade \cite{vanGelder:2006exa} and neighbor competition \cite{Kunstler:2016km}. Studies have also shown that wood density may reduce drought induced carbon starvation \cite{McDowell:2011dr} and the susceptibility of ‘stressed’ individuals to opportunistic invertebrate, pathogen or fungal attack \cite{Augspurger:1984wx, McDowell:2011dr}. Consequently, species with high wood density may be more tolerant to both stochastic events such as breakage as well as be more tolerant to periods of low growth.

What both intraspecific and interspecific studies have highlighted is that both individual (e.g. growth rates) and species (e.g. function traits) characteristics are likely to be required in order to develop general and accruate models of plant mortality. However, to date, there has been little crossover of ideas between intraspecific and interspecific studies of plant mortality. For example, we are aware of only one study that uses individual based plant mortality empirical models to examine trait effects on baseline hazards \cite{AubryKientz:2013dg}, and none that examine how traits mediate the growth-mortality relationship.

\begin{figure}[ht]
\centering
\includegraphics{figures/fig1.pdf}
\caption{Outline of methodology. A) Our data consist of repeat measures on stem diameter ($D$) and status ($S$, alive or dead) for individual tress at specific census dates ($t_1$, $t_2$, $t_3$). B) We consider three alternative mortality functions, combining growth-independent and growth-dependent effects. For each model form, we consider two alternative predictors of growth, $X$ (basal area and stem diameter growth), as well as allowing for species-level effects on the parameters $\alpha$, $\beta$ and $\gamma$. C) The predictive skill of alternative models is evaluated via 10-fold cross validation. The entire dataset is split into 10 folds ($F_1$, ..., $F_{10}$). We then refit each alternative model 10 times ($M_1$, ..., $M_{10}$), using different combinations of testing and training data. We then average the log loss $\mathcal{L_i}$ for each of these 10 model fits, to give an overall average log loss for each model $\bar{\mathcal{L}}$.}
\label{fig1}
\end{figure}

In this study, we reconcile both intraspecific and interspecific mortality theory by combining classic survival analysis techniques with a cross-validated hierarchical Bayesian framework. Specifically, our framework  instantaneous mortality rates for 203 tropical rainforest trees at Barro Colorado Island (BCI) by integrating individual-level, species-level, and plot-level effects and simultaneously estimating growth-dependent and growth-independent mortality processes. Using this framework we 
identify the most parsimonious model of tropical tree instantaneous mortality rates. We also ask: 1) which  growth measure (i.e. diameter increment growth or area growth)best predicts growth-dependent mortality; 2) Does including wood density improve model predictive capacity, and if so, does it predominately affect baseline hazard, growth-dependent hazard or both? 3) What is the proportion of species variability explained by wood density?


\section*{Framework for modelling mortality}

In classic survival analysis, the probability that an individual dies between $t_2$ and $t_3$, $p_{t_2\rightarrow t_3}$ is defined by
\begin{equation} \label{eq:mortality_model}
p_{i,t_2\rightarrow t_3} = 1 - \exp\left(- \int_{t_2}^{t_3} \lambda_i(t) {\rm d}t\right),
\end{equation}
where $\lambda_i(t)$ is the instantaneous mortality rate of death per unit time \cite{Kleinbaum:2012tn} and $\int_{t_2}^{t_3} \lambda_i(t) {\rm d}t$ is the cumulative hazard between $t_2$ and $t_3$. The challenge then is to identify suitable forms of the instantaneous hazard (mortality) rate function.

We examine the performance of three functional forms of $\lambda_i(t)$ to predict observed patterns of tropical tree mortality:
\begin{align}
\lambda_i &= \overbrace{\gamma}^{\text{baseline hazard}} \label{base_haz}\\
\lambda_i &= \overbrace{\alpha \, \exp\left(-\beta \, X_i \right)}^{\text{Growth-dependent hazard}} \label{growth_haz}\\
\lambda_i &= \overbrace{\alpha \, \exp\left(-\beta \, X_i \right)}^{\text{Growth-dependent hazard}} +
\overbrace{\gamma.}^{\text{Baseline hazard}} \label{add_haz}
\end{align}
The simplest model (eq. \ref{base_haz}), assumes a single baseline mortality rate, which is constant irrespective of a plant's growth rate. The second model (eq. \ref{growth_haz}) describes a growth-dependent mortality rate which assumes plants can only die due to a growth related cause. In this model, we make an explicit assumption that the growth-mortality relationship is captured by a negative exponential curve whereby the probability of death is high at low growth rates and as growth increases the probability of dying decays at an exponential rate until an asymptote at zero is reached. This negative exponential relationship has been used in other studies to model growth-dependent mortality \cite[e.g.][]{Kobe:1995tw} and broadly reflects patterns observed in non-parametric growth-mortality models \cite{Wyckoff:2000un, Kunstler:2005bn, Vieilledent:2010fv}. The third model (eq. \ref{add_haz}) -- potentially the most biologically realistic -- is the summation of the two previous models. Specifically, this model allows $\lambda$ to decrease exponentially with increasing growth, but, unlike eq. \ref{growth_haz}, will asymptote at some baseline rate instead of zero. The advantage of this model is that it effectively accounts for two independent causes of mortality: death due to growth and death due to chance (i.e. stochastic events such as wind throw and fire). The parameters of eq. \ref{add_haz} are also biologically interpretable: $\alpha$ represents the intercept and defines the instantaneous mortality rate $\lambda$ at low annual growth rate. $\beta$ represents the exponential decay rate or the sensitivity of mortality rates to change with growth rate; and $\gamma$, is the asymptote that defines the baseline hazard. $\alpha$ and $\beta$ are intrinsically linked to a plants growth rate, and as such are growth-dependent parameters. By contrast, $\gamma$ is a growth-independent parameter that accounts for stochastic events (e.g. windfall, fire) that can kill a plant irrespective of its growth rate.

The central aim of this study is to identify the most parsimonious combination of $\lambda$, growth measure (diameter increment growth or area growth) and wood density that best predicts tropical tree mortality. To do this, we used K-fold cross-validation and four iterative stages of model fitting and comparison. Stage 1 involved comparing predictive performance of the three $\lambda$ models described in equations \ref{base_haz} \textendash \ref{add_haz} using either annual diameter increment or area growth rates. In this stage each model was fitted without allowing parameters to vary by species. This allowed us to determine: 1) whether predictive performance was substantially improved with increasing functional complexity; and 2) whether predictive performance varied by growth measure. Following this, we used the best model of stage 1 but allowed its parameters to vary by species. This allowed us to determine how variable each parameter was across species and whether accounting for species differences significantly improved predictive performance. Because species responses varied considerably, we undertook a third stage of model fitting and selection that explicitly examined whether wood density (a species level trait) explained some of this interspecific variability. This involved using the best model observed in stage 1 and adding wood density effects to each parameter. Finally we then fitted the best wood density combination model with species random effects to the entire dataset. This model was then used to examine mortality curves across wood density gradients. In order to determine the proportion of interspecific variation explained by wood density on each parameter it occurred on we reran the final model form with just random effects on parameters and calculated the percent reduction in unexplained species variation.

At each stage, we evaluated the predictive accuracy of alternative models or predictor variables using K-fold cross-validation (Fig. \ref{fig1}). This involves randomly partitioning the data into ten folds of \Sexpr{n_heldout} observations, while ensuring that each K-fold had at least one observation per species. We then fitted models to nine folds and predicted to the tenth fold. This was repeated until each fold had been used nine times for model fitting, and once as a held-out dataset for predicting. Cross-validation is a typical approach to model evaluation, and assesses a model’s accuracy when extrapolating to data not used in model calibration, thereby indicating the model’s predictive accuracy \cite{Hooten:2015, Stone:1997tg}.

\section*{Results}

\subsection*{Predictive capacity of functional form and growth measure}
Using 10-fold cross validation our first aim was to determine which model form (Fig. \ref{fig1}b) and growth measure (i.e. DBH growth or basal area growth) best predicted tree mortality. We found that the model which accounted for both baseline (i.e. growth-independent) and growth-dependent hazards had a significantly lower logarithmic loss, and thus, a higher predictive capacity, relative to either the baseline only or growth-dependent only model variants (Fig. \ref{fig2}a). However, this improvement was dependent on growth measure, with predictive capacity increasing when DBH growth was used but not when basal area growth was used (Fig. \ref{fig2}a).

\begin{figure}[ht]
\includegraphics{figures/fig2.pdf}
\caption{Average logarithmic loss (lower = higher accuracy). A) Four sequential stages of model selection. Null model: shows the expected logloss for the null model with no census effect; because mortality varied substantially between censuses it was included on all subsequent models; Functional form: comparison between baseline hazard model ($\gamma c$; circle), growth\textendash dependent hazard model ($(\alpha e^{\beta X_{i}}) c$; triangle) and model incorporating both baseline and growth\textendash dependent hazards ($(\alpha e^{\beta X_{i}} + \gamma) c$; square); Wood density: Most parsimonious effect of wood density; Species effects: Model with species random effects on all parameters \textendash indicating the total gain in predictive capacity if accounting for all species variability. B) Wood density effects on all parameter combinations in the model that incorporates both baseline and growth-dependent hazards. Colors represent growth measure used: white = no growth measure, grey = basal area growth, black = dbh growth. Errors are $\pm$ 95\% BCI.}
\label{fig2}
\end{figure}

\subsection*{Predictive capacity from including wood density}
Using the model with both baseline and growth-dependent hazards coupled with DBH growth we then examined: 1) whether predictive capacity increased if parameters varied as a function of a species' wood density; 2) whether the effect of wood density was predominately on growth-dependent or baseline (growth-independent) hazard parameters; and 3) what proportional gain is achieved from including wood density relative to a full species random effect model that implicitly captures all species level variation. We found that the inclusion of wood density on any combination of the three parameters significantly improved predictive performance (i.e. lowered logarithmic loss) relative to a model without wood density effects (Fig. \ref{fig2}b). Furthermore, the greatest gain in predictive accuracy occurred when we allowed the baseline hazard $\gamma$ to vary by wood density, which accounted for \Sexpr{logloss_comparisons(logloss_summaries)[['rho_v_re']]}\% of the maximum predictive gain achievable in the fall species random effect model (Fig. \ref{fig2}a).

\begin{figure}[ht]
\includegraphics{figures/fig3.pdf}
\caption{Estimated relationship between wood density and baseline mortality rate. Points are species estimates and solid line is the mean species trendline. All errors are $\pm$ 95\% BCI.}
\label{fig3}
\end{figure}

\subsection*{Effects of wood density and time}
Once determining that the most predictive model was one that accounted for both growth-dependent and baseline hazards, used DBH growth, and allowed $\gamma$ to vary by wood density, we then fitted two final models to the entire dataset. The first contained both species random effects on all parameters and wood density on the baseline hazard, $\gamma$. This allowed us to examine the range of species growth-mortality curves, the effect of wood density and how mortality varied over time. We also fitted a second model that only contained species random effects. This allowed us to determine which parameter varied most by species and what proportion of the baseline hazard species variability was explained by wood density. We found that baseline hazard rates were significantly lower for species with high wood density relative to those with low wood density (Fig. \ref{fig3}). That is, high wood density species had a lower probability of dying irrespective of growth rate. For example, our model predicts that on average a species with a wood density of 0.3 has a instantaneous mortality rate of XX, whereas a species with a wood density of 0.8 has a instantaneous mortality rate of XX, translating to an annual mortality rate of XX\% and XX\%, respectively. Furthermore, our model also revealed that instantaneous mortality rates varied over time. Specifically, mortality rates at BCI decreased over time with hazard rates being scaled by \Sexpr{census_effects(final_model,1)},\Sexpr{census_effects(final_model,2)} and \Sexpr{census_effects(final_model,3)} for census periods, 1995\textendash 2000, 2000\textendash 2005 and 2005\textendash 2010, respectively.

\begin{figure}[ht]
\includegraphics{figures/fig4.pdf}[ht]
\caption{Predicted instantaneous mortality rates its derivative annual mortality probability. A,C) Effect of high (0.8) and low (0.3) wood density on growth-mortality relationship. B,D) Predicted growth\textendash mortality response curves for each species. Errors are $\pm$ 95\% BCI.}
\label{fig4}
\end{figure}

\subsection*{Sources of variation}
We found that the baseline hazard, $\gamma$, varied the most between species followed by $\alpha$ and least on $\beta$. We also found that the wood density effect on $\gamma$ explained approximately XX\% of the species variability on the baseline hazard.


\begin{figure}[ht]
\includegraphics{figures/fig5.pdf}[ht]
\caption{Predicted instantaneous mortality rates its derivative annual mortality probability. A,C) Effect of high (0.8) and low (0.3) wood density on growth-mortality relationship. B,D) Predicted growth\textendash mortality response curves for each species. Errors are $\pm$ 95\% BCI.}
\label{fig5}
\end{figure}


\begin{figure}[ht]
\includegraphics{figures/fig6.pdf}[ht]
\caption{Predicted instantaneous mortality rates its derivative annual mortality probability. A,C) Effect of high (0.8) and low (0.3) wood density on growth-mortality relationship. B,D) Predicted growth\textendash mortality response curves for each species. Errors are $\pm$ 95\% BCI.}
\label{fig6}
\end{figure}

\section*{Discussion}

- General overview of results:
As expected, the most biologically reasonable model; the model with both a baseline hazard and growth-dependent hazard was the best predictor of tropical tree mortality, indicating that both growth dependent and independent hazards are needed to effectively model tree mortality. 

- Furthermore, we found that DBH was by far the better growth measure for predicting plant mortality.
	- Why DBH? Could it be that DBH implicitly punishes smaller individuals relative to larger individuals. That is, small plants can only gain a small amount of DBH growth relative to a larger plant. As such, DBH growth implicitly captures the process whereby small individual plants are more prone to competitive effects as well as random breakage events caused by trampling, herbivory etc.

- As expected, when allowing parameters to vary by species we found a significant improvement in model predictive capacity.
		- This supports previous research that shows that species vary substantially in mortality rates.

- When examining this interspecific variability we found that the effect of wood density improved model predictive capacity when it was included on the base-line hazard, with only marginal improvements when included on all three parameters.

- Furthermore, we found that wood density explained XX\% of the total species variation for the baseline hazard.

- Conclusion, species with higher wood density had lower baseline hazards supporting previous work that suggests that these species are less prone to stochastic events that involve breakage etc.

\matmethods{
\subsection*{Data}
We parametrized plant mortality models using individual growth and survival data \cite{Condit:2012nz} collected from a relatively undisturbed 50-ha tropical rainforest plot on Barro Colorado Island (BCI), Panama (9.15\textdegree;N, 79.85\textdegree;W). The climate on the island is warm throughout the year with a mean annual temperature of 26.1\textdegree and rainfall is seasonal with most of the 2500 mm falling between April and November. BCI is managed exclusively for field research by the Smithsonian Tropical Research Institute (STRI) and the permanent plot was established in 1980. Detailed descriptions on the flora, fauna, geology and climate of BCI can be found in (REF).

Within the 50-ha plot the diameter at breast height and survival status of all free-standing woody plants that were at least 1.3 m tall and had diameter $\geq$ 1 cm were recorded in 1981-1983, 1985, and every 5 years thereafter \cite{Condit:2012nz}. For the purpose of modelling mortality as a function of growth, we discarded data collected in 1982 and 1985 because diameter measurements were rounded to the nearest 5 mm whereas later censuses were rounded to the nearest millimetre. We also excluded individuals based on the following rules: 1) those that did not survive at least two censuses (two being required to estimate growth rate); 2) those that were not consistently measured at 1.3 m above ground; 3) those that were multi-stemmed; 4) those that resprouted or \textit{``returned from the dead''}; or 5) extreme outliers -- stems which grew more than 5 cm/yr or shrunk more than 25\% of their initial diameter. We also discarded species that do not exhibit secondary growth (e.g. palms and ferns), contained fewer than 10 individuals or did not contain an estimate of wood density.  In order to maintain statical independence of measurements, we then sub-sampled this dataset by randomly selecting one observation per individual out of a possible three censuses. In total, \Sexpr{n_inds} individuals of \Sexpr{n_spp} species were included in our analysis.

Wood density for each species was estimated by coring trees located within 15 km of the BCI plot, because increment borers are prohibited within the plot itself \cite{Wright:2010fl}. Cores were broken into pieces, each 5 cm long and specific gravity of each piece was determined by oven drying (100\textdegree C) and dividing by the fresh volume (as measured by water displacement). Wood density was then calculated as an area-weighted average (g cm$^-3$), where area refers to the annulus represented by each piece, assuming a circular trunk.

\subsection*{Estimating true growth}

Field measurements of diameter inevitably include observation error, errors that may ultimately bias conclusions. In our dataset, \Sexpr{proportion_negative}\% of observed growth rates were negative. While there are physiological processes (e.g. water depletion and bark drop) that can lead to trunk shrinkages overtime \cite{Pastur:2007kl}, it is biologically impossible for growth (i.e. the creation of new biomass) to be negative \cite{Clark:2007ve}. To ensure our model was not biased by these implausible values we estimated \textit{``true growth''}(i.e. observed growth minus observation error) by first using another BCI dataset collected explicitly to examine observation errors \cite{Condit:2012nz}. This dataset consisted of \Sexpr{n_obs_errors} randomly selected trees that had their diameter measured twice within a 30 day period \cite{Condit:2012nz}. Assuming no growth occurred over this period, any discrepancy in measurements can be attributable to observation error. The standard deviation of these discrepancies was estimated to be \Sexpr{obs_error_sigma}, meaning that 95\% of the measurement errors were within $\pm$ 1.47 cm of the true diameter. Having an estimate of observation error, we then used Bayesian point estimation to maximize the joint posterior of the \textit{``true''} initial and final diameter, and subsequently, \textit{``true growth''} for each individual (SUPP).

\subsection*{Estimating mortality rates}


\subsection*{Model fitting}

For all models we used Bayesian inference and fitted models in R \Sexpr{paste(version$major, version$minor, sep='.')} using package \texttt{rstan} \Sexpr{packageVersion("rstan")}\cite{StanDevelopmentTeam:2015uz}. We executed three independent chains and in all cases modelled parameters converged within 2000 iterations. Convergence was assessed through both visual inspection of chains and reference to the Brooks-Gelman-Rubin convergence diagnostic \cite{Gelman:1992ts, Brooks:1998ju}. After discarding the first 2000 iterations as ‘burn in’, a further 2000 iterations were taken from the joint posterior.

\subsection*{Model evaluation}
Predictive accuracy was quantified by estimating the average log loss across K-folds for held-out data, $\bar{\mathcal{L}}$ (Fig. \ref{fig1}). Logarithmic loss -- commonly known as log loss, and indicated by $\mathcal{L}$-- measures the accuracy of a model by penalizing incorrect predictions based on how wrong the predicted probability is from the observed outcome (Fig ??). By minimizing the $\bar{\mathcal{L}}$, we maximize predictive skill. The average log loss across all individuals for the $k$th fold of held-out data, $\mathcal{L}_k$, is given by
\begin{equation} \label{eq:logloss}
\mathcal{L}_k = - \frac1{N_k}\,\sum_{i=1}^{N_k}\big(S_i\,\log(p_{i,t_2\rightarrow t_3}) + ( 1 - S_i)\,\log(1 - p_{i,t_2\rightarrow t_3})\big),
\end{equation}
where $N_k$ refers to the number of observations in fold.

}


\showmatmethods % Display the Materials and Methods section

\acknow{
J.C was supported by the Science and Industry Endowment Fund (SIEF; RP04-174). M.W was supported by a fellowship from the Australian Research Council (ARC). D.F. was supported by an ARC discovery grant. We thank Lachlan McCalman and Daniel Steinberg for statistical advice; Anias Gibert etc etc.  Fig. 1a uses images by Tracey Saxby, IAN Image Library (http://ian.umces.edu/imagelibrary)}


\showacknow % Display the acknowledgements section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

% Bibliography
\bibliography{refs.bib}
%\pnasbreak
\end{document}