\documentclass[9pt,twocolumn,twoside]{pnas-new}\usepackage[]{graphicx}\usepackage[]{color}

% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\templatetype{pnasresearcharticle} % Choose template 

\title{Unifying intra- and inter-specific variation in tropical tree mortality}

\author[a,b,1]{James S Camac}
\author[c]{Richard Condit}
\author[d]{Richard G FitzJohn}
\author[e]{Lachlan McCalman}
\author[e]{Daniel Steinberg}
\author[a]{Mark Westoby}
\author[f]{S Joseph Wright}
\author[g]{Daniel S Falster}

\affil[a]{Department of Biological Sciences, Macquarie University, New South Wales, Australia}
\affil[b]{Centre of Excellence for Biosecurity Risk Analysis, School of Biological Sciences, The University of Melbourne, Victoria, Australia}
\affil[c]{Field Museum of Natural History and Morton Arboretum, Chicago, Illinois, USA}
\affil[d]{Imperial College, London, United Kingdom}
\affil[e]{Data61, CSIRO, Australia}
\affil[f]{Smithsonian Tropical Research Institute, Apartado 0843–03092, Balboa, Panama}
\affil[g]{Evolution and Ecology Research Centre, School of Biological, Earth and Environmental Science, University of New South Wales, NSW 2052, Australia}

\leadauthor{Camac}

% Please add here a significance statement to explain the relevance of your work
% 120 words
\significancestatement{Tree mortality is a fundamental demographic process affecting forest dynamics and carbon cycling. Here, for the first time, we use observed survival records over a 15 year period from more than 180,000 individuals, to simultaneously estimate growth-dependent and growth-independent (i.e. stochastic) mortality across 203 tropical forest tree species. We found that growth-dependent mortality was the predominate factor influencing tree mortality rates at Barro Colorado Island. Furthermore, we found that wood density most strongly influenced mortality rates by decreasing growth-independent mortality. However, wood density only accounted for a small fraction of the overall species variability observed in growth-independent mortality rates, suggesting that there must be other species traits that strongly affect mortality. Which traits remains unknown.}

% Please include corresponding author, author contribution and author declaration information
\authorcontributions{D.F. conceived idea; all authors designed research; J.C. \& R.F. performed analysis; R.C. \& S.W. collected data. J.C \& D.F. wrote the manuscript}

\authordeclaration{The authors declare that they have no competing financial interests.\\

Data deposition: Code reproducing the results is available at \href{https://github.com/traitecoevo/mortality_bci}{github.com/traitecoevo/mortality\_bci}. Data from BCI is available at DOIs \href{http://doi.org/10.5479/data.bci.20130603.}{10.5479/data.bci.20130603.}, \href{http://doi.org/10.5479/data.bci20140711}{10.5479/data.bci20140711}.
}

\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: james.camac@gmail.com}

% Please include two to five keywords, separated by the pipe symbol
\keywords{Bayesian $|$ Growth rates $|$ Hazard rates $|$ Tropical trees $|$ Wood density} 

% 250 words
\begin{abstract}
Tree death is a fundamental process driving population dynamics, nutrient cycling, and evolution within plant communities. While past research has identified factors influencing tree mortality across a variety of scales, these distinct drivers are yet to be integrated within a unified, predictive framework. In this study, we use a cross-validated Bayesian framework coupled with classic survival analysis techniques to derive instantaneous mortality functions for 203 tropical rainforest tree species at Barro Colorado Island (BCI) Panama. Specifically, we develop mortality functions that not only integrate individual, species and temporal effects, but also simultaneously estimate the relative contribution of growth-dependent and growth-independent hazards on the overall instantaneous mortality rate. We show that functions that partition mortality rates into growth-dependent and growth-independent hazards, use stem diameter growth rather than basal-area growth, and attribute the effect of wood density to growth-independent death, outperform alternative formulations. Moreover, we show that the effect of wood density -- a prominent trait known to influence tree mortality -- explains only a small proportion of the total variability observed between species, and that temporal variation in mortality was large. Lastly, our analysis indicate that growth-dependent processes are the predominant contributor to rates of mortality at BCI. Combined, this study provides a framework for predicting individual-level mortality in highly diverse tropical forests. More importantly, it highlights how little we know about the causes of species-level and temporal plot-scale effects needed to effectively predict tree mortality.
\end{abstract}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalized the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

\dropcap{R}ates of plant mortality are known to be highly variable among individuals, coexisting species, between forests and from year-to-year \cite{Kobe:1995tw,Wyckoff:2002ul,Poorter:2008iu}. This variation has considerable consequences for forest structure and dynamics. For example, death of a single large tree can transfer up to 20000 kg of carbon from live-to-decaying carbon pools\cite{Chave:2005hz}. Furthermore it creates a gap in the canopy that can restart a successional race, during which 10's-100's more plants may die while competing for a spot in the sun. In models of forest dynamics, variation in mortality rates have been found to have a larger impact on forest structure than variation in absolute growth rates\cite{Johnson-2016}. As such, improving our ability to understand the mortality process is a priority for making accurate predictions about forest and carbon dynamics as well as water or nutrient cycles; especially in an era of rapid environmental change.

Two difficulties arise when studying tree mortality in tropical rainforests. The first is that large population sizes and long periods of observation are required to make inferences into how various factors affect mortality rates\cite{Poorter:2008iu}. This requirement arises in part because the observable outcome -- alive vs. dead -- is one-step removed from the variable we ideally want to measure: $\lambda_i(t)$, the instantaneous rate of mortality for individual $i$ at time $t$, also called the ``hazard function''. In classic survival analysis\cite{Kleinbaum:2012tn}, the probability an individual dies between times $t_2$ and $t_3$ is a function of $\lambda_i(t)$:
\begin{equation} \label{eq:mortality_model}
p_{i,t_2\rightarrow t_3} = 1 - \exp\left(- \int_{t_2}^{t_3} \lambda_i(t) {\rm d}t\right).
\end{equation}
Here $\int_{t_2}^{t_3} \lambda_i(t) {\rm d}t$ is the ``cumulative hazard'' between $t_2$ and $t_3$\cite{Kleinbaum:2012tn}. The observed survival outcome $S_{i, t_2\rightarrow t_3}$ (0 = alive, 1 = died) is then a realisation of this probability
\begin{equation}
S_{i,t_2\rightarrow t_3} \sim \textrm{Bernoulli}(p_{i,t_2\rightarrow t_3}).
\end{equation}
As trees are long-lived and we are trying to estimate the shape of a continuous hazard function from binary data, large sample-sizes are required. Detailed studies of tree mortality have thus only recently become possible, with the accumulation of growth and survival data from repeat surveys spanning several decades in plots containing thousands of individuals\cite{Anderson-Teixeira-2015a}.

Another difficulty when studying mortality -- similar to that faced in other fields like medicine and engineering -- is determining the shape of hazard functions that skilfully predict patterns in mortality. Past research has identified a range of factors with significant effects on tree survival, including an individual's growth rate\cite{Kobe:1995tw,Wyckoff:2002ul}, traits\cite{Poorter:2008iu,Kraft:2010kq,Wright:2010fl,AubryKientz:2013dg}, and size\cite{Vieilledent:2010fv, Hurst:2011ky}. However, these influences have not yet been integrated into a common hazard function\cite{Hawkes:2000ib,Zens:2003jv,McDowell:2011dr}.

\section*{Towards a unified model of tree mortality}

A specific challenge in developing hazard functions for plants is to estimate the relative contribution of growth-dependent and growth-independent hazards on an individual's overall hazard. While plants die via many causes, these broadly fall into two categories. The first are growth-dependent hazards, where plants die because of insufficient carbon assimilation for growth and repair. The second are growth-independent hazards, where plants die because of stochastic events, irrespective of their growth rate, such as  windfall or fire. We therefore assume an individual's hazard is the sum of growth-independent and growth-dependent rates.

A further challenge in developing hazard functions for plants is to integrate the conflicting relationships observed within and across species between mortality and growth. Within species, mortality rates are lower for fast-growing individuals, presumably because those individuals have superior carbon budgets and are thus able to tolerate or repair diverse stresses\cite{Kobe:1995tw, Hawkes:2000ib, Keane:2001db}. Empirical studies broadly support this theory, with many indicating exponential declines in mortality with increased growth rate, $X_i(t)$ \cite{Kobe:1995tw, Wyckoff:2000un, Kunstler:2005bn, Vieilledent:2010fv}. By contrast, across species, there is a strong trade-off between growth and survival, with individuals from faster-growing species  exhibiting higher mortality rates than individuals from slower-growing species\cite{Poorter:2008iu, Wright:2010fl}. This trade-off may arise via traits with antagonistic effects, such as wood density. Denser wood -- which is expensive to build and thus slows growth --  reduces stem breakage\cite{vanGelder:2006exa,Chave:2009iy}, embolism\cite{Hacke:2001kj, Jacobsen:2005fx}, pathogen attack\cite{Augspurger:1984wx}, and ultimately mortality \cite{Poorter:2008iu, Chave:2009iy, Kraft:2010kq, Wright:2010fl}.


\begin{figure}[!hb]
\centering
\includegraphics{figures/fig1.pdf}
\caption{Outline of methodology.
A) Our data consist of repeat measures of stem diameter ($D$) and status ($S$, alive or dead) for individual trees at specific census dates ($t_1$, $t_2$, $t_3$).
B) We consider three alternative hazard functions: 1) a baseline hazard, 2) a growth-dependent hazard; and 3) a function that combines both baseline and growth-dependent hazards. The parameters of the models are biologically interpretable: $\alpha$ defines the instantaneous mortality rate at low growth rate; $\beta$ reflects the sensitivity of mortality rate to changes in growth rate; and $\gamma$ is the asymptote, or baseline hazard. Combined $\alpha$ and $\beta$ capture growth-dependent mortality, while $\gamma$ captures growth-independent mortality (e.g. windfall, fire) that kill a plant, irrespective of its growth rate. For each model form, we consider two alternative predictors of growth, $X$ (basal area and stem diameter growth), as well as allowing for species-level effects on the parameters $\alpha$, $\beta$ and $\gamma$.
C) Predictions for plant survival and death are compared to observed outcomes. Incorrect predictions are penalised via the log-loss function.
D) The predictive skill of alternative models is evaluated via 10-fold cross validation. The entire dataset is split into 10 folds ($F_1$, ..., $F_{10}$). Alternative models were fit 10 times ($M_1$, ..., $M_{10}$), using different combinations of testing and training data. We then average the estimated log loss for each of these 10 model fits.}
\label{fig1}
\end{figure}

Here, we attempt to reconcile intra- and inter-specific factors as well as partition instantaneous mortality rates into growth-dependent and growth-independent rates. We achieve this by evaluating the following, unified hazard function, incorporating individual-, species-, and census-level effects:
\begin{equation} \label{eq:model}
\lambda_{i}(t) = \bigg(\overbrace{\gamma_{s[i]}}^{\text{Growth independent}} + \overbrace{\alpha_{s[i]} \, \textrm{e}^{-\beta_{s[i]} \, X_i(t)}}^{\text{Growth dependent}}\bigg) \times \overbrace{\delta_{t}}^{\text{Census}}.
\end{equation}
Eq. \ref{eq:model} allows for additive growth-independent and growth-dependent effects, includes a negative exponential effect of growth rate, and allows for mortality to vary temporally among censuses, via the random effect $\delta_{t}$. Further, the parameters $\alpha_s$, $\beta_s$ and $\gamma_s$ are allowed to vary by species. Here we include an effect of a species trait (wood density, $\rho$), as well as a species random effect that captures any additional species-level differences not represented $\rho$ (for details see Methods).

To validate this model, we fit a series of models with increasing complexity (eq. \ref{eq:model} being the most complex) and compare their skill in predicting patterns of tropical tree mortality for \Sexpr{n_inds(BCI_model_dataset_true_unique)} individuals from \Sexpr{n_spp(BCI_model_dataset_true_unique)} tree species at Barro Colorado Island (BCI), Panama (Fig. \ref{fig1}). The data are repeat censuses of stem diameter and tree status (alive vs. dead) taken over a 15 yr period (Fig. \ref{fig1}A). We compare the skill of different hazard functions in predicting outcomes in novel data (i.e. not used in model calibration) via 10-fold cross-validation (Fig. \ref{fig1}D) \cite{Hooten:2015, Stone:1997tg}. Evaluating models in this way is computationally expensive, making it impossible to run all possible model formulations. We therefore fit models across five stages of model development. At each stage, the best model from the previous stage was taken as input for the next stage.

In stage 1 we ask whether mortality rates vary substantially between censuses, to establish whether a census effect is required. The null model is simply a constant, invariant with respect to species, growth rate, or year.
In stage 2 we ask whether a hazard function including both growth-dependent and independent terms outperforms a function including only one of these? Species effects were excluded, so we are simply asking which of three functional forms for $\lambda_i(t)$ (Fig. \ref{fig1}B) best represents the data. The simplest form (Fig. \ref{fig1}B, left) assumes a constant (growth-independent) hazard rate. The second form (Fig. \ref{fig1}B, middle) assumes the risk of dying declines towards an asymptote of zero as growth increases. The third form (eq. Fig. \ref{fig1}B, right) is the summation of the two previous models; this allows $\lambda_i(t)$ to decrease exponentially with increasing growth rate, but, unlike B, asymptoting at some baseline rate $\textgreater 0$. Combined, these three models capture a variety of functional responses previously proposed, including effects represented in current vegetation models \cite{Moorcroft:2001ws,McDowell:2011dr}, which have not previously been systematically compared. We also investigate which growth measure (stem diameter or stem area increment) more skilfully predicts growth-dependent mortality.
In stage 3, we examined whether including wood density (a species-level trait) improved model skill, and if so, whether the effect of wood density was on growth-dependent or growth-independent hazard, or both? Finally, we fit a model that allowed parameters to vary by species-level effects not captured by wood density. This allowed us to ask what proportion of inter-specific hazard variability is explained by wood density. Using the final `best' model we also conducted some posthoc tests, to determine how species-level parameters were associated with their maximum size and light requirement.

\section*{Results}

\subsection*{Mortality over time}
Comparing the three 5-year intervals between censuses from 1995 to 2010, we found tree mortality progressively decreasing over time. The highest proportion of trees death occurred between 1995\textendash 2000 (\Sexpr{prop_deaths(BCI_model_dataset_true_unique, 1)}\%) followed by 2000\textendash 2005 (\Sexpr{prop_deaths(BCI_model_dataset_true_unique, 2)}\%) and 2005\textendash 2010 (\Sexpr{prop_deaths(BCI_model_dataset_true_unique, 3)}\%). Consequently, when we allowed hazard rates to be scaled by census (i.e. adding term $\delta$) we observed a significant increase in predictive skill (Fig. \ref{fig2}A). Assuming the long-term average census effect ($\delta$) is 1, deaths were \Sexpr{census_effects(final_model,1)}\% higher in 1995\textendash 2000, and \Sexpr{census_effects(final_model,2)}\% and \Sexpr{census_effects(final_model,3)}\% lower in 2000\textendash 2005 and 2005\textendash 2010, respectively.

\begin{figure}[!h]
\includegraphics{figures/fig2.pdf}
\caption{Comparing predictive skill of alternative hazard functions. Values are mean ($\pm$ 95\% credible intervals) logarithmic loss, with lower values implying greater skill.
A) Five sequential stages of model selection with each stage increasing in complexity. Null: constant ($\gamma$); Census: inclusion of census effects ($\delta_t$); Growth rate: the inclusion of growth rate. This stage compares two hazard functions: growth-dependent only hazard ($(\alpha e^{-\beta X_{i}})\delta_t$) and growth-independent + growth-dependent hazard ($(\alpha e^{-\beta X_{i}} + \gamma)\delta_t$); WD: Inclusion of wood density effect ($\rho$) on $\gamma$; Species: the inclusion of species random effects $s$ on all parameters.
B) Comparing predictive skill for wood density parameter combinations. Colors represent growth measure used: white = no growth measure, grey = basal area growth, black = dbh growth. Symbols represent functional form: null and growth-independent (circle), growth-dependent hazard (triangle), both growth-independent and growth-dependent hazards (square). Errors in A are too small to see.}
\label{fig2}
\end{figure}

\subsection*{Growth hazard functions}
Comparing the three hazard functions in Fig. \ref{fig1}B, we found that the third function -- with both growth-dependent and growth-independent terms, i.e. $(\alpha e^{-\beta X_{i}} + \gamma)\delta_t$ -- significantly outperformed both the growth-independent only or growth-dependent only functions (Fig. \ref{fig2}A). Moreover, we found that predictive skill was higher when using stem diameter growth over stem-area growth (Fig. \ref{fig2}A).

\begin{figure}[h!]
\includegraphics{figures/fig3.pdf}
\caption{Relationship between species growth-independent mortality rate and wood density. Points are estimated mean baseline mortality rates $\pm$ 95\% credible intervals for each of the 203 BCI species used in this study. Blue trendline with grey shading shows average ($\pm$ 95\% credible intervals) expected relationship.}
\label{fig3}
\end{figure}

\subsection*{Effect of wood density on mortality rates}
Including wood density as an effect on either growth-independent or growth-dependent parameters significantly improved model skill, relative to a model without such effects (Fig. \ref{fig2} A,B). The most parsimonious model, with highest predictive skill, was that attributing the wood density effect to the growth-independent hazard term ($\gamma$; Fig. \ref{fig2} B). Thus wood density was correlated with a species' growth-independent mortality rate (Fig. \ref{fig3}).

% This meant that fast growing individuals from a low wood density species had on higher average mortality rates (Fig. \ref{fig4} A,B), and thus higher annual probability of death (Fig. \ref{fig4} C,D), relative to fast growing individuals of high wood density species.

\subsection*{Proportion of variation explained}
By partitioning the modelled variation between our two random effects (i.e. species and census; Fig. \ref{fig5}A), we found that approximately \Sexpr{extract_prop_explained(param_variance_explained, I('species'))}\% of variation in predicted mortality rates was due to species differences, only \Sexpr{extract_prop_explained(param_variance_explained, I('wood_density'))}\% of which was captured by wood density. By contrast, census effects accounted for approximately \Sexpr{extract_prop_explained(param_variance_explained, I('census'))}\% of the total predicted variation in mortality rates. When we partitioned modelled variation into the two independent hazards we found that the growth-dependent hazard (i.e. the part of the model allowed to vary by individual growth) accounted for \Sexpr{extract_prop_explained(param_variance_explained, I('growth_dependent'))}\% of the overall variation in mortality rates, and the remainder was attributed to the growth-independent hazard.

\subsection*{Mortality rates, maximum species size and species light requirements}
We found that $\alpha$, the effect of low growth rate, and $\gamma$, the growth-independent hazard term, were weakly and positively correlated with gap index, a measure of species light requirement (Fig. \ref{fig6} A,C, E). By contrast, $\beta$ (the exponential decay with increasing growth rate) was negatively correlated gap index. The combination of these correlations suggest that species which predominately recruit in gaps (i.e. higher gap index) were more prone to death due to both low growth and stochastic chance. They also required faster growth rates to achieve a given mortality rate relative to a species that recruits in non-gaps. We detected no strong correlations between estimated species parameters and their associated maximum DBH (Fig. \ref{fig6} B,D,F,H).


\begin{figure}[t]
\includegraphics{figures/fig5.pdf}
\caption{Proportion of predicted variation in 5-yr survival explained by different covariates.
A) Wood density (grey) as well as total species and census random effects.
B) Growth-dependent and growth-independent (baseline) hazards.}
\label{fig5}
\end{figure}

\section*{Discussion}
Our Bayesian framework coupled with cross validation revealed that the most accurate and parsimonious model of tropical tree death was that which: 1) partitioned mortality into growth-dependent and growth-independent hazards; 2) used stem diameter growth rather than basal-area growth; 3) attributed the effect of wood density to growth-independent mortality; and 4) incorporated temporal variability. Moreover, we found that rates of tropical tree mortality varied substantially between species and that wood density, a species level functional trait, explained only a small proportion of the overall inter-specific variation.

The findings of this study provide empirical support for dynamic vegetation models that estimate mortality as the sum of growth-dependent and growth-independent hazards\cite{Pacala:1996vm, Moorcroft:2001ws, McDowell:2011dr}. We show that regardless of growth measure, incorporating both hazards significantly improves model predictive skill. This is because the additive effects of both hazards explicitly allow models to account for two independent causes of plant mortality. The growth-dependent hazard allows for deaths associated with low carbon budgets, and as a consequence, incorporates intra-specific variability attributed to carbon related stresses (e.g. competition, parasites, herbivory). By contrast, the growth-independent hazard accounts for deaths caused by events that arise irrespective of an individual's growth rate (e.g. windthrow, lightning strike).

Another advantage of partitioning mortality into growth-dependent and growth-independent hazards was that we could estimate the proportion of variation attributed to each. Like many other studies\cite{King:1994vg, Ruger:2011cv, Kunstler:2016km}, our analyses highlight the importance of light competition in influencing tropical tree demographic rates. Specifically, we found that the growth-dependent hazard accounted for \Sexpr{extract_prop_explained(param_variance_explained, I('growth_dependent'))}\% of the total predicted variability in mortality rates (Fig. \ref{fig5}). This indicates that carbon budget deficiencies were a major contributor to mortality rates at BCI between 1995 and 2010.

\begin{figure}[t]
\includegraphics{figures/fig4.pdf}
\caption{Predicted changes in instantaneous mortality rates (A,B), and annual mortality probability (C,D), with increasing growth rates. A,C) Estimated species curves for all 203 BCI species used in this study. B,D) The average ($\pm$ 95\% credible intervals) expected curve for a high (0.8) and low (0.3) wood density species.}
\label{fig4}
\end{figure}

Incorporating the effect of wood density on mortality rates also improved predictive performance. Our analyses revealed that the most parsimonious combination of wood density effects was when it was attributed to only the growth-independent hazard term. Specifically, high wood density species had lower baseline rates relative to low wood density counterparts. This finding corroborates the observed negative correlation observed between mortality and wood density reported elsewhere\cite{Kraft:2010kq,Chave:2009iy}. More importantly, our analyses support the theory that wood density predominately reduce mortality rates by decreasing a species vulnerability to growth-independent stochastic events such as windthrow, trampling and treefall\cite{vanGelder:2006exa,Chave:2009iy}.

While wood density effects are now being incorporated in mortality algorithms of many vegetation models\cite{Moorcroft:2001ws,Scheiter:2013ed}, our analysis indicate that such effects are likely to only capture a small proportion of the overall inter-specific variation (Fig. \ref{fig4}). This means that such models are likely to severely underestimate the true variability in mortality rates. Consequently, this underestimation is likely to manifest in biased estimates of carbon, water and nutrient dynamics of ecosystems \cite{Johnson-2016}.

\begin{figure}[t]
\includegraphics{figures/fig6.pdf}
\caption{Posthoc correlations between estimated species parameters and measures of species light requirement (A,C,E,G) and species maximum DBH (B,D,F,H). Points are mean ($\pm$ 95\% credible intervals) for each of the 203 species used in this study. Blue line shows the average trendline as determined from standard linear regression. Gap index is a binary species level index of the light required for recruitment. Here low numbers indicate the species readily recruits under dense canopy and 1 indicates that a species only ever recruits in gaps.}
\label{fig6}
\end{figure}

We found a high level of inter-specific variation was unexplained by wood density, suggesting that other traits are affecting tree mortality rates. This unexplained variation may possibly be explained by a species' light demand and maximum height, which has recently been proposed as two major axes of inter-specific variation in tropical rainforests\cite{Poorter:2006tq}. While we did not model mortality as a function of these traits, our posthoc correlations (Fig. \ref{fig6}) revealed that some inter-specific variation was indeed correlated with light demand. Specifically, we found that light demanding species (i.e. those that typically recruit in gaps; high gap index) had higher baseline hazard rates and were more susceptible to dying as a result of low growth, relative to those that readily recruit in shade (i.e. low gap index), supporting findings by others\cite{Ruger:2011cv}. By contrast, we detected no correlations between a species maximum stem diameter and mortality rates, both contradicting\cite{Poorter:2006tq} and supporting\cite{Wright:2010fl} findings by others. We recommend future research should focus on examining how other traits influence growth-dependent and growth-independent hazards and what combination of traits minimises unexplained species variability.

Furthermore, future research should focus on examining how climate variables influence both growth-dependent and growth-independent hazards, particularly as climate-driven mortality is increasing globally\cite{vanMantgem:2009bi, Mcdowell:2013wf}. Our analyses revealed a significant decline in mortality at BCI between 1995 and 2010. Unfortunately, we were unable to statistically attribute this temporal change to particular climatic variables due to low temporal replication (N=3). However, the high numbers of deaths that occurred 1995 and 2000, were likely the product of a severe drought caused by an El-Nino in 1997\textendash 1998 \cite{Condit:1995wl, Mcdowell:2013wf}.

Whether the length between censuses biases estimation of growth-dependent and growth-independent hazards should also be examined. Long census intervals may lead to underestimation of growth-dependent mortality, and consequently, overestimate the relative contribution of growth-independent hazards. This is because if a census interval is too wide, it will fail to account for deaths attributed to rapid declines in growth caused (especially for short-lived plants) or events such as drought. Because our analysis estimated an individual's past growth from 5 year census intervals, and because it included short-lived species (i.e. those with high annual mortality rates; see Fig. \ref{fig4}) and a drought period between 1995 and 2000, our estimates of growth-dependent and growth-independent hazards are likely to be biased.

Lastly, research should also examine how different growth measures alter the predictive skill of mortality models. We found that DBH growth outperformed basal area growth, but have as yet  no clear explanation as to why, or how other common measures such as biomass growth\cite{Chave:2005hz} will compare.

Here we showcase a new framework for modelling tropical tree mortality that unifies empirical evidence from within and between species studies. This framework also provides an approach for partitioning mortality rates into growth-dependent and growth-independent hazards. Our findings reveal that while wood density is an important trait affecting mortality rates, we are still only capturing a fraction of the overall species variability in mortality rates.

\matmethods{
\vspace{-2em}
\subsection*{Data}
We derived plant mortality models using individual growth and survival data collected from a relatively undisturbed 50-ha tropical rainforest plot on BCI, Panama (9.15\textdegree;N, 79.85\textdegree;W). The climate on the island is warm and rainfall is seasonal with most falling between April and November \cite{Condit:2012nz}.

Within the 50-ha plot the diameter at breast height and survival status of all free-standing woody plants that were at least 1.3 m tall and had diameter $\geq$ 1 cm were recorded in 1981\textendash1983, 1985, and every 5 years thereafter\cite{Condit:2012nz}. For the purpose of modelling mortality as a function of past growth, we discarded data collected prior to 1990 because diameter measurements were rounded to the nearest 5 mm, whereas later censuses were rounded to the nearest millimetre. Consequently, we modelled tree mortality as a function of past growth for censuses 1995\textendash2000, 2000\textendash2005 and 2005\textendash2010. We discarded species that do not exhibit secondary growth (e.g. palms and ferns), contained fewer than 10 individuals or did not contain an estimate of wood density. We also excluded individuals that: 1) did not survive at least two censuses (two being required to estimate growth rate); 2) were not consistently measured at 1.3 m above ground; 3) were multi-stemmed; 4) resprouted or \textit{``returned from the dead''}; or 5) were extreme outliers -- stems which grew more than 5 cm yr$^{-1}$ or shrunk more than 25\% of their initial diameter. In order to maintain statistical independence of measurements and avoid estimating 180,500 individual parameters, we sub-sampled the dataset by randomly selecting one observation per individual out of a possible three censuses.

Wood density for each species was estimated by coring trees located within 15 km of the BCI plot \cite{Wright:2010fl}. Cores were broken into pieces, each 5 cm long and specific gravity of each piece was determined by oven drying (100\textdegree C) and dividing by the fresh volume (as measured by water displacement).

\subsection*{Model fitting}

Eqs. \ref{eq:mortality_model}-\ref{eq:model} were fit to the data using Bayesian inference and with covariates for growth rate in previous census and wood density, as well as random effects. Growth rates were estimated from field measurements of diameter, which inevitably include observation error. In our dataset, \Sexpr{prop_neg_growth(BCI_model_dataset_true_unique)}\% of estimated growth rates were negative. To ensure our mortality model was not biased by these unlikely values we first applied a probabilistic model to estimate \textit{``true growth''}, taking into account measurement error and the distribution of growth rate across the community (see Supplementary Material S1 for details; Fig. S1). The parameters $\alpha_s$, $\beta_s$ and $\gamma_s$ were modelled as a function of both wood density (measured at species level) and a species-level random effect:
\begin{equation}\label{eq:submodels}
\alpha_s = \alpha_{0,s} \, (\frac{\rho}{\rho_c})^{\alpha_{1}},
\end{equation}
with similar formulations for $\beta_s$ and $\gamma_s$. Here $\alpha_{1}$ captures the effect of wood density $\rho$ on $\alpha_s$, while $\alpha_{0,s}$ captures any other species-level residual error not explained by wood density for species $s$, modelled as random realisations from log-normal distributions. The form of eq. \ref{eq:submodels} ensures that parameters remain positive; and on a log scale this equates to an additive linear model centered around $\rho_c$. We also centered growth rate $X_i$ at the lower 5\% quantile for both diameter increment and area growth (0.172 and 0.338, respectively), meaning $\alpha_s$ should be interpreted as the hazard rate when growth rate was very low. Weak priors on all hyper-parameters were set (see Supplementary Material S2 for details). Models were fit in R \Sexpr{paste(version$major, version$minor, sep='.')} using the package \texttt{rstan} \Sexpr{packageVersion("rstan")}\cite{StanDevelopmentTeam:2015uz} and employing some numerical optimisations (see Supplementary Material S3-S4 for details and example code). We executed three independent chains and in all cases modelled parameters converged within 2000 iterations. Convergence was assessed through both visual inspection of chains and reference to the Brooks-Gelman-Rubin convergence diagnostic\cite{Gelman:1992ts, Brooks:1998ju}. After discarding the first 2000 iterations as ‘burn in’, a further 2000 iterations were taken from the joint posterior. Full distributions for the final model are shown in Figs. S3\textendash S5.

\subsection*{Evaluating model skill}
Predictive skill was quantified by estimating the average log loss across 10-folds for held-out data, $\bar{\mathcal{L}}$ (Fig. \ref{fig1}). Logarithmic loss -- commonly known as log loss, $\mathcal{L}$, measures the skill of a model by penalizing incorrect predictions, based on how wrong the predicted probability is from the observed outcome, $S_i$ (Fig. \ref{fig1}C). Lower $\mathcal{L}$ implies greater skill. The average log loss across all individuals for the $k$th fold of held-out data, $\mathcal{L}_k$, is then
\begin{equation} \label{eq:logloss}
\mathcal{L}_k = - \frac1{N_k}\,\sum_{i=1}^{N_k}\big(S_i\,\log(p_{i,t_2\rightarrow t_3}) + ( 1 - S_i)\,\log(1 - p_{i,t_2\rightarrow t_3})\big),
\end{equation}
where $N_k$ refers to the number of observations in fold.

\subsection*{Posthoc correlations}
We calculated a gap index as a measure of a species' light dependence, using canopy census data collected from 1985\textendash1995\cite{Hubbell:2014}. The canopy census recorded, in all 5x5 m subplots across the 50 ha plot, the presence of leaf in six height intervals between 0, 2, 5, 10, 20, 30 and > 30 m. For each subplot, we calculated the minimum number of strata > 2 m containing leaf; and then transformed this to a light index ranging from 0 (dense shade) to 1 (gap). We then calculated a weighted mean for each subplot, averaging each cell's value with mean of the 8 neighbouring cells. The gap index for each species is then the average light level encountered by new saplings appearing in the census (Fig. S2).

}

\showmatmethods % Display the Materials and Methods section

\acknow{We thank H. Muller-Landau and XX anonymous reviewers for feedback and B. Carpenter for technical advice.  We acknowledge S. Hubbell, R. Foster, R. Pérez, S. Aguilar, S. Lao, S. Dolins, \& hundreds of field workers for their contribution; and the National Science Foundation, Smithsonian Tropical Research Institute, \& MacArthur Foundation for funding the design, collection, quality control and management of long-term growth data at BCI. Fig. 1a uses images by Tracey Saxby, IAN Image Library. J.C., R.F., L.M. and D.S. were supported by the Science and Industry Endowment Fund (SIEF; RP04-174). D.F. and M.W. were supported by fellowships from the Australian Research Council.}


\showacknow % Display the acknowledgements section

\vspace{-5em}
\pnasbreak

% Bibliography
\bibliography{refs.bib}
%\pnasbreak
\end{document}
