\documentclass[a4paper,11pt]{article}
\usepackage[osf]{mathpazo}
\usepackage{ms}
\usepackage[]{natbib}
\usepackage{gensymb}
%\raggedright

\newcommand{\stan}{\texttt{stan}}


\title{Modelling plant mortality: integrating intra and interspecific approaches}
\author{James S. Camac\textasteriskcentered$^1$, Richard G. Fitzjohn$^1$, Mark Westoby$^1$, Daniel S. Falster$^1$}
\affiliation{
$^1$ Department of Biological Sciences, Macquarie University, Sydney, NSW 2109, Australia\\
\textasteriskcentered Email for correspondence: \texttt{james.camac@gmail.com}\\
Word count: }
\date{}

\bibliographystyle{mee.bst}

\usepackage[title, titletoc, toc]{appendix}

\mstype{Research Article}
\runninghead{Incorporating traits into individual based mortality models}
\keywords{traits, wood density, growth rates, bayesian, survival analysis}

<<preload, echo=FALSE>>=
n_inds <- as.character(round(nrow(BCI_model_dataset_true_unique),-2))
n_spp <- length(unique(BCI_model_dataset_true_unique$sp))
proportion_negative <- round(nrow(subset(BCI_model_dataset_true_unique, obs_dbh_dt<0))/nrow(BCI_model_dataset_true_unique))
n_obs_errors <- nrow(BCI_dbh_error_data$discrep)
obs_error_sigma <- round(sd(BCI_dbh_error_data$discrep),2)
@

\begin{document}
\mstitlepage
\noindent
\parindent=1.5em
\addtolength{\parskip}{.3em}
\doublespacing
\linenumbers

\section{Summary}\label{abstract}

\section{Introduction}
Plant mortality is often modelled as a function of recent growth because it is thought to reflect the summed effects of many biotic and abiotic factors on a plants overall carbon budget \citep{Kobe:1995tw, Hawkes:2000ib, Keane:2001db, Wyckoff:2002ul}. As such, growth rates are considered a highly integrated individual-based predictor of plant mortality \citep{Hawkes:2000ib}. Within a species, the assumption of the growth-mortality relationship is that fast growing individuals (i.e. those that have larger carbon budgets) are more able to buffer stress and thus have higher survivorship relative to slow growing (i.e. low carbon budget) individuals \citep{Hawkes:2000ib, Keane:2001db}. Empirical studies examining this growth-mortality relationship have broadly supported this assumption, with many highlighting non-linear declines in mortality with increased growth \citep[e.g.][]{Kobe:1997vy, Wyckoff:2002ul,Vieilledent:2010fv}. Consequently, most dynamic vegetation models, including tree gap models \citep{Keane:2001db}, individual-based forest simulators \citep[e.g. SORTIE][]{Pacala:1996vm} and Dynamic Global Vegetation Models \citep[DGVMs; ][]{Woodward:2004ft} use some measure of growth coupled with a stochastic constant (i.e. baseline hazard or minimum chance of death) as the fundamental determinants of plant mortality \citep{Hawkes:2000ib, McDowell:2011dr}. 

However, due to a paucity of data on plant mortality, most dynamic vegetation models have implemented mortality algorithms using overly simplistic assumptions \citep{Hawkes:2000ib, Wyckoff:2000un, McDowell:2011dr}. One of the strongest assumptions these models make is that both baseline hazard and the growth-mortality relationship are constant across species \citep{Pacala:1996vm, Hawkes:2000ib, Wyckoff:2000un}. That is, all species have the same random chance of death and exhibit the same tolerance to low growth. This is despite growing empirical evidence highlighting that mortality rates vary considerably between species, even within the same community \citep{Kobe:1997vy, Wyckoff:2002ul, Kunstler:2005bn, Vieilledent:2010fv}. More recently, however, attempts have been made to examine this inter-specific variation by correlating species intrinsic growth and mortality rates \citep[e.g.][]{Poorter:2008iu, Wright:2010fl}. In contrast to intraspecific studies, these studies have shown that species with intrinsically faster growth rates exhibit higher mortality rates relative to slower growing species \citep{Loehle:1996vw, Poorter:2008iu, Wright:2010fl}. As such, species appear to exhibit a trade off between greater growth versus greater survival. Ecologists have attempted to explain this interspecific variation by using functional traits - attributes of species that are thought to influence vital rates (i.e. survival, growth and reproduction) and ultimately fitness \citep{Westoby:2002tb, Ackerly:2003eb, Falster:2015un}. 

Wood density, the biomass invested per unit wood volume, is one functional trait that has been consistently shown to be negatively correlated with tropical tree mortality \citep{Chave:2009iy, Poorter:2008iu, Kraft:2010kq, Wright:2010fl}. The underlying mechanism of this relationship is thought to be due to denser wood conveying enhanced physical resistance to random events such as stem breakage \citep{Putz:1983wu, vanGelder:2006exa, Chave:2009iy}, embolism \citep{Hacke:2001kj, Jacobsen:2005fx} and fungal and pathogen attack \citep{Augspurger:1984wx}. As such, it is hypothesized that species with higher wood density are likely to exhibit lower baseline hazards. However, research has also shown that wood density may increase tolerance to low growth rates, and thus alter the growth-mortality relationship. For example, species with high wood density are more tolerant shade \citep{vanGelder:2006exa} and competition \citep{Kunstler:2016km}. Studies have also shown that wood density may reduce drought induced carbon starvation \citep{McDowell:2011dr} and the susceptibility of ‘stressed’ individuals to opportunistic invertebrate, pathogen or fungal attack \citep{Augspurger:1984wx, McDowell:2011dr}.

What both intraspecific and interspecific studies have highlighted is that both individual (e.g. growth rates) and species (e.g. function traits) characteristics are required in order to develop generalizable models of plant mortality. However, to date, there has been little crossover of ideas between intraspecific and interspecific studies of plant mortality. For example, we are aware of only one study that uses individual based plant mortality empirical models to examine trait effects on baseline hazards \citep{AubryKientz:2013dg}, and none that examine how traits mediate the growth-mortality relationship.

In this study, we reconcile both intraspecific and interspecific theory by developing an individual based plant mortality model that incorporates individual based measurements of growth as well as the species trait wood density. Furthermore, we extend existing individual-based approaches \citep[e.g.][]{Kobe:1995tw} by simultaneously estimating both baseline hazards and the growth-mortality relationship (hereon in referred to as growth-dependent hazard). We parameterise this model using 15-years of individual dbh growth and mortality data from 203 tropical rainforest species encompassing \Sexpr{n_inds} individuals. Using this model,coupled with cross validation, we ask several questions: 1) Does simultaneously estimating baseline and growth-dependent hazards improve predictive capacity relative to the null model or growth-dependent only model 2) Does allowing both hazards to vary by species improve predictive capacity? 3) Does wood density predominately affect baseline hazards, or does it affect growth-dependent hazards or both? 4) What better predicts plant mortality, absolute dbh growth or basal area growth?

\clearpage

\section{Methods}

\subsection{Data}
We parameterise plant mortality models using individual growth and survival data collected from a 50-ha tropical rainforest plot on Barro Colorado Island (BCI), Panama (9.15\degree;N, 79.85\degree;W). The plot is predominately undisturbed old-growth rainforest. The climate is warm throughout the year with a mean annual temperature of 26.1\degree;. Rainfall is seasonal with most of the 2500 mm falling between April and November. The island is managed exclusively for field research by the Smithsonian Tropical Research Institute (STRI) and the permanent plot was established in 1980. Detailed descriptions on the flora, fauna, geology and climate of BCI can be found in (REFS).

Within the 50-ha BCI plot the diameter at breast height and survival status of all free-standing woody plants at least 1.3 m tall with a diameter greater or equal to 1 cm were recorded in 1981-1983, 1985, and every 5 years thereafter \citep{Condit:2012nz}. For the purpose of modelling mortality as a function of growth, we discarded data collected in 1982 and 1985 because diameter measurements were rounded to the nearest 5 mm whereas later censuses were rounded to the nearest millimetre. We also excluded individuals based on several rules: 1) those that did not survive at least two censuses (two being required to estimate growth rates); 2) those that were not consistently measured at 1.3 m above ground; 3) those that were multi-stemmed; or 4) those that resprouted or '\textit{returned from the dead}'. We also discarded species that do not exhibit secondary growth (e.g. palms and ferns), contained fewer than 10 individuals or did not contain an estimate of wood density. Extreme outliers: stems which grew more than 5 cm/yr or shrunk more than 25\% of their initial dbh were also removed. Using this dataset, we then randomly selected one census observation per individual. This was done in order to reduce computational requirements. In total, \Sexpr{n_inds} individuals of \Sexpr{n_spp} species were included in our analysis.

Wood density for each species was estimated by coring trees located within 15 km of the BCI plot because increment borers are prohibited within the plot \citep{Wright:2010fl}. Cores were broken into pieces, each 5 cm long and specific gravity of each piece was determined by oven drying (100\degree C) and dividing by the fresh volume (as measured by water displacement). Wood density was then calculated as an area-weighted average (g cm$^-3$), where area refers to the annulus represented by each piece, assuming a circular trunk.

\subsection{Estimating true growth}
Field measurements almost always include observation error, and these errors can potentially manifest into biologically unrealistic scenarios that may ultimately bias interptations. In our dataset, \Sexpr{proportion_negative}\% of the observations were of negative dbh growth. While it is known that dbh can decline due to changes in water availability, growth We consider a biologically unrealistic scenario


Here we quantify observation error by using another BCI dataset explicitly collected for this purpose. This dataset consistend of \Sexpr{n_obs_errors} randomly selected trees remasured within 30 days (see XXXX). By assuming that no growth occurred between the two observations, and that observation error did not vary with size, the standard deviation of measurement discrepencies

explicitly collected to examine  consisting of \Sexpr{n_obs_errors} randomly selected trees remeasured within 30 days (see XXXX). By assuming that no growth occurred between the two observations, we estimated the standard deviation of measurement error 
$\sigma_{error}$ was estimated to be \Sexpr{obs_error_sigma}, meaning that 95\% of the measurement errors were within +/- 1.47 cm of the true diameter. We then used this standard deviation of 0.75 in another Bayesian model to estimate the initial and final true dbh (i.e. observation - measurement error) for each individual. This was done by first modelling the observed initial ($dbh_{t-1}$) and final dbh ($dbh_{t}$) of each individual, $i$, as random realisations from a normal distribution centered on their respective true estimates (i.e. $\widehat{dbh1_i}$ and $\widehat{dbh2_i}$), with a standard deviation of 0.75 (i.e. $\sigma_{error}$).

\bibliography{refs}



### STILL CLEANING
# Methods

## Data

We parameterise our models using individual growth and survival data collected from a 50-ha tropical rainforest plot on Barro Colorado Island (BCI), Panama (9.15&deg;N, 79.85&deg;W). The plot is predominately undisturbed old-growth rainforest. The climate at Barro Colorado Island is warm throughout the year with a mean annual temperature of 26.1&deg;. Rainfall is seasonal with most of the 2500 mm falling between April and November (REF). The island is managed exclusively for field research by the Smithsonian Tropical Research Institute (STRI), which was granted long-term custodianship over the island by Panama's Environmental Authority. STRI establish the 50-ha plot as a permanent census in 1980. Detailed descriptions on the flora, fauna, geology and climate of BCI can be found in (REFS).

Within the 50-ha BCI plot the diameter at breast height and survival status of all free-standing woody plants with a diameter greater or equal to 1 cm were recorded in 1981-1983, 1985, and every 5 years thereafter [@Condit:2012nz]. For the purpose of this study, we discarded data collected in 1982 and 1985 censuses because diameter measurements were rounded to the nearest 5 mm whereas later censuses were rounded to the nearest millimetre. We excluded individual trees that did not survive at least two censuses (two being required to estimate growth rates), were not consistently measured at 1.3 m above ground, were multi-stemmed, or had resprouted or 'returned from the dead'. We also discarded species that do not exhibit secondary growth (e.g. palms and ferns), contained fewer than 10 individuals or did not contain an estimate of wood density. Extreme outliers: stems which grew more than 5 cm/yr or shrunk more than 25\% of their initial dbh were also removed. Using this dataset, we then randomly selected one observation per individual. This was done in order to reduce computational requirements. In total, 180,500 individuals of 203 species were included in our analysis.

Wood density for each species was estimated by coring trees located within 15 km of the BCI plot because increment borers are prohibited within the plot [@Wright:2010fl]. Cores were broken into pieces, each 5 cm long and specific gravity of each piece was determined by oven drying (100&deg;C) and dividing by the fresh volume (as measured by water displacement). Wood density was then calculated as an area-weighted average (g cm$^-3$), where area refers to the annulus represented by each piece, assuming a circular trunk.

## Measurement error and calculating true growth

Observed dbh measurements are likely to include measurement error that can manifest into biologically unrealistic scenarios of negative growth and ultimately erroneous conclusions. We estimate this measurement error using another BCI dataset consisting of 1562 randomly selected trees remeasured within 30 days (see XXXX). By assuming that no growth occurred between the two observations, we estimated the standard deviation of measurement error 
$\sigma_{error}$ was estimated to be 0.75 (sd = 0.01), meaning that 95\% of the measurement errors were within +/- 1.47 cm of the true diameter. We then used this standard deviation of 0.75 in another Bayesian model to estimate the initial and final true dbh (i.e. observation - measurement error) for each individual. This was done by first modelling the observed initial ($dbh_{t-1}$) and final dbh ($dbh_{t}$) of each individual, $i$, as random realisations from a normal distribution centered on their respective true estimates (i.e. $\widehat{dbh1_i}$ and $\widehat{dbh2_i}$), with a standard deviation of 0.75 (i.e. $\sigma_{error}$).

\begin{equation} \label{eq:obs dbh1}
dbh_{i,t-1} \sim \textrm{N}(\widehat{dbh_{i,t-1}}, 0.75). \end{equation}

\begin{equation} \label{eq:obs dbh2}
dbh_{i,t} \sim \textrm{N}(\widehat{dbh_{i,t}}, 0.75). \end{equation}

$\widehat{dbh_{i,t-1}}$ was estimated from a lognormal distribution:

\begin{equation} \label{eq:true dbh1}
\widehat{dbh_{i,t-1}} \sim \textrm{lognormal}(\mu_{dbh_{i,t-1}}, \sigma_{dbh_{t-1}}), \end{equation}

where, $\mu_{dbh_{t-1}}$ defines the log of the grand mean initial dbh, and $\sigma_{dbh_{t-1}}$ defines that variation around that mean. $\mu_{dbh_{t-1}}$ was estimated using a normal prior $\text{N}(0, 2.5)$, which represents our prior expectation that the mean initial dbh would likely occur between 0 and 148 cm. $\sigma_{dbh{t-1}}$ was estimated using a weakly informative half cauchy prior centered on zero and a scale parameter of 2.5.

$\widehat{dbh_{i,t}}$ was estimated as:

\begin{equation} \label{eq:true dbh2}
\widehat{dbh_{i,t-1}} + R_i \, T_i, 
\end{equation}

where, $R_i$ represents the true annual increase in dbh (cm) and $T_i$ represents the number of days between measurements divided by 365.25. We modelled $R_i$ as a random realisation from a half normal distribution centered on zero and a standard deviation of 5, conveying our prior expectation that annual increases in dbh would be between 0 and 10 cm/yr. We used a half normal as it ensures dbh growth cannot be negative. 

\begin{equation} \label{eq:obs dbh increment}
R_i \sim \textrm{N+}(0, 5). 
\end{equation}

For computational efficiency, we used the posterior means of $dbh_{t-1}$, $dbh_t$ to calculate:

dbh growth rate:  $\frac{\widehat{dbh_{i,t}} - \widehat{dbh_{i,t-1}}}{T_i}$ 
basal area growth rate: $\frac{(\pi \, 0.25 \,\widehat{dbh_{i,t}}) - (\pi \, 0.25 \, \widehat{dbh_{i,t-1}})}{T_i}$.

These estimates of individual post growth were then used in the subsequent mortality analysis.


## Mortality model description

We extend a common functional form used to model the growth-mortality relationship [e.g. @Kobe:1995tw] to include a growth-independent baseline hazard, such that the functional form becomes
\begin{equation} \label{eq:lambda}
\lambda = \overbrace{\alpha \, \exp\left(-\beta \, G \right)}^{\text{Growth dependent}} + \overbrace{\gamma}^{\text{Growth independent}}
\end{equation}

By adding $\gamma$ we allow the functional form to asymptote at a mortality rate above zero, which allows for deaths to occur at high growth rates that would otherwise not be accounted for. The advantage of this functional form is that all parameters are biologically interpretable. $\alpha$ represents the intercept and biologically defines the sum of mortality rate at zero growth and baseline hazard. $\beta$ represents the function's decay, or in other words, the sensitivity of mortality rates to change with growth rate. $\gamma$, as stated before, represents asymptote and is referred to as the baseline hazard. $\alpha$ and $\beta$ are intrinsically linked to growth rate, and as such are growth-dependent parameters. By contrast, $\gamma$ accounts for mortality not related to growth caused by stachastic events (e.g. windfall, fire) and consequently is a growth-independent parameter.

To incorporate varability in species mortality rates, we add allowed $\alpha$, $\beta$ and $\gamma$ to vary by wood density - a species trait thought to encapsulate a species growth strategy (REFs). In addition to this, we also allowed the three parameters to vary by species ID, by doing this, we effectively allow the model to partition variation explained by wood density from the residual variation explained by species and individual levels [@Gelman:2007te; @Kery:2010tp].

## Bayesian Hierarchical Model implementation

We have binary observations $y_i$ (0 = alive, 1 = dead) for each individual $i$. We also have a hypothesised underlying mortality model giving an instantaneous rate of mortality (or hazard) per unit time (eq. \ref{eq:lambda}). Based on standard demographic theory, the probability of death for individual $i$ across the census interval $t_1\rightarrow t_2$ is
\begin{equation} \label{eq:pred_model}
p_{i,t_1\rightarrow t_2} = 1 - \exp\left(\Lambda_{i,t_1\rightarrow t_2} \right),
\end{equation}
where $\Lambda_{i,t} = \int_{t1}^{t2} \lambda(t) \, dt$ is the cumulative hazard for that individual. Given estimates of $\lambda$, one can model the observations as a random realization from a Bernoulli distribution based on the probability that individual $i$ would die, $p_{i,t_1\rightarrow t_2}$:
\begin{equation} \label{eq:obs_model}
y_{i,t_1\rightarrow t_2} \sim \textrm{bernoulli}(p_{i,t_1\rightarrow t_2}).\end{equation}

Our first hypothesis is that the cumulative hazard rate within a census interval is reasonably approximated by the true growth rate (estimated as above) in the previous interval
\begin{equation} \label{eq:hazard2}
\Lambda_{i,t} \approx (t_2-t_1) \lambda (t_1).
\end{equation}

Second, we assume that the three parameters of eq. \ref{eq:lambda} are influenced by 3 factors: wood density, species ID and census year. Because wood density is measured at species-level, its effect is logically a subset of the overall species level effect.

To account for species strategy and partition variance into explained and unexplained at the observation and species level we modelled $\alpha$, $\beta$ and $\gamma$ via the following submodels:
\begin{equation} \label{eq:submodels}
\alpha_s = \alpha_{0,s} \, \rho_s^{\alpha_{1}},\\
\beta_s = \beta_{0,s} \, \rho_s^{\alpha_{1}}, \\
\gamma_s = \gamma_{0,s} \, \rho_s^{\alpha_{1}}. 
\end{equation}

Here $\alpha_{0,s}$,$\beta_{0,s}$,$\gamma_{0,s}$ represents the species-level random effect of species $s$ within which individual $i$ belongs and $\alpha_{1}$,$\beta_{1}$,$\gamma_{1}$ represents the effect of standardised wood density $\rho_s$ on $\alpha$,$\beta$ and $\gamma$, respectively. The form of submodels in eq \ref{eq:submodels} ensures that parameters remain positive. On a log scale these submodels \ref{eq:submodels} become additive (e.g. $\log \alpha_s = \log \alpha_{0,s} + \alpha_{1} \, \log \rho_s$, equivalent to a classic proportional hazards model widely used in survival analysis. We standardised wood density via the transformation: $\rho_s = \frac{\rho}{0.6}$), an operation which is equivalent to centering a log-transformed variable at a density of 0.6 g cm${^-3}$. This was done for easier interpretation, allowing $\alpha_{1,t}$ to be interpreted as the hazard for a species with wood density of 0.6cm${^-3}$ (as opposed to species responses at $\rho$ = 0; an biologically unrealistic state for a woody plant) [@Gelman:2007te].

The species random effects on each parameter were assumed to be a random realistation from a log-normal distribution:
\begin{equation} \label{eq:RE_species}
\alpha_{0,s} \sim \text{log-normal}\left(\mu_{\log \alpha_0}, \sigma_{\log \alpha_0}\right),\\
\beta_{0,s} \sim \text{log-normal}\left(\mu_{\log \beta_0}, \sigma_{\log \beta_0}\right),\\
\alpha_{0,s} \sim \text{log-normal}\left(\mu_{\log \gamma_0}, \sigma_{\log \gamma_0}\right),\\
\end{equation}

We estimated $\mu_{\log \alpha_0}$, the average log species effect at zero growth using the following informative prior:

\begin{equation} \label{eq:alpha0}
\mu_{\log \alpha_{0}} \sim \text{normal}\left(-0.61, 0.57\right).\\
\end{equation}

This distribution was derived from data published by Kobe et al 1995, who estimated the probability of dying at zero growth/2.5 years for juveniles of 10 hardwood species across north-eastern America. Note that these data are also used to define the growth-mortality relationship in SORTIE-ND a spatially explicit forest dynamic model (REF). We converted these probabilities/2.5 years to instantaneous hazard rates by using $\lambda = -\log(1 - Pr(Death))/2.5$, and then log transforming these values and calculating the mean (i.e. -0.61) and standard error (i.e. 0.57). Based on this prior, we assumed that the average probability of death was between 16 and 81% with the central tendency being 42%/yr.

Similarly, we used prior information from Korning and Balslev et al (1994) to estimate, $\mu_{\log \gamma_0}$, the average log species effect on $\gamma$, such that:

\begin{equation} \label{eq:gamma0}
\mu_{\log \gamma_0} \sim \textrm{N}\left(-3.86, 0.2\right).\\
\end{equation}

This distribution was estimated the same way as in $\mu_{\log \alpha_0}$. That is we converted annual mortality probabilities of 17 tropical lowland tree species in Amazonian Ecuador that encompass the range of forest structure (i.e. understory species, small stemmed midcanopy species, large stemmed midcanopy species and canopy species) to instantaneous hazard rate, and then log transformed these and calculated the mean (i.e. -3.86) and standard error (i.e. 0.2) These annual mortality estimates were averaged over size and growth rates, and as such are likely to be an overestimate of the true value of $\gamma$. However, based on this prior, we assume that the average growth-independent species mortality will be 2.1%/yr with 95% of species growth-independent probabilities of occuring between 1.4% and 3.1%.


As we fitted our model to two growth measures (i.e. dbh growth and basal area growth), we used weak normal priors on $\mu_{\log \beta_0}$, the average log species decay rate where:


\begin{equation} \label{eq:beta_0}
\mu_{\log \beta_0} \sim \text{N}\left(0, 5\right).\\
\end{equation}

This prior, regardless of growth measure, spans a range such that the decay of the negative exponential can be rapid or is flat, suggesting no effect of growth rate on mortality rates.


The effect of wood density on all three parameters (i.e. $\alpha_1$, $\beta_1$ and $\gamma_1$) were given normal priors centered on zero and a standard deviation of 5:

\begin{equation} \label{eq:a1b1c1}
\alpha_1, \beta_1, \gamma_1 \sim \text{N}\left(0, 5\right).\\
\end{equation}


Standard deviations associated with species random effects (i.e. $\sigma_{a0}$, $\sigma_{b0}$, $\sigma_{c0}$), were all sampled from positive half cauchy priors with centered on zero with a scale of 2.5.

\begin{equation} \label{eq:sigma}
\sigma_{a0},\sigma_{b0},\sigma_{c0} \sim \text{cauchy+}\left(0, 2.5\right).\\
\end{equation}


## Cross validation

To implement K-fold cross-validation in Stan we need to repeatedly fit the model to one subset of the data and use it to predict the held-out set. The way we recommend setting this up is to do the partitioning in R (or Python, or whatever data-processing environment is being used) and then pass the training data and held-out data to Stan in two pieces. With linear regression, for example, we start with the Stan model on page 4, passing in the training data as N, y, X and the held-out set as N holdout, y holdout, X holdout, with the data block augmented accordingly. We then keep the data block and model as is, and just alter the generated quantities block to operate on the held-out data.

For a model $M$, training data $D$, and test data $D^*$, we want to calculate

$$p(D^* | D,M) = \int p(\theta | D, M) \, p(D^* | \theta, M) \, d \theta$$

The distribution $p(\theta | D, M)$ gives the likelihood of parameter values $\theta$ given the training data (obtained from fitting the model) and is calculated (via Bayes Rule) as

$$p(\theta | D, M) = \frac{p(\theta) \, p(D|\theta)}{p(D)}.$$

$p(D^* | \theta, M)$ is then the probability of observing the test data given a particular parameter set (i.e the likelihood of the data) and is calculated as
$$p(D^* | \theta, M) = \prod_i p(D^*_i | \theta, M).$$

Log-likelihoods are easier to deal with and so we have

$$\log p(D^* | \theta, M) = \sum_i \log p(D^*_i | \theta, M).$$

Aki \& Gelman 2014 provide methods for estimating "an importance-sampling approximated LOO directly using the log-likelihood evaluated at the posterior simulations of the parameter values"


We fitted these models using package rstan version 2.7 [@StanDevelopmentTeam:2015uz]. Three independent chains were executed and in all cases modelled parameters converged within 1000 iterations. Convergence was assessed through both visual inspection of chains and reference to the Brooks-Gelman-Rubin convergence diagnostic [@Gelman:1992ts; @Brooks:1998ju]. After discarding the first 1000 iterations as ‘burn in’, a further 1000 iterations were taken from the joint posterior. The residuals of the model were checked graphically against predictions with none showing any systematic pattern or severe heteroscedasticity.




\pagebreak

# OTHER STUFF
To optimise calculations in stan, we tried to minimise the number of logarithmic and exponential transformations, resulting in the following algorithm:

1. Estimate $\alpha, \beta, \gamma$
  - Draw a number from standard lognormal distribution with location ($\mu$) and scale ($\sigma$) parameters being the mean and sd of logged variable. Note that this draw returns variable on non-logged axes, even though location and scale are specified on logged axes. It is equivalent to drawing a normal number on log-transformed axes and back transforming.
$$z \sim \textrm{lognormal}\left(\mu_{\log \alpha_i}, \sigma_{\log \alpha_i}\right)$$
  - model for $\mu_{\log \alpha_i}$ and $\sigma_{\log \alpha_i}$ stays the same, with priors being mean and variance of log-transformed values.
2.  Estimate cumulative hazard $\Lambda$ as
$$\Lambda = -T \, \left(\alpha_0\, \alpha_1 , \rho_s^{\alpha_2} \exp(\beta_0\, \beta_1 , \rho_s^{\beta_2}  * G) + \gamma_0\, \gamma_1 , \rho_s^{\gamma_2}\right)$$
3. Increment log probability density by appropriate amount.
  - If $y=0$ we have $$\Pr(y=0) = 1 - \Pr(y=1) = 1 - (1- \exp(-\Lambda) = \exp(-\Lambda),$$ so the log probability density is $$\log \Pr(y=0) = \log(\exp(-\Lambda)) = -\Lambda$$.
 - If $y=1$ we have $\Pr(y=1) = 1 - \exp(-\Lambda)$, so the log probability density is $$\log \Pr(y=1) = \log(1-\exp(-\Lambda)) = \textrm{log1m\_exp}(-\Lambda)$$.

\pagebreak
\end{document}