\documentclass[a4paper,12pt]{article}
\usepackage[osf]{mathpazo}
\usepackage{ms}
\usepackage[]{natbib}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage[title, titletoc, toc]{appendix}
%\raggedright

\newcommand{\stan}{\texttt{stan}}


\title{Modelling plant mortality: integrating intra and interspecific approaches}
\author{James S. Camac\textasteriskcentered$^1$, Richard G. Fitzjohn$^1$, Mark Westoby$^1$, Daniel S. Falster$^1$}
\affiliation{
$^1$ Department of Biological Sciences, Macquarie University, Sydney, NSW 2109, Australia\\
\textasteriskcentered Email for correspondence: \texttt{james.camac@gmail.com}\\
Word count: }
\date{}

\bibliographystyle{mee.bst}

\mstype{Research Article}
\runninghead{Incorporating traits into individual based mortality models}
\keywords{traits, wood density, growth rates, bayesian, survival analysis}

<<preload, echo=FALSE>>=
n_inds <- as.character(round(nrow(BCI_model_dataset_true_unique),-2))
n_spp <- length(unique(BCI_model_dataset_true_unique$sp))
proportion_negative <- round(nrow(subset(BCI_model_dataset_true_unique, obs_dbh_dt<0))/nrow(BCI_model_dataset_true_unique)*100)
n_obs_errors <- nrow(BCI_dbh_error_data$discrep)
obs_error_sigma <- round(sd(BCI_dbh_error_data$discrep),2)
n_heldout <- as.character(nrow(BCI_training_sets[[1]]$heldout))
@

\begin{document}
\mstitlepage
\noindent
\parindent=1.5em
\addtolength{\parskip}{.3em}
\doublespacing
\linenumbers

\section{Summary}\label{abstract}

\section{Introduction}
Plant mortality is often modelled as a function of recent growth because it reflects the product of many biotic and abiotic factors on a plants overall carbon budget \citep{Kobe:1995tw, Hawkes:2000ib, Keane:2001db, Wyckoff:2002ul}. As such, growth rates are considered a highly integrated individual-based predictor of plant mortality \citep{Hawkes:2000ib}. Within a species, the assumption of the growth-mortality relationship is that fast growing individuals (i.e. those that have larger carbon budgets) are more able to buffer stress and thus have higher survivorship relative to slow growing (i.e. low carbon budget) individuals \citep{Hawkes:2000ib, Keane:2001db}. Empirical studies examining this growth-mortality relationship have broadly supported this assumption, with many highlighting non-linear declines in mortality with increased growth \citep[e.g.][]{Kobe:1997vy, Wyckoff:2002ul,Vieilledent:2010fv}. Consequently, most dynamic vegetation models, including tree gap models \citep{Keane:2001db}, individual-based forest simulators \citep[e.g. SORTIE][]{Pacala:1996vm} and Dynamic Global Vegetation Models \citep[DGVMs; ][]{Woodward:2004ft} use some measure of growth coupled with a stochastic constant (i.e. baseline hazard or minimum chance of death) as the fundamental determinants of plant mortality \citep{Hawkes:2000ib, McDowell:2011dr}. 

However, due to a paucity of data on plant mortality, most dynamic vegetation models have implemented mortality algorithms using overly simplistic assumptions \citep{Hawkes:2000ib, Wyckoff:2000un, McDowell:2011dr}. One of the strongest assumptions these models make is that both stochastic hazards and the growth-mortality relationship are constant across species \citep{Pacala:1996vm, Hawkes:2000ib, Wyckoff:2000un}. That is, all species have the same random chance of death and exhibit the same tolerance to low growth. This is despite growing empirical evidence highlighting that mortality rates vary considerably between species, even within the same community \citep{Kobe:1997vy, Wyckoff:2002ul, Kunstler:2005bn, Vieilledent:2010fv}. More recently, however, attempts have been made to examine this inter-specific variation by correlating species intrinsic growth with population mortality rates \citep[e.g.][]{Poorter:2008iu, Wright:2010fl}. In contrast to intraspecific studies, these studies have shown that species with intrinsically faster growth rates exhibit higher mortality rates relative to slower growing species \citep{Loehle:1996vw, Poorter:2008iu, Wright:2010fl}. As such, species appear to exhibit a trade off between greater growth versus greater survival. Ecologists have attempted to explain this interspecific variation by using functional traits - attributes of species that are thought to influence vital rates (i.e. survival, growth and reproduction) and ultimately fitness \citep{Westoby:2002tb, Ackerly:2003eb, Falster:2015un}. 

Wood density, the biomass invested per unit wood volume, is one such functional trait that has consistently been shown to be negatively correlated with tropical tree mortality \citep{Poorter:2008iu, Chave:2009iy, Kraft:2010kq, Wright:2010fl}. The underlying mechanism of this relationship is thought to be due to denser wood conveying enhanced physical resistance to random events such as stem breakage \citep{Putz:1983wu,vanGelder:2006exa,Chave:2009iy}, embolism \citep{Hacke:2001kj, Jacobsen:2005fx} and fungal and pathogen attack \citep{Augspurger:1984wx}. As such, it is hypothesized that species with higher wood density are likely to exhibit lower stochastic hazards. However, research has also shown that wood density may increase tolerance to low growth rates, and thus alter the growth-mortality relationship. For example, species with high wood density are more tolerant shade \citep{vanGelder:2006exa} and competition \citep{Kunstler:2016km}. Studies have also shown that wood density may reduce drought induced carbon starvation \citep{McDowell:2011dr} and the susceptibility of ‘stressed’ individuals to opportunistic invertebrate, pathogen or fungal attack \citep{Augspurger:1984wx, McDowell:2011dr}.

What both intraspecific and interspecific studies have highlighted is that both individual (e.g. growth rates) and species (e.g. function traits) characteristics are required in order to develop generalizable models of plant mortality. However, to date, there has been little crossover of ideas between intraspecific and interspecific studies of plant mortality. For example, we are aware of only one study that uses individual based plant mortality empirical models to examine trait effects on baseline hazards \citep{AubryKientz:2013dg}, and none that examine how traits mediate the growth-mortality relationship.

In this study, we reconcile both intraspecific and interspecific theory by developing an individual based models of plant mortality that incorporate individual based measurements of growth as well as the species trait wood density. Furthermore, we extend existing individual-based approaches \citep[e.g.][]{Kobe:1995tw} by simultaneously estimating both baseline hazards and the growth-mortality relationship (hereon in referred to as growth-dependent hazard). We then compare the predictive performance of this model relative to simpler alternatives commonly used in predictive vegetation models. We parameterise this model using 15-years of individual dbh growth and mortality data from 203 tropical rainforest species encompassing \Sexpr{n_inds} individuals. Using this model, coupled with cross validation, we ask several questions: 1) Does simultaneously estimating baseline and growth-dependent hazards improve predictive capacity relative to the null model or growth-dependent only model 2) Does allowing both hazards to vary by species improve predictive capacity? 3) Does wood density predominately affect baseline hazards, or does it affect growth-dependent hazards or both? 4) What better predicts plant mortality, absolute dbh growth or basal area growth?

\clearpage

\section{Methods}

\subsection{Data}
We parameterise plant mortality models using individual growth and survival data \citep{Condit:2012nz} collected from a relatively undisturbed 50-ha tropical rainforest plot on Barro Colorado Island (BCI), Panama (9.15\degree;N, 79.85\degree;W). The climate on the island is warm throughout the year with a mean annual temperature of 26.1\degree and rainfall is seasonal with most of the 2500 mm falling between April and November. BCI is managed exclusively for field research by the Smithsonian Tropical Research Institute (STRI) and the permanent plot was established in 1980. Detailed descriptions on the flora, fauna, geology and climate of BCI can be found in (REF).

Within the 50-ha plot the diameter at breast height and survival status of all free-standing woody plants that were at least 1.3 m tall and contained a diameter at breast height greater or equal to 1 cm were recorded in 1981-1983, 1985, and every 5 years thereafter \citep{Condit:2012nz}. For the purpose of modelling mortality as a function of growth, we discarded data collected in 1982 and 1985 because diameter measurements were rounded to the nearest 5 mm whereas later censuses were rounded to the nearest millimetre. We also excluded individuals based on the following rules: 1) those that did not survive at least two censuses (two being required to estimate growth rates); 2) those that were not consistently measured at 1.3 m above ground; 3) those that were multi-stemmed; or 4) those that resprouted or '\textit{returned from the dead}'. We also discarded species that do not exhibit secondary growth (e.g. palms and ferns), contained fewer than 10 individuals or did not contain an estimate of wood density. Extreme outliers: stems which grew more than 5 cm/yr or shrunk more than 25\% of their initial dbh were also removed. In order to reduce computational requirements we then subsampled this dataset by randomly selecting one observation per individual out of a possible three censuses. In total, \Sexpr{n_inds} individuals of \Sexpr{n_spp} species were included in our analysis.

Wood density for each species was estimated by coring trees located within 15 km of the BCI plot because increment borers are prohibited within the plot \citep{Wright:2010fl}. Cores were broken into pieces, each 5 cm long and specific gravity of each piece was determined by oven drying (100\degree C) and dividing by the fresh volume (as measured by water displacement). Wood density was then calculated as an area-weighted average (g cm$^-3$), where area refers to the annulus represented by each piece, assuming a circular trunk.

\subsection{Estimating true growth}

Field measurements almost always include observation error, errors that may ultimately bias conclusions. In our dataset, \Sexpr{proportion_negative}\% of observed growth rates were negative. While there are physiological processes (e.g. water depletation and bark drop) that can lead to trunk shrinkages overtime \citep{Pastur:2007kl}, it is biologically impossible for growth (i.e. the creation of new biomass) to be negative \citep{Clark:2007ve}. To ensure our model was not biased by these implausable values we estimated '\textit{true growth}'(i.e. observed growth minus observation error) by first using another BCI dataset collected explicitly to examine obervation errors \citep{Condit:2012nz}. This dataset consisted of \Sexpr{n_obs_errors} randomly selected trees that had their dbh measured twice within a 30 day period \citep{Condit:2012nz}. Assuming no growth occurred over this period, any discrepency in measurements can be attributable to observation error. The standard deviation of these discrepencies was estimated to be \Sexpr{obs_error_sigma}, meaning that 95\% of the measurement errors were within +/- 1.47 cm of the true diameter. Having an estimate of observation error, we then used Bayesian point estimation to maximise the joint posterior of the '\textit{true}' initial and final dbh, and subsequently,'\textit{true growth}' for each individual. We did this by first modelling the observed initial ($dbh_{t-1}$) and final dbh ($dbh_{t}$) of each individual, $i$, as random realisations from a normal distribution centered on their respective true estimates (i.e. $\widehat{dbh1_i}$ and $\widehat{dbh2_i}$), with the standard deviation fixed at \Sexpr{obs_error_sigma} (i.e. the observed measurement error):

\begin{equation}\label{eq:true_growth_obs} 
\begin{aligned}
dbh_{i,t-1} &\sim \mathcal{N}(\widehat{dbh}_{i,t-1}, 0.75) \\
dbh_{i,t} &\sim \mathcal{N}(\widehat{dbh}_{i,t}, 0.75)
\end{aligned} 
\end{equation}

The initial dbh for each individual $i$, $dbh_{i,t-1}$, was sampled as a random realisation from a lognormal distribution:
\begin{equation} \label{eq:true_dbh1}
dbh_{i,t-1} \sim \mathcal{LN}(\widehat{dbh}_{i,t-1}, \sigma_{dbh_{t-1}}), 
\end{equation}
where, $\mu_{dbh_{t-1}}$ is the expected mean of log initial dbh, and $\sigma_{dbh_{t-1}}$ defines that variation around that mean. $\mu_{dbh_{t-1}}$ was estimated using a normal prior $\mathcal{N}(0, 2.5)$, which represents our prior expectation that the mean initial dbh would be greater than zero but less than 150 cm. $\sigma_{dbh{t-1}}$ was estimated using a weakly informative half cauchy prior centered on zero and a scale parameter of 2.5.

The final dbh measurement for each individual $i$, $dbh_{i,t}$ was estimated as:
\begin{equation}\label{eq:true_dbh2}
dbh_{i,t} = \widehat{dbh}_{i,t-1} + R_i \, T_i, 
\end{equation}
where, $R_i$ represents the annual true increase in dbh (cm) and $T_i$ represents the number of days between initial and final measurements divided by 365.25. We modelled $R_i$ as a random realisation from a lognormal distribution centered on zero and a standard deviation of 1. This prior conveyed our expectation that annual dbh growth could not be negative and is unlikely to be greater than 7 cm/yr. 

Using this model we then used \stan's \textit{optimizing} function to maximise the joint posterior and extract point estimates of true initial dbh, $\widehat{dbh}_{i,t-1}$, true final dbh, $\widehat{dbh}_{i,t}$, and true annual dbh growth $R_i$. We then used annual diameter growth, $R_i$, and annual basal area growth:$\frac{(\pi \, 0.25 \,\widehat{dbh}_{i,t}) - (\pi \, 0.25 \, \widehat{dbh}_{i,t-1})}{T_i}$ in the subsequent mortality analysis.


\subsection{Mortality analysis}

In survival analysis, the probability that an individual dies between $t_1$ and $t_2$, $p_{t_1\rightarrow t_2}$ is defined by:
\begin{equation} \label{eq:mortality_model}
p_{t_1\rightarrow t_2} = 1 - \exp\left(-\lambda\,T\right)
\end{equation}
where, $\lambda$, is the instantaneous hazard rate of death per unit time \citep{Kleinbaum:2012tn} and $T$ is the time lapsed between $t_1$ and $t_2$. 

Here we examine the performance of three functional forms of $\lambda$ to predict observed patterns of tropical tree mortality. The simplest model (eqn:\ref{base_haz}), assumes a single baseline hazard, which is constant irrespective of a plant's growth rate. The second model (eqn: \ref{growth_haz} describes a growth-dependent hazard which assumes plants can only die due to a growth related cause. In this model, we make an explicit assumption that the growth-mortality relationship is captured by a negative exponential curve whereby the probability of death is high at low growth rates and as growth increases the probability of dying decays at an exponential rate until an asymptote at zero is reached. This negative exponential relationship has been used in other studies to model growth-dependent mortality \citep[e.g.][]{Kobe:1995tw} and broadly reflects patterns observed in non-parametric growth-mortality models \citep{Wyckoff:2000un, Kunstler:2005bn, Vieilledent:2010fv}. The third model (eqn:\ref{add_haz}, and potentially the most biologically realistic, is the summation of the two previous models. Specifically, this model allows $\lambda$ to decrease exponentially with increasing growth, but, unlike a standard negative exponential, will asymptote at some baseline hazard instead of zero. The advantage of this model is that it effectively accounts for two independent causes of mortality: death due to growth and death due to chance (i.e. stochastic events such as windthrow and fire). The parameters of eqn:\ref{add_haz} are also biologically interpretable: $\alpha$ represents the intercept and defines the instantaneous mortality hazard $\lambda$ at low annual growth rate. $\beta$ represents the exponential decay rate or the sensitivity of hazard rates to change with growth rate; and $\gamma$, is the asymptote and defines the baseline hazard. $\alpha$ and $\beta$ are intrinsically linked to a plants growth rate, and as such are growth-dependent parameters. By contrast, $\gamma$ is a growth-independent parameter that accounts for stochastic events (e.g. windfall, fire) that can kill a plant irrespective of its growth rate.
\begin{align}
\lambda_i &= \overbrace{\gamma}^{\text{baseline hazard}} \label{base_haz}\\
\lambda_i &= \overbrace{\alpha \, \exp\left(-\beta \, Growth_i \right)}^{\text{Growth-dependent hazard}} \label{growth_haz}\\
\lambda_i &= \overbrace{\alpha \, \exp\left(-\beta \, Growth_i \right)}^{\text{Growth-dependent hazard}} + 
\overbrace{\gamma}^{\text{Baseline hazard}} \label{add_haz}
\end{align}

The central aim of this study is to identify the most parsimonious combination of $\lambda$, growth measure (dbh increment growth or area growth) and wood density that best predicts tropical tree mortality. To do this, we used K-fold cross-validation and four iterative stages of model fitting and comparison. Stage 1 involved comparing predictive performance of the three $\lambda$ models described in equations \ref{base_haz} \textendash \ref{add_haz} using either annual dbh increment or area growth rates. In this stage each model was fitted without allowing parameters to vary by species. This allowed us to determine: 1) whether predictive performance was substantially improved with increasing functional complexity; and 2) whether predicitive performance varied by growth measure. Following this, we used the best model of stage 1 but allowed its parameters to vary by species. This allowed us to determine how variable each parameter was across species and whether accounting for species differences significantly improved predictive performance. Because species responses varied considerably, we undertook a third stage of model fitting and selection that explicitly examined whether wood density (a species level trait) explained some of this interspecific variability. This involved using the best model observed in stage 1 and adding wood density effects to each parameter. Because we were interested in obtaining the most parimonous model of tropical tree mortality, we fitted the model under all combinations of wood density effects. This allowed us to determine the most parsimonous combination of wood density effects and whether it most strongly influenced growth-dependent or growth-independent mortality hazards. Following this we then fitted the best wood density combination model with species random effects to the entire dataset. This model was then used to examine mortality curves across wood density gradients. In order to determine the proportion of interspecific variation explained by wood density on each parameter it occurred on we reran the final model form with just random effects on parameters and calculated the percent reduction in unexplained species variation.

\subsection{Model fitting}

Our observations are of survival status $y_i$ (0 = alive, 1 = died) for each individual $i$ between census $t_1$ and $t_2$. We model these observations as random realizations from a Bernoulli distribution:
\begin{equation}
y_{i,t_1\rightarrow t_2} \sim \textrm{Bernoulli}(p_{i,t_1\rightarrow t_2}).
\end{equation}

Here, $p_{i,t_1\rightarrow t_2}$ is the probability individual $i$ dies over an observed time period $T_i$. We estimate this as:
\begin{equation}
p_{i,t_1\rightarrow t_2} = 1 - exp(-\lambda_i\,T_i).
\end{equation}

Because we have multiple hypothesized functional forms of $\lambda_i$ (e.g. equations \ref{base_haz}\textendash\ref{add_haz}), we describe the fitting procedure of our most complicated model of which all others are nested within:
\begin{equation}
\lambda_i = \left(\overbrace{\alpha_{s[i]} \, \exp\left(-\beta_{s[i]} \, Growth_i \right)}^{\text{Growth dependent}} + 
\overbrace{\gamma_{s[i]}}^{\text{Growth independent}}\right) \times \overbrace{\delta_{t[i]}}^{\text{Census effect}}
\end{equation}  

In this model, $\alpha_s$, $\beta_s$ and $\gamma_s$ varying by species as a function of both wood density (measured at species level) and a species random effect:
\begin{equation}\label{eq:submodels}
\begin{aligned}
\alpha_s &= \alpha_{0,s} \, \rho_s^{\alpha_{1}},\\
\beta_s &= \beta_{0,s} \, \rho_s^{\alpha_{1}}, \\
\gamma_s &= \gamma_{0,s} \, \rho_s^{\alpha_{1}}. 
\end{aligned}
\end{equation}

Here $\alpha_{0,s}$,$\beta_{0,s}$,$\gamma_{0,s}$ represents the species-level residual error not explained by wood density for species $s$ within which individual $i$ belongs. $\alpha_{1}$,$\beta_{1}$,$\gamma_{1}$ represents the effect of wood density $\rho_s$ on $\alpha$,$\beta$ and $\gamma$, respectively. The form of submodels in eqn:\ref{eq:submodels} ensures that parameters remain positive. On a log scale these submodels become additive (e.g. $\log \alpha_s = \log \alpha_{0,s} + \alpha_{1} \, \log \rho_s$. We standardised wood density via the transformation: $\rho_s = \frac{\rho}{0.6}$), an operation which is equivalent to centering a log-transformed $\rho$ at a density of 0.6 g cm${^-3}$. This was done for easier interpretation, allowing $\alpha_{1,t}$ to be interpreted as the hazard for a species with wood density of 0.6 cm${^-3}$ (as opposed to species responses at $\rho$ = 0; an biologically unrealistic state for a woody plant). In addition to this, we also centered $Growth_i$ on the lowest 5\% quantile for both dbh increment and area growth (0.172 and 0.338, respectively). This weas done to ensure there were sufficient data to accurately estimate $\alpha$ and that it would be interpreted as the hazard rate when growth rate was very low.

We modelled species random effects as random realisations from log-normal distributions:
\begin{equation}
\begin{aligned}
\alpha_{0,s} &\sim \mathcal{LN}\left(\mu_{\log \alpha_0}, \sigma_{\log \alpha_0}\right),\\
\beta_{0,s} &\sim \mathcal{LN}\left(\mu_{\log \beta_0}, \sigma_{\log \beta_0}\right),\\
\gamma_{0,s} &\sim \mathcal{LN}\left(\mu_{\log \gamma_0}, \sigma_{\log \gamma_0}\right).
\end{aligned}
\end{equation}

All three mean hyperparameters, $\mu_{\log \alpha_0}$, the average log species residual error at zero growth, $\mu_{\log \beta_0}$, the average species error on the exponential decay rate, and $\mu_{\log \gamma_0}$, the average baseline log species residual error, were estimated using normal distributions centered on zero with a standard deviation of 2.5.
\begin{equation}
\mu_{\log \alpha_{0}},\mu_{\log \beta_0},\mu_{\log \gamma_0} \sim \mathcal{N}\left(0, 2.5\right).\\
\end{equation}

Standard deviations associated with species random effects (i.e. $\sigma_{a0}$, $\sigma_{b0}$, $\sigma_{c0}$), were estimated using positive half cauchy priors centered on zero with a scale of 2.5.
\begin{equation}
\sigma_{a0},\sigma_{b0},\sigma_{c0} \sim \textrm{Cauchy+}\left(0, 2.5\right).\\
\end{equation}

For models that did not include species random effects, single intercepts were estimated for each parameter using log normal distributions centered on zero with standard deviations of 2.5.

We estimated wood density effects (i.e. $\alpha_1$, $\beta_1$ and $\gamma_1$) using normal priors centered on zero and a standard deviation of 2.5:
\begin{equation} \label{eq:rho_effects}
\alpha_1, \beta_1, \gamma_1 \sim \mathcal{N}\left(0, 2.5\right).\\
\end{equation}

We accounted for possible variation in mortality rates across different census periods by allowing $lambda_i$ to be scaled by $\delta_t$ for each census $t$. We estimated $\delta_t$ as a random realization from a lognormal distribution centered on zero and a variance parameter $\sigma_{\delta}$ defines the variation in census effects:

\begin{equation} \label{eq:census_effect}
\delta_t \sim \mathcal{LN}\left(0, \sigma_{\delta}\right)\\
\sigma_{\delta} \sim \textrm{Cauchy+}\left(0, 2.5\right).
\end{equation}

For each model we used Bayesian inference and fitted models in R \Sexpr{paste(version$major, version$minor, sep='.')} using package \texttt{rstan} \Sexpr{packageVersion("rstan")}\citep{StanDevelopmentTeam:2015uz}. We excuted three independent chains and in all cases modelled parameters converged within 2000 iterations. Convergence was assessed through both visual inspection of chains and reference to the Brooks-Gelman-Rubin convergence diagnostic \citep{Gelman:1992ts, Brooks:1998ju}. After discarding the first 2000 iterations as ‘burn in’, a further 2000 iterations were taken from the joint posterior.

\subsection{Model evaluation}

We examined predictive accuracy of each model by using K-fold cross-validation. This involved randomly partitioning the data into ten folds of \Sexpr{n_heldout} observations, while ensuring that each K-fold had at least one observation per species. We then fitted models to nine folds and predicted to the tenth fold. This was repeated until each fold had been used nine times for model fitting, and once as a heldout dataset for predicting. Cross-validation is a typical approach to model evaluation, and assesses a model’s accuracy when extrapolating to data not used in model calibration, thereby indicating the model’s predictive accuracy \citep{Stone:1997tg}.

Predictive accuracy was quantified by estimating the average logarithmic loss $logloss$ of across K-folds for heldout data:
\begin{equation} \label{eq:logloss}
logloss = \frac{1}{K}\,\bigg(-\frac{1}{N}\,\sum_{i=1}^{N}\Big(y_i\,\log(p_{i,t_1\rightarrow t_2}) + ( 1 - y_i)\,\log(1 - p_{i,t_1\rightarrow t_2})\Big)\bigg),
\end{equation}
where $N$ refers to the number of heldout observations and $K$ is the number of K-folds.
 
Logarithmic loss, also known as Log Loss, measures the accuracy of a model by incorporating probabilistic confidence. It does this by penalizing incorrect predictions based on how wrong the predicted probability is from the observation. For example, if an individual died between two time steps but the model predicted its probability of death at 0.1, then it would have a Log Loss of \Sexpr{round(- 1*log(0.1) + (1 - 1)*log(1 - 0.1),2)}, whereas if the the model predicted the probability of death was 0.9 then the Log Loss would be \Sexpr{round(- 1*log(0.9) + ( 1 - 1)*log(1 - 0.9),2)}. By minimising the Log Loss, we effectively maximise the model accuracy. In order to choose between models we averaged the estimated Log Loss across K-folds and reported the mean and standard error.

\pagebreak
\bibliography{refs}
\end{document}